% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{thuthesis}

\input{thusetup.tex}

% \thusetup{
%   spine-font   = {\zihao{3}},
%   spine-title  = {书脊的标题},
%   spine-author = {书脊的作者姓名},
% }

\begin{document}

\spine

\end{document}
