% Additional symbols to make things more consistent and convinient

%%%%%%%%%%%
% Command %
%%%%%%%%%%%

\newcommand{\colora}[1]{\textcolor{colora}{#1}}
\newcommand{\colorb}[1]{\textcolor{colorb}{#1}}
\newcommand{\colorc}[1]{\textcolor{colorc}{#1}}
\newcommand{\colord}[1]{\textcolor{colord}{#1}}
\newcommand{\colore}[1]{\textcolor{colore}{#1}}
\newcommand{\colorf}[1]{\textcolor{colorf}{#1}}
\newcommand{\colorg}[1]{\textcolor{colorg}{#1}}
\newcommand{\colorh}[1]{\textcolor{colorh}{#1}}
\newcommand{\colori}[1]{\textcolor{colori}{#1}}
\newcommand{\colorj}[1]{\textcolor{colorj}{#1}}

\newcommand{\myref}[1]{{\fontsize{4}{5}\selectfont \textcolor{CERNblue}{[#1]}}} 

\newcommand{\mytitleref}[1]{
  \begin{textblock*}{125mm}(0mm,7.5mm)%
    {\tiny \hfill \textcolor{white}{[#1]}}
  \end{textblock*}
}

\newcommand{\myeq}[1]{
   {\scriptsize
    \vspace{-2mm}
    \begin{equation*}
      #1
    \end{equation*}
    \vspace{-7mm}
  }
}

\newcommand{\mylabel}[3]{
  \begin{textblock*}{100mm}(#1,#2)%
    {\bf \textcolor{CERNblue}{#3}}
  \end{textblock*}
}

\newcommand{\myhl}[1]{\textcolor{CERNblue}{#1}}
\newcommand{\myalert}[1]{\textcolor{red}{#1}}



%%%%%%%%%%%%%%%%
% ANA specific %
%%%%%%%%%%%%%%%%

% Lifetime measurement
\newcommand{\xiczval}{148.0}
\newcommand{\xiczstat}{2.3}
\newcommand{\xiczsys}{2.2}
\newcommand{\xiczext}{0.2}
\newcommand{\combxiczval}{152.0}
\newcommand{\combxiczerr}{2.0}
\newcommand{\omegacval}{276.5}
\newcommand{\omegacstat}{13.4}
\newcommand{\omegacsys}{4.4}
\newcommand{\omegacext}{0.7}
\newcommand{\combomegacval}{274.5}
\newcommand{\combomegacerr}{12.4}

\newcommand{\pkkpi}{\ensuremath{\proton\Km\Km\pip}\xspace}
\newcommand{\kkpipi}{\ensuremath{\Kp\Km\pip\pim}\xspace}

% Doubly charmed baryons
% Xiccpp2LcKPiPi result
\def\Xiccmass         {{\ensuremath{3621.40 \pm 0.72 \stat \pm 0.31 \syst \mevcc}}\xspace}
\def\XiccmassOneDigit {{\ensuremath{3621.4 \pm 0.7 \stat \pm 0.3 \syst \mevcc}}\xspace}
\def\XiccDeltaMass    {{\ensuremath{1334.94 \pm 0.72 \stat \pm 0.27 \syst \mevcc}}\xspace}
% Particle name
\def\Xicc         {{\ensuremath{\Xires_{\cquark\cquark}}}\xspace}
\def\Xibc         {{\ensuremath{\Xires_{\bquark\cquark}}}\xspace}
\def\Xibcp        {{\ensuremath{\Xires_{\bquark\cquark}^{+}}}\xspace}
\def\Xiccp        {{\ensuremath{\Xires_{\lowercase{cc}}^{+}}}\xspace}
\def\Xiccpp       {{\ensuremath{\Xires_{\lowercase{cc}}^{++}}}\xspace}
\def\Omegaccbare  {{\ensuremath{\Omegares_{\cquark\cquark}}}\xspace}
\def\Omegacc      {{\ensuremath{\Omegares_{\cquark\cquark}^{+}}}\xspace}
\def\Omegaccp     {{\ensuremath{\Omegares_{\cquark\cquark}^{+}}}\xspace}
\def\Omegaccstar{{\ensuremath{\Omegares^{*+}_{\cquark\cquark}}}\xspace}
\def\Omegacstar   {{\ensuremath{\Omegares^{**0}_\cquark}}\xspace}
\def\XiccppDecay      {{\ensuremath{\Xiccpp\to\Lc\Km\pip\pip}}\xspace}
\def\XiccpDecay       {{\ensuremath{\Xiccp\to\Lc\Km\pip}}\xspace}
\def\LcDecay          {{\ensuremath{\Lc\to p\Km\pip}}\xspace}
\def\finalstate       {{\ensuremath{\Lc\Km\pip}}\xspace}

\def\genxicc      {\mbox{\textsc{GENXICC}}\xspace}
\def\genxiccone   {\mbox{\textsc{GenXicc1.0}}\xspace}
\def\genxicctwo   {\mbox{\textsc{GenXicc2.0}}\xspace}

% CKM beta
\def\Dcp    {{\ensuremath{\D_{\CP}}}\xspace}
\def\Dss    {{\ensuremath{\D^*_{2}(2460)}}\xspace}
\def\Dssp   {{\ensuremath{\D^*_{2}(2460)^+}}\xspace}
\def\Dssm   {{\ensuremath{\D^*_{2}(2460)^-}}\xspace}

\def\qfsdecay         {\mbox{\ensuremath{\Bz\to\Dzb\pip\pim}}\xspace}
\def\dcpdecay         {\mbox{\ensuremath{\Bz\to\Dcp\pip\pim}}\xspace}
\def\totdecay         {\mbox{\ensuremath{\Bz\to\D\pip\pim}}\xspace}

\def\sbeta            {{\ensuremath{\sin 2 \beta}}\xspace}
\def\cbeta            {{\ensuremath{\cos 2 \beta}}\xspace}
\def\laura            {\mbox{\textsc{Laura}$^{++}$}\xspace}

\def\Amp              {\ensuremath{\mathcal{A}}\xspace}
\def\Ampb             {\ensuremath{\overline{\mathcal{A}}}\xspace}
\newcommand           {\amp}[1]{\ensuremath{\mathcal{A}_{#1}}\xspace}
\newcommand           {\ampb}[1]{\ensuremath{\overline{\mathcal{A}}_{#1}}\xspace}

\def\mpSq             {\ensuremath{m^2_{+}}\xspace}
\def\mmSq             {\ensuremath{m^2_{-}}\xspace}
\def\mpipiSq          {\mbox{\ensuremath{m^2(\pip\pim)}}\xspace}
\def\mpipi            {\mbox{\ensuremath{m(\pip\pim)}}\xspace}
\def\cospipi          {\mbox{\ensuremath{\cos\theta_{\pip\pim}}}\xspace}
\def\mdpiSq           {\mbox{\ensuremath{m^2(\Dzb\pim)}}\xspace}
\def\mdpi             {\mbox{\ensuremath{m(\Dzb\pim)}}\xspace}
\def\cosdpi           {\mbox{\ensuremath{\cos\theta_{\Dzb\pim}}}\xspace}
\def\mdbpiSq          {\mbox{\ensuremath{m^2(\Dzb\pip)}}\xspace}
\def\mdbpi            {\mbox{\ensuremath{m(\Dzb\pip)}}\xspace}



%%%%%%%%%%%
% Symbols %
%%%%%%%%%%%
\def\logchisqip   {{\ensuremath{\log_{10}(\chisqip)}}\xspace}
\def\logip        {{\ensuremath{\log_{10}(\chisqip)}}\xspace}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\mathchardef\mhyphen="2D

\def\me{\mathrm{e}}
\def\mi{\mathrm{i}}
\def\md{\mathrm{d}}

\newcommand{\pdg}{\mbox{\itshape Review of Particle Physics}\xspace}

\def \jph        {{\ensuremath{J^P = \tfrac{1}{2}^+}}\xspace}
\def \half       {{\ensuremath{\tfrac{1}{2}^+}}\xspace}
\def \jpth       {{\ensuremath{J^P = \tfrac{3}{2}^+}}\xspace}
\def \threehalf  {{\ensuremath{\tfrac{3}{2}^+}}\xspace}
