% LHC DR
@article{Bruning:2004ej,
    editor = "Bruning, Oliver S. and Collier, P. and Lebrun, P. and Myers, S. and Ostojic, R. and Poole, J. and Proudlock, P.",
    title = "{LHC Design Report Vol.1: The LHC Main Ring}",
    reportNumber = "CERN-2004-003-V1, CERN-2004-003, CERN-2004-003-V-1",
    doi = "10.5170/CERN-2004-003-V-1",
    month = "6",
    year = "2004"
}
@article{Buning:2004wk,
    editor = "Buning, O. and Collier, P. and Lebrun, P. and Myers, S. and Ostojic, R. and Poole, J. and Proudlock, P.",
    title = "{LHC Design Report. 2. The LHC infrastructure and general services}",
    reportNumber = "CERN-2004-003-V-2, CERN-2004-003",
    doi = "10.5170/CERN-2004-003-V-2",
    month = "11",
    year = "2004"
}
@article{Benedikt:2004wm,
    editor = "Benedikt, M. and Collier, P. and Mertens, V. and Poole, J. and Schindl, K.",
    title = "{LHC Design Report. 3. The LHC injector chain}",
    reportNumber = "CERN-2004-003-V-3, CERN-2004-003",
    doi = "10.5170/CERN-2004-003-V-3",
    month = "12",
    year = "2004"
}

% abridged version
@article{Evans:2008zzb,
    editor = "Evans, Lyndon and Bryant, Philip",
    title = "{LHC Machine}",
    doi = "10.1088/1748-0221/3/08/S08001",
    journal = "JINST",
    volume = "3",
    pages = "S08001",
    year = "2008"
}

% PDF at LHC
@article{Martin:2009iq,
    author = "Martin, A. D. and Stirling, W. J. and Thorne, R. S. and Watt, G.",
    title = "{Parton distributions for the LHC}",
    eprint = "0901.0002",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
    doi = "10.1140/epjc/s10052-009-1072-5",
    journal = "Eur. Phys. J. C",
    volume = "63",
    pages = "189--285",
    year = "2009"
}


% bbbar ccbar cross-section at LHC
@article{Cacciari:2012ny,
    author = "Cacciari, Matteo and Frixione, Stefano and Houdeau, Nicolas and Mangano, Michelangelo L. and Nason, Paolo and Ridolfi, Giovanni",
    title = "{Theoretical predictions for charm and bottom production at the LHC}",
    eprint = "1205.6344",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2011-227",
    doi = "10.1007/JHEP10(2012)137",
    journal = "JHEP",
    volume = "10",
    pages = "137",
    year = "2012"
}

% figure for CERN's Accelerator Complex
@article{Marcastel:1621583,
      author        = "Marcastel, Fabienne",
      title         = "{CERN's Accelerator Complex. La chaîne des
                       accélérateurs du CERN}",
      month         = "Oct",
      year          = "2013",
      url           = "https://cds.cern.ch/record/1621583",
      note          = "General Photo",
}

% LHC FAQ
@unpublished{CERN-Brochure-2017-002-Eng,
      title         = "{LHC Guide}",
      month         = "Mar",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2255762",
}


% ALICE
@article{ALICE:2008ngc,
    author = "Aamodt, K. and others",
    collaboration = "ALICE",
    title = "{The ALICE experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08002",
    journal = "JINST",
    volume = "3",
    pages = "S08002",
    year = "2008"
}

% ATLAS
@article{ATLAS:2008xda,
    author = "Aad, G. and others",
    collaboration = "ATLAS",
    title = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    doi = "10.1088/1748-0221/3/08/S08003",
    journal = "JINST",
    volume = "3",
    pages = "S08003",
    year = "2008"
}

% CMS
@article{CMS:2008xjf,
    author = "Chatrchyan, S. and others",
    collaboration = "CMS",
    title = "{The CMS Experiment at the CERN LHC}",
    doi = "10.1088/1748-0221/3/08/S08004",
    journal = "JINST",
    volume = "3",
    pages = "S08004",
    year = "2008"
}

% LHCb
@article{LHCb:2008vvz,
    author = "Alves, Jr., A. Augusto and others",
    collaboration = "LHCb",
    title = "{The LHCb Detector at the LHC}",
    reportNumber = "LHCb-DP-2008-001",
    doi = "10.1088/1748-0221/3/08/S08005",
    journal = "JINST",
    volume = "3",
    pages = "S08005",
    year = "2008"
}
