@article{Ma:2003zk,
    author = "Ma, J. P. and Si, Z. G.",
    title = "{Factorization approach for inclusive production of doubly heavy baryon}",
    eprint = "hep-ph/0305079",
    archivePrefix = "arXiv",
    reportNumber = "AS-ITP-2003-010",
    doi = "10.1016/j.physletb.2003.06.064",
    journal = "Phys. Lett. B",
    volume = "568",
    pages = "135--145",
    year = "2003"
}

@article{Zheng:2018fqv,
    author = "Zheng, Xu-Chang and Chang, Chao-Hsi and Feng, Tai-Fu",
    title = "{A proposal on complementary determination of the effective electro-weak mixing angles via doubly heavy-flavored hadron production at a super Z-factory}",
    eprint = "1810.09393",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/s11433-019-1497-9",
    journal = "Sci. China Phys. Mech. Astron.",
    volume = "63",
    number = "8",
    pages = "281011",
    year = "2020"
}

@article{Ginzburg:1981vm,
    author = "Ginzburg, I. F. and Kotkin, G. L. and Serbo, V. G. and Telnov, Valery I.",
    title = "{Colliding gamma e and gamma gamma Beams Based on the Single Pass Accelerators (of Vlepp Type)}",
    reportNumber = "IYF-81-102",
    doi = "10.1016/0167-5087(83)90173-4",
    journal = "Nucl. Instrum. Meth.",
    volume = "205",
    pages = "47--68",
    year = "1983"
}

@article{Chen:2014frw,
    author = "Chen, Gu and Wu, Xing-Gang and Sun, Zhan and Ma, Yang and Fu, Hai-Bing",
    title = "{Photoproduction of doubly heavy baryon at the ILC}",
    eprint = "1408.4615",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP12(2014)018",
    journal = "JHEP",
    volume = "12",
    pages = "018",
    year = "2014"
}

@article{Sun:2020mvl,
    author = "Sun, Zhan and Wu, Xing-Gang",
    title = "{The production of the doubly charmed baryon in deeply inelastic $ep$ scattering at the Large Hadron Electron Collider}",
    eprint = "2004.01012",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP07(2020)034",
    journal = "JHEP",
    volume = "07",
    pages = "034",
    year = "2020"
}

@article{Berezhnoy:1998aa,
    author = "Berezhnoy, A. V. and Kiselev, V. V. and Likhoded, A. K. and Onishchenko, A. I.",
    title = "{Doubly charmed baryon production in hadronic experiments}",
    eprint = "hep-ph/9710339",
    archivePrefix = "arXiv",
    reportNumber = "IFVE-97-37, IHEP-97-37",
    doi = "10.1103/PhysRevD.57.4385",
    journal = "Phys. Rev. D",
    volume = "57",
    pages = "4385--4392",
    year = "1998"
}

@article{Chang:2006eu,
    author = "Chang, Chao-Hsi and Qiao, Cong-Feng and Wang, Jian-Xiong and Wu, Xing-Gang",
    title = "{Estimate of the hadronic production of the doubly charmed baryon Xi(cc) under GM-VFN scheme}",
    eprint = "hep-ph/0601032",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.73.094022",
    journal = "Phys. Rev. D",
    volume = "73",
    pages = "094022",
    year = "2006"
}

@article{Chang:2006xp,
    author = "Chang, Chao-Hsi and Ma, Jian-Ping and Qiao, Cong-Feng and Wu, Xing-Gang",
    title = "{Hadronic production of the doubly charmed baryon Xi(cc) with intrinsic charm}",
    eprint = "hep-ph/0610205",
    archivePrefix = "arXiv",
    doi = "10.1088/0954-3899/34/5/006",
    journal = "J. Phys. G",
    volume = "34",
    pages = "845",
    year = "2007"
}

@article{Chang:2007pp,
    author = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
    title = "{GENXICC: A Generator for hadronic production of the double heavy baryons Xi(cc), Xi(bc) and Xi(bb)}",
    eprint = "hep-ph/0702054",
    archivePrefix = "arXiv",
    doi = "10.1016/j.cpc.2007.05.012",
    journal = "Comput. Phys. Commun.",
    volume = "177",
    pages = "467--478",
    year = "2007"
}

@article{Chang:2009va,
    author = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
    title = "{GENXICC2.0: An Upgraded Version of the Generator for Hadronic Production of Double Heavy Baryons Xi(cc), Xi(bc) and Xi(bb)}",
    eprint = "0910.4462",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2010.02.008",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "1144--1149",
    year = "2010"
}

@article{Wang:2012vj,
    author = "Wang, Xian-You and Wu, Xing-Gang",
    title = "{GENXICC2.1: An Improved Version of GENXICC for Hadronic Production of Doubly Heavy Baryons}",
    eprint = "1210.3458",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2012.10.022",
    journal = "Comput. Phys. Commun.",
    volume = "184",
    pages = "1070--1074",
    year = "2013"
}

@article{Yao:2018zze,
    author = {Yao, Xiaojun and M\"uller, Berndt},
    title = "{Doubly charmed baryon production in heavy ion collisions}",
    eprint = "1801.02652",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.97.074003",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "7",
    pages = "074003",
    year = "2018"
}

@article{Chen:2018koh,
    author = "Chen, Gu and Chang, Chao-Hsi and Wu, Xing-Gang",
    title = "{Hadronic production of the doubly charmed baryon via the proton\textendash{}nucleus and the nucleus\textendash{}nucleus collisions at the RHIC and LHC}",
    eprint = "1808.03174",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-6283-1",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "10",
    pages = "801",
    year = "2018"
}

@article{Berezhnoy:2018krl,
    author = "Berezhnoy, A. V. and Belov, I. N. and Likhoded, A. K.",
    title = "{Production of doubly charmed baryons with the excited heavy diquark at LHC}",
    eprint = "1811.07382",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/S0217751X19500386",
    journal = "Int. J. Mod. Phys. A",
    volume = "34",
    number = "06n07",
    pages = "1950038",
    year = "2019"
}

@article{Zhang:2011hi,
    author = "Zhang, Jia-Wei and Wu, Xing-Gang and Zhong, Tao and Yu, Yao and Fang, Zhen-Yun",
    title = "{Hadronic Production of the Doubly Heavy Baryon $\Xi_{bc}$ at LHC}",
    eprint = "1101.1130",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.83.034026",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "034026",
    year = "2011"
}
