% SELEX observation
@article{Mattson:2002vu,
      author         = "Mattson, M. and others",
      title          = "{First observation of the doubly charmed baryon \Xiccp}",
      collaboration  = "SELEX collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "89",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.89.112001",
      year           = "2002",
      eprint         = "hep-ex/0208014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-02-183-E",
      SLACcitation   = "%%CITATION = HEP-EX/0208014;%%",
}

% SELEX confirmation
@article{SELEX:2004lln,
    author = "Ocherashvili, A. and others",
    collaboration = "SELEX",
    title = "{Confirmation of the double charm baryon Xi+(cc)(3520) via its decay to p D+ K-}",
    eprint = "hep-ex/0406033",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-04-082-E",
    doi = "10.1016/j.physletb.2005.09.043",
    journal = "Phys. Lett. B",
    volume = "628",
    pages = "18--24",
    year = "2005"
}

% SELEX conf
@article{Russ:2002bw,
    author = "Russ, J. S.",
    editor = "Benussi, L. and de Sangro, R. and Fabbri, F. L. and Valente, P.",
    collaboration = "SELEX",
    title = "{First Observation of a Family of Double Charm Baryons}",
    eprint = "hep-ex/0209075",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-CONF-02-236-E",
    journal = "Frascati Phys. Ser.",
    volume = "31",
    pages = "25--28",
    year = "2003"
}

% SELEX conf
@article{SELEX:2002xhn,
    author = "Moinester, M. A. and others",
    editor = "Finger, M. and Janata, A. and Selyugin, Oleg V. and Virius, M.",
    collaboration = "SELEX",
    title = "{First Observation of Doubly Charmed Baryons}",
    eprint = "hep-ex/0212029",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-CONF-02-380-E",
    journal = "Czech. J. Phys.",
    volume = "53",
    pages = "B201--B213",
    year = "2003"
}

% comment on SELEX result
@article{Kiselev:2002an,
    author = "Kiselev, V. V. and Likhoded, A. K.",
    title = "{Comment on `First observation of doubly charmed baryon Xi(cc)+'}",
    eprint = "hep-ph/0208231",
    archivePrefix = "arXiv",
    month = "8",
    year = "2002"
}

% FOCUS
@article{Ratti:2003ez,
    author = "Ratti, S. P.",
    editor = "Kalman, Calvin S. and McKenna, J. and Mattison, T. and Ng, J. and Bozzo, M. and Ligeti, Z. and Sanchis-Lozano, M. A. and Singer, P.",
    title = "{New results on c-baryons and a search for cc-baryons in FOCUS}",
    doi = "10.1016/S0920-5632(02)01948-5",
    journal = "Nucl. Phys. B Proc. Suppl.",
    volume = "115",
    pages = "33--36",
    year = "2003"
}

% BaBar
@article{Aubert:2006qw,
      author         = "Aubert, Bernard and others",
      title          = "{Search for doubly charmed baryons $\Xi_{cc}^+$ and $\Xi_{cc}^{++}$
                        in BaBar}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "011103",
      doi            = "10.1103/PhysRevD.74.011103",
      year           = "2006",
      eprint         = "hep-ex/0605075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-11866, BABAR-PUB-06-031",
      SLACcitation   = "%%CITATION = HEP-EX/0605075;%%",
}

% Belle
@article{Chistov:2006zj,
      author         = "Chistov, R. and others",
      title          = "{Observation of new states decaying into $\Lambda_c^+ K^- \pi^+$
                        and $\Lambda_c^+ K^0_S \pi^-$}",
      collaboration  = "Belle collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "97",
      pages          = "162001",
      doi            = "10.1103/PhysRevLett.97.162001",
      year           = "2006",
      eprint         = "hep-ex/0606051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0606051;%%",
}
