%%%%%%%%%%%%%%%%%%%%
% Exclusive decays %
%%%%%%%%%%%%%%%%%%%%

% ancient
@article{Bjorken:1986kfa,
    author = "Bjorken, James D.",
    title = "{Estimates of Decay Branching Ratios for Hadrons Containing Charm and Bottom Quarks.}",
    reportNumber = "FERMILAB-PUB-86-189-T",
    month = "7",
    year = "1986"
}

@article{Wang:2017mqp,
    author = "Wang, Wei and Yu, Fu-Sheng and Zhao, Zhen-Xing",
    title = "{Weak decays of doubly heavy baryons: the $1/2\rightarrow 1/2$ case}",
    eprint = "1707.02834",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-017-5360-1",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "781",
    year = "2017"
}

@article{Yu:2017zst,
    author = {Yu, Fu-Sheng and Jiang, Hua-Yu and Li, Run-Hui and L\"u, Cai-Dian and Wang, Wei and Zhao, Zhen-Xing},
    title = "{Discovery Potentials of Doubly Charmed Baryons}",
    eprint = "1703.09086",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/42/5/051001",
    journal = "Chin. Phys. C",
    volume = "42",
    number = "5",
    pages = "051001",
    year = "2018"
}

@article{Gutsche:2017hux,
    author = {Gutsche, Thomas and Ivanov, Mikhail A. and K\"orner, J\"urgen G. and Lyubovitskij, Valery E.},
    title = "{Decay chain information on the newly discovered double charm baryon state $\Xi_{cc}^{++}$}",
    eprint = "1708.00703",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MITP-17-051-(MAINZ)",
    doi = "10.1103/PhysRevD.96.054013",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "054013",
    year = "2017"
}

@article{Jiang:2018oak,
    author = "Jiang, Li-Juan and He, Bei and Li, Run-Hui",
    title = "{Weak decays of doubly heavy baryons: $\mathcal{B}_{cc}\rightarrow \mathcal{B}_c V$}",
    eprint = "1810.00541",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-6445-1",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "11",
    pages = "961",
    year = "2018"
}

@article{Gutsche:2019iac,
    author = {Gutsche, Thomas and Ivanov, Mikhail A. and K\"orner, J\"urgen G. and Lyubovitskij, Valery E. and Tyulemissov, Zhomart},
    title = "{Analysis of the semileptonic and nonleptonic two-body decays of the double heavy charm baryon states $\Xi_{cc}^{++},\,\Xi_{cc}^{+}$ and $\Omega_{cc}^+$}",
    eprint = "1911.10785",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MITP/18-068 (Mainz)",
    doi = "10.1103/PhysRevD.100.114037",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "11",
    pages = "114037",
    year = "2019"
}

@article{Ivanov:2020xmw,
    author = {Ivanov, M. A. and K\"orner, J. G. and Lyubovitskij, V. E.},
    title = "{Nonleptonic Decays of Doubly Charmed Baryons}",
    doi = "10.1134/S1063779620040358",
    journal = "Phys. Part. Nucl.",
    volume = "51",
    number = "4",
    pages = "678--685",
    year = "2020"
}

@article{Cheng:2020wmk,
    author = "Cheng, Hai-Yang and Meng, Guanbao and Xu, Fanrong and Zou, Jinqi",
    title = "{Two-body weak decays of doubly charmed baryons}",
    eprint = "2001.04553",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.101.034034",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "3",
    pages = "034034",
    year = "2020"
}

@article{Hu:2020mxk,
    author = "Hu, Xiao-Hui and Li, Run-Hui and Xing, Zhi-Peng",
    title = "{A comprehensive analysis of weak transition form factors for doubly heavy baryons in the light front approach}",
    eprint = "2001.06375",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-020-7851-8",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "4",
    pages = "320",
    year = "2020"
}

@article{Han:2021azw,
    author = "Han, Jia-Jie and Jiang, Hua-Yu and Liu, Wei and Xiao, Zhen-Jun and Yu, Fu-Sheng",
    title = "{Rescattering mechanism of weak decays of double-charm baryons}",
    eprint = "2101.12019",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/abec68",
    journal = "Chin. Phys. C",
    volume = "45",
    number = "5",
    pages = "053105",
    year = "2021"
}

@article{Li:2020qrh,
    author = "Li, Run-Hui and Hou, Juan-Juan and He, Bei and Wang, Ya-Ru",
    title = "{Weak Decays of Doubly Heavy Baryons: ${\cal B}_{cc}\to {\cal B} D^{(*)}$}",
    eprint = "2010.09362",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/abe0bc",
    month = "10",
    year = "2020"
}

% HQET
@article{Shi:2020qde,
    author = "Shi, Yu-Ji and Wang, Wei and Zhao, Zhen-Xing and Mei\ss{}ner, Ulf-G.",
    title = "{Towards a Heavy Diquark Effective Theory for Weak Decays of Doubly Heavy Baryons}",
    eprint = "2002.02785",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-020-7949-z",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "5",
    pages = "398",
    year = "2020"
}

% QCD sum rules
@article{Hu:2019bqj,
    author = "Hu, Xiao-Hui and Shi, Yu-Ji",
    title = "{Light-cone sum rules analysis of $\Xi _{QQ^{\prime }}\rightarrow \Sigma _{Q^{\prime }}$ weak decays}",
    eprint = "1910.07909",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-020-7635-1",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "1",
    pages = "56",
    year = "2020"
}
@article{Shi:2019hbf,
    author = "Shi, Yu-Ji and Wang, Wei and Zhao, Zhen-Xing",
    title = "{QCD Sum Rules Analysis of Weak Decays of Doubly-Heavy Baryons}",
    eprint = "1902.01092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-020-8096-2",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "6",
    pages = "568",
    year = "2020"
}

% multibody
@article{Shi:2017dto,
    author = "Shi, Yu-Ji and Wang, Wei and Xing, Ye and Xu, Ji",
    title = "{Weak Decays of Doubly Heavy Baryons: Multi-body Decay Channels}",
    eprint = "1712.03830",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-5532-7",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "1",
    pages = "56",
    year = "2018"
}
@article{Li:2021rfj,
    author = "Li, De-Min and Zhang, Xi-Ruo and Xing, Ye and Xu, Ji",
    title = "{Weak decays of doubly heavy baryons: four-body nonleptonic decay channels}",
    eprint = "2101.12574",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjp/s13360-021-01757-6",
    journal = "Eur. Phys. J. Plus",
    volume = "136",
    number = "7",
    pages = "772",
    year = "2021"
}

% FCNC
@article{Xing:2018lre,
    author = "Xing, Zhi-Peng and Zhao, Zhen-Xing",
    title = "{Weak decays of doubly heavy baryons: the FCNC processes}",
    eprint = "1807.03101",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.98.056002",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "056002",
    year = "2018"
}

% Xibc -> Xicc
@article{Qin:2021wyh,
    author = "Qin, Qin and Shi, Yu-Ji and Wang, Wei and Yang, Guo-He and Yu, Fu-Sheng and Zhu, Ruilin",
    title = "{Inclusive approach to hunt for the beauty-charmed baryons~$\Xi_{bc}$}",
    eprint = "2108.06716",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.105.L031902",
    journal = "Phys. Rev. D",
    volume = "105",
    number = "3",
    pages = "L031902",
    year = "2022"
}




%%%%%%%%%%%%%
% lifetimes %
%%%%%%%%%%%%%
@article{Cheng:2021vca,
    author = "Cheng, Hai-Yang",
    title = "{The strangest lifetime: A bizarre story of $\tau(\Omega_c^0)$}",
    eprint = "2111.09566",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.scib.2021.11.025",
    month = "11",
    year = "2021"
}

@article{Cheng:2021qpd,
    author = "Cheng, Hai-Yang",
    title = "{Charmed Baryon Physics Circa 2021}",
    eprint = "2109.01216",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "9",
    year = "2021"
}

@article{Cheng:2018rkz,
    author = "Cheng, Hai-Yang",
    title = "{Phenomenological Study of Heavy Hadron Lifetimes}",
    eprint = "1807.00916",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2018)014",
    journal = "JHEP",
    volume = "11",
    pages = "014",
    year = "2018"
}

@article{Cheng:2015iom,
    author = "Cheng, Hai-Yang",
    title = "{Charmed baryons circa 2015}",
    doi = "10.1007/s11467-015-0483-z",
    journal = "Front. Phys. (Beijing)",
    volume = "10",
    number = "6",
    pages = "101406",
    year = "2015"
}

@article{Lenz:2014jha,
    author = "Lenz, Alexander",
    editor = "Bigi, Ikaros I and Gambino, Paolo and Mannel, Thomas",
    title = "{Lifetimes and heavy quark expansion}",
    eprint = "1405.3601",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-14-46, DCPT-14-92, IPPP/14/46 DCPT/14/92",
    doi = "10.1142/S0217751X15430058",
    journal = "Int. J. Mod. Phys. A",
    volume = "30",
    number = "10",
    pages = "1543005",
    year = "2015"
}

% review for charm physics
@article{Bianco:2003vb,
    author = "Bianco, S. and Fabbri, F. L. and Benson, D. and Bigi, I.",
    title = "{A Cicerone for the physics of charm}",
    eprint = "hep-ex/0309021",
    archivePrefix = "arXiv",
    reportNumber = "LNF-09-P, UND-HEP-03-BIG06, LNF-09(P), UND-HEP-03-BIG",
    doi = "10.1393/ncr/i2003-10003-1",
    journal = "Riv. Nuovo Cim.",
    volume = "26",
    number = "7-8",
    pages = "1--200",
    year = "2003"
}

@article{Cheng:1997xba,
    author = "Cheng, Hai-Yang",
    title = "{A Phenomenological analysis of heavy hadron lifetimes}",
    eprint = "hep-ph/9704260",
    archivePrefix = "arXiv",
    reportNumber = "IP-ASTP-02-97",
    doi = "10.1103/PhysRevD.56.2783",
    journal = "Phys. Rev. D",
    volume = "56",
    pages = "2783--2798",
    year = "1997"
}

% nice review
@article{Bellini:1996ra,
    author = "Bellini, G. and Bigi, Ikaros I. Y. and Dornan, P. J.",
    title = "{Lifetimes of charm and beauty hadrons}",
    reportNumber = "PRINT-97-005 (MILAN), IC-HEP-96-14, UND-HEP-96BIG02",
    doi = "10.1016/S0370-1573(97)00005-7",
    journal = "Phys. Rept.",
    volume = "289",
    pages = "1--155",
    year = "1997"
}

% original heavy quark expansion
@article{Shifman:1986mx,
    author = "Shifman, Mikhail A. and Voloshin, M. B.",
    title = "{Hierarchy of Lifetimes of Charmed and Beautiful Hadrons}",
    reportNumber = "ITEP-86-83",
    journal = "Sov. Phys. JETP",
    volume = "64",
    pages = "698",
    year = "1986"
}

% Wilson coefficient
@article{Bigi:1992su,
    author = "Bigi, Ikaros I. Y. and Uraltsev, N. G. and Vainshtein, A. I.",
    title = "{Nonperturbative corrections to inclusive beauty and charm decays: QCD versus phenomenological models}",
    eprint = "hep-ph/9207214",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-92-158-T, UND-HEP-92-BIG04, TPI-MINN-92-30-T",
    doi = "10.1016/0370-2693(92)90908-M",
    journal = "Phys. Lett. B",
    volume = "293",
    pages = "430--436",
    year = "1992",
    note = "[Erratum: Phys.Lett.B 297, 477--477 (1992)]"
}
@article{Blok:1992hw,
    author = "Blok, B. and Shifman, Mikhail A.",
    title = "{The Rule of discarding 1/N(c) in inclusive weak decays. 1.}",
    eprint = "hep-ph/9207236",
    archivePrefix = "arXiv",
    reportNumber = "NSF-ITP-92-103-REV, TPI-MINN-92-33-T-REV",
    doi = "10.1016/0550-3213(93)90504-I",
    journal = "Nucl. Phys. B",
    volume = "399",
    pages = "441--458",
    year = "1993"
}
@article{Blok:1992he,
    author = "Blok, B. and Shifman, Mikhail A.",
    title = "{The Rule of discarding 1/N(c) in inclusive weak decays. 2.}",
    eprint = "hep-ph/9209289",
    archivePrefix = "arXiv",
    reportNumber = "NSF-ITP-92-115, TPI-MINN-92-52-T",
    doi = "10.1016/0550-3213(93)90505-J",
    journal = "Nucl. Phys. B",
    volume = "399",
    pages = "459--476",
    year = "1993"
}
@inproceedings{Blok:1991st,
    author = "Blok, Boris and Shifman, Mikhail A.",
    title = "{Lifetimes of charmed hadrons revisited. Facts and fancy}",
    booktitle = "{3rd Workshop on the Tau-Charm Factory}",
    eprint = "hep-ph/9311331",
    archivePrefix = "arXiv",
    reportNumber = "TPI-MINN-93-55-T, UMN-TH-1227-93, TECHNION-PH-93-41",
    month = "11",
    year = "1991"
}
