@article{Li:2017cfz,
    author = "Li, Hao-Song and Meng, Lu and Liu, Zhan-Wei and Zhu, Shi-Lin",
    title = "{Magnetic moments of the doubly charmed and bottom baryons}",
    eprint = "1707.02765",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.96.076011",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "7",
    pages = "076011",
    year = "2017"
}

@article{HillerBlin:2018gjw,
    author = "Hiller Blin, Astrid N. and Sun, Zhi-Feng and Vicente Vacas, M. J.",
    title = "{Electromagnetic form factors of spin 1/2 doubly charmed baryons}",
    eprint = "1807.01059",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.98.054025",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054025",
    year = "2018"
}

@article{Ozdem:2018uue,
    author = {\"Ozdem, Ulas},
    title = "{Magnetic moments of doubly heavy baryons in light-cone QCD}",
    eprint = "1804.10921",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1361-6471/aafffc",
    journal = "J. Phys. G",
    volume = "46",
    number = "3",
    pages = "035003",
    year = "2019"
}

@article{Ozdem:2019zis,
    author = {\"Ozdem, Ula\c{s}},
    title = "{Magnetic dipole moments of the spin-$\frac{3}{2}$ doubly heavy baryons}",
    eprint = "1906.08353",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epja/s10050-020-00049-4",
    journal = "Eur. Phys. J. A",
    volume = "56",
    number = "2",
    pages = "34",
    year = "2020"
}

@article{Shi:2021kmm,
    author = "Shi, Rui-Xiang and Geng, Li-Sheng",
    title = "{Magnetic moments of the spin-$\frac{3}{2}$ doubly charmed baryons in covariant baryon chiral perturbation theory}",
    eprint = "2103.07260",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.103.114004",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "11",
    pages = "114004",
    year = "2021"
}

@article{Zhang:2021yul,
    author = "Zhang, Wen-Xuan and Xu, Hao and Jia, Duojie",
    title = "{Masses and magnetic moments of hadrons with one and two open heavy quarks: Heavy baryons and tetraquarks}",
    eprint = "2109.07040",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.104.114011",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "11",
    pages = "114011",
    year = "2021"
}
