%%%%%%%%%%%%%%%
% Quark Model %
%%%%%%%%%%%%%%%

% consituent quark model
% isospin splittings
@article{Karliner:2019lau,
    author = "Karliner, Marek and Rosner, Jonathan L.",
    title = "{Status of isospin splittings in mesons and baryons}",
    eprint = "1906.07799",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EFI 18-19, TAUP 3034/18",
    doi = "10.1103/PhysRevD.100.073006",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "7",
    pages = "073006",
    year = "2019"
}

% quark model (chromomagnetic model)
% GMO mass relation
@article{Weng:2018mmf,
    author = "Weng, Xin-Zhen and Chen, Xiao-Lin and Deng, Wei-Zhen",
    title = "{Masses of doubly heavy-quark baryons in an extended chromomagnetic model}",
    eprint = "1801.08644",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.97.054008",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "5",
    pages = "054008",
    year = "2018"
}

% naive quark model (chromomagnetic model)
% mass, lifetime, production
% ccs
@article{Karliner:2018hos,
    author = "Karliner, Marek and Rosner, Jonathan L.",
    title = "{Strange baryons with two heavy quarks}",
    eprint = "1803.01657",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EFI 17-16, TAUP 3022/17, EFI-17-16, TAUP-3022-17",
    doi = "10.1103/PhysRevD.97.094006",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "9",
    pages = "094006",
    year = "2018"
}

% relativistic quark model
@article{Lu:2017meb,
    author = {L\"u, Qi-Fang and Wang, Kai-Lei and Xiao, Li-Ye and Zhong, Xian-Hui},
    title = "{Mass spectra and radiative transitions of doubly heavy baryons in a relativized quark model}",
    eprint = "1708.04468",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.96.114006",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "11",
    pages = "114006",
    year = "2017"
}

% quark model
% mass splitting
@article{Karliner:2017gml,
    author = "Karliner, Marek and Rosner, Jonathan L.",
    title = "{Isospin splittings in baryons with two heavy quarks}",
    eprint = "1706.06961",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EFI-17-14, TAUP-3019-17",
    doi = "10.1103/PhysRevD.96.033004",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "3",
    pages = "033004",
    year = "2017"
}

% quark model
% mass formula without explicit Hamiltonian
% mass, lifetime, production
@article{Karliner:2014gca,
    author = "Karliner, Marek and Rosner, Jonathan L.",
    title = "{Baryons with two heavy quarks: Masses, production, decays, and detection}",
    eprint = "1408.5877",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EFI-14-28, TAUP-2986-14",
    doi = "10.1103/PhysRevD.90.094007",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "9",
    pages = "094007",
    year = "2014"
}

% semirelativistic quark model
% quark-diquark picture
@article{Giannuzzi:2009gh,
    author = "Giannuzzi, Floriana",
    title = "{Doubly heavy baryons in a Salpeter model with AdS/QCD inspired potential}",
    eprint = "0902.4624",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BARI-TH-605-09",
    doi = "10.1103/PhysRevD.79.094002",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "094002",
    year = "2009"
}

% bag model
% bc
@article{Bernotas:2008fv,
    author = "Bernotas, Andrius and Simonis, Vytautas",
    title = "{Mixing of heavy baryons in the bag model calculations}",
    eprint = "0801.3570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.3952/lithjphys.48202",
    journal = "Lith. J. Phys. Tech. Sci.",
    volume = "48",
    pages = "127",
    year = "2008"
}

% bag model
% cc
@article{Bernotas:2008bu,
    author = "Bernotas, Andrius and Simonis, Vytautas",
    title = "{Heavy hadron spectroscopy and the bag model}",
    eprint = "0808.1220",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.3952/lithjphys.49110",
    journal = "Lith. J. Phys.",
    volume = "49",
    pages = "19--28",
    year = "2009"
}

% potential quark model
@article{Valcarce:2008dr,
      author         = "Valcarce, A. and Garcilazo, H. and Vijande, J.",
      title          = "{Towards an understanding of heavy baryon spectroscopy}",
      journal        = "Eur.Phys.J.",
      volume         = "A37",
      pages          = "217-225",
      doi            = "10.1140/epja/i2008-10616-4",
      year           = "2008",
      eprint         = "0807.2973",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0807.2973;%%",
}

% relativistic three-quark model
% hyperspherical approximation
% take into account relativistic and bound state corrections
@article{Martynenko:2007je,
      author         = "Martynenko, A.P.",
      title          = "{Ground-state triply and doubly heavy baryons in a
                        relativistic three-quark model}",
      journal        = "Phys.Lett.",
      volume         = "B663",
      pages          = "317-321",
      doi            = "10.1016/j.physletb.2008.04.030",
      year           = "2008",
      eprint         = "0708.2033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SSU-HEP-07-8",
      SLACcitation   = "%%CITATION = ARXIV:0708.2033;%%",
}


% nonrelativistic quark model
% variational method
@article{Roberts:2007ni,
    author = "Roberts, W. and Pervin, Muslema",
    title = "{Heavy baryons in a quark model}",
    eprint = "0711.2492",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "JLAB-THY-07-751",
    doi = "10.1142/S0217751X08041219",
    journal = "Int. J. Mod. Phys. A",
    volume = "23",
    pages = "2817--2860",
    year = "2008"
}

% nonrelativistic quark model 
% heavy quark spin symmetry approximation
% three-body problem with variational approach
@article{Albertus:2006ya,
    author = "Albertus, C. and Hernandez, E. and Nieves, J. and Verde-Velasco, J. M.",
    title = "{Static properties and semileptonic decays of doubly heavy baryons in a nonrelativistic quark model}",
    eprint = "hep-ph/0610030",
    archivePrefix = "arXiv",
    doi = "10.1140/epja/i2007-10364-y",
    journal = "Eur. Phys. J. A",
    volume = "32",
    pages = "183--199",
    year = "2007",
    note = "[Erratum: Eur.Phys.J.A 36, 119 (2008)]"
}

% potential model
% hyperfine split
% Faddeev method
@article{Garcilazo:2007eh,
    author = "Garcilazo, H. and Vijande, J. and Valcarce, A.",
    title = "{Faddeev study of heavy baryon spectroscopy}",
    eprint = "hep-ph/0703257",
    archivePrefix = "arXiv",
    doi = "10.1088/0954-3899/34/5/014",
    journal = "J. Phys. G",
    volume = "34",
    pages = "961--976",
    year = "2007"
}

% relativistic quark model
@article{Migura:2006ep,
    author = "Migura, Sascha and Merten, Dirk and Metsch, Bernard and Petry, Herbert-R.",
    title = "{Charmed baryons in a relativistic quark model}",
    eprint = "hep-ph/0602153",
    archivePrefix = "arXiv",
    reportNumber = "HISKP-TH-06-03",
    doi = "10.1140/epja/i2006-10017-9",
    journal = "Eur. Phys. J. A",
    volume = "28",
    pages = "41",
    year = "2006"
}

% bag model
% quark-diquark picture
@article{He:2004px,
    author = "He, Da-Heng and Qian, Ke and Ding, Yi-Bing and Li, Xue-Qian and Shen, Peng-Nian",
    title = "{Evaluation of spectra of baryons containing two heavy quarks in bag model}",
    eprint = "hep-ph/0403301",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.70.094004",
    journal = "Phys. Rev. D",
    volume = "70",
    pages = "094004",
    year = "2004"
}

% potential model
% Faddeev equations
@article{Vijande:2004at,
      author         = "Vijande, J. and Garcilazo, H. and Valcarce, A. and
                        Fernandez, F.",
      title          = "{Spectroscopy of doubly charmed baryons}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "054022",
      doi            = "10.1103/PhysRevD.70.054022",
      year           = "2004",
      eprint         = "hep-ph/0408274",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0408274;%%",
}

% potential model
@article{Narodetskii:2002ks,
    author = "Narodetskii, I. M. and Plekhanov, A. N. and Veselov, A. I.",
    title = "{Spectroscopy of baryons containing two heavy quarks in nonperturbative quark dynamics}",
    eprint = "hep-ph/0212358",
    archivePrefix = "arXiv",
    doi = "10.1134/1.1564220",
    journal = "JETP Lett.",
    volume = "77",
    pages = "58--62",
    year = "2003"
}

% relativistic quark model
% based on the quasipotential wave equation
% light quark treated fully relativistically
% account for the nonlocal composite structure of the diquark
% with fine and hyperfine splittings
@article{Ebert:2002ig,
      author         = "Ebert, D. and Faustov, R.N. and Galkin, V.O. and
                        Martynenko, A.P.",
      title          = "{Mass spectra of doubly heavy baryons in the relativistic
                        quark model}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "014008",
      doi            = "10.1103/PhysRevD.66.014008",
      year           = "2002",
      eprint         = "hep-ph/0201217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "HU-EP-02-01",
      SLACcitation   = "%%CITATION = HEP-PH/0201217;%%",
}

% NONRELATIVISTIC POTENTIAL MODEL
% quark-diquark model
@article{PhysRevD.66.034030,
  title = {Mass spectra of doubly heavy ${\ensuremath{\Omega}}_{{\mathrm{QQ}}^{\ensuremath{'}}}$ baryons},
  author = {Kiselev, V. V. and Likhoded, A. K. and Pakhomova, O. N. and Saleev, V. A.},
  journal = {Phys. Rev. D},
  volume = {66},
  issue = {3},
  pages = {034030},
  numpages = {13},
  year = {2002},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.66.034030},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.66.034030}
}

% potential model
% and QCD sum rules
@article{Kiselev:2001fw,
      author         = "Kiselev, V.V. and Likhoded, A.K.",
      title          = "{Baryons with two heavy quarks}",
      journal        = "Phys.Usp.",
      volume         = "45",
      pages          = "455-506",
      doi            = "10.1070/PU2002v045n05ABEH000958",
      year           = "2002",
      eprint         = "hep-ph/0103169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0103169;%%",
}


% potential model
% harmonic-oscillator potential for confinement
% modified quark distances
@article{Itoh:2000um,
    author = "Itoh, Chiaki and Minamikawa, Toshiyuki and Miura, Kimio and Watanabe, Tsunetoshi",
    title = "{Doubly charmed baryon masses and quark wave functions in baryons}",
    doi = "10.1103/PhysRevD.61.057502",
    journal = "Phys. Rev. D",
    volume = "61",
    pages = "057502",
    year = "2000"
}

% nonrelativistic quark model
% three-body problem with Faddeev equations
% mass, mass radii, charge raddi, magnatic moment, wave function at the origin
@article{Silvestre-Brac:1996myf,
    author = "Silvestre-Brac, B.",
    title = "{Spectrum and static properties of heavy baryons}",
    doi = "10.1007/s006010050028",
    journal = "Few Body Syst.",
    volume = "20",
    pages = "1--25",
    year = "1996"
}

% constituent quark model
% without an explicit Hamiltonian
% semiempirical mass formula
@article{Roncaglia:1995az,
    author = "Roncaglia, R. and Lichtenberg, D. B. and Predazzi, E.",
    title = "{Predicting the masses of baryons containing one or two heavy quarks}",
    eprint = "hep-ph/9502251",
    archivePrefix = "arXiv",
    reportNumber = "IUHET-293, IU-NTC-95-03, DFTT-95-7, DFTT--95-7.",
    doi = "10.1103/PhysRevD.52.1722",
    journal = "Phys. Rev. D",
    volume = "52",
    pages = "1722--1725",
    year = "1995"
}

% potential model
@article{Bagan:1994dy,
    author = "Bagan, E. and Dosch, Hans Gunter and Gosdzinsky, P. and Narison, Stephan and Richard, J. M.",
    title = "{Hadrons with charm and beauty}",
    eprint = "hep-ph/9403208",
    archivePrefix = "arXiv",
    reportNumber = "UAB-FT-325, CERN-TH-7141-94, HD-THEP-93-51, ISN-93-123, PM-93-44",
    doi = "10.1007/BF01557235",
    journal = "Z. Phys. C",
    volume = "64",
    pages = "57--72",
    year = "1994"
}

% existence of diquarks
@article{Fleck:1988vm,
    author = "Fleck, S. and Silvestre-Brac, B. and Richard, J. M.",
    title = "{Search for Diquark Clustering in Baryons}",
    doi = "10.1103/PhysRevD.38.1519",
    journal = "Phys. Rev. D",
    volume = "38",
    pages = "1519--1529",
    year = "1988"
}

% potential model
% multibody
% Modified Green Function Monte Carlo method
% ground state only
@article{Kerbikov:1987vx,
      author         = "Kerbikov, B. O. and Polikarpov, M. I. and Shevchenko, L.
                        V.",
      title          = "{Multiquark masses and wave functions through a modified
                        Green function Monte Carlo method}",
      journal        = "Nucl. Phys.",
      volume         = "B331",
      year           = "1990",
      pages          = "19",
      doi            = "10.1016/0550-3213(90)90016-7",
      reportNumber   = "ITEP-87-103",
      SLACcitation   = "%%CITATION = NUPHA,B331,19;%%"
}

% potential model and bag model
@article{Fleck:1989mb,
    author = "Fleck, S. and Richard, J. M.",
    title = "{Baryons with double charm}",
    doi = "10.1143/PTP.82.760",
    journal = "Prog. Theor. Phys.",
    volume = "82",
    pages = "760--774",
    year = "1989"
}

% mass splitting
@article{Tiwari:1985ru,
    author = "Tiwari, K. P. and Singh, C. P. and Khanna, M. P.",
    title = "{ELECTROMAGNETIC MASS SPLITTINGS OF HEAVIER HADRONS IN THE MIT BAG MODEL}",
    doi = "10.1103/PhysRevD.31.642",
    journal = "Phys. Rev. D",
    volume = "31",
    pages = "642--644",
    year = "1985"
}

% quark model mass formula
@article{Bjorken:1985ei,
    author = "Bjorken, J. D.",
    editor = "Oneda, S.",
    title = "{Is the ccc a new deal for baryon spectroscopy?}",
    reportNumber = "FERMILAB-CONF-85-069",
    doi = "10.1063/1.35379",
    journal = "AIP Conf. Proc.",
    volume = "132",
    pages = "390--403",
    year = "1985"
}

% First bag model application to open flavor hadron
@article{Izatt:1981pt,
    author = "Izatt, Dale and Detar, Carleton E. and Stephenson, Mark",
    title = "{Spectroscopy of Hadrons Containing One Heavy Quark}",
    reportNumber = "UU HEP 81/4",
    doi = "10.1016/0550-3213(82)90347-9",
    journal = "Nucl. Phys. B",
    volume = "199",
    pages = "269--289",
    year = "1982"
}

% mass splitting
@article{Lichtenberg:1977mv,
    author = "Lichtenberg, D. B.",
    title = "{Baryon Electromagnetic Mass Differences in the Charmed Quark Model}",
    reportNumber = "IUHET-17",
    doi = "10.1103/PhysRevD.16.231",
    journal = "Phys. Rev. D",
    volume = "16",
    pages = "231",
    year = "1977"
}

% First bag model application to heavy quarkonium
@article{Hasenfratz:1977dt,
    author = "Hasenfratz, Peter and Kuti, Julius",
    title = "{The Quark Bag Model}",
    reportNumber = "PRINT-77-1021 (BUDAPEST)",
    doi = "10.1016/0370-1573(78)90076-5",
    journal = "Phys. Rept.",
    volume = "40",
    pages = "75--179",
    year = "1978"
}

% bag model
@article{Jaffe:1975us,
    author = "Jaffe, R. L. and Kiskis, J. E.",
    title = "{Spectra of New Hadrons}",
    reportNumber = "MIT-CTP-496",
    doi = "10.1103/PhysRevD.13.1355",
    journal = "Phys. Rev. D",
    volume = "13",
    pages = "1355",
    year = "1976"
}

% quark model mass formula
@article{DeRujula:1975qlm,
    author = "De Rujula, A. and Georgi, Howard and Glashow, S. L.",
    title = "{Hadron Masses in a Gauge Theory}",
    reportNumber = "PRINT-75-0182 (HARVARD)",
    doi = "10.1103/PhysRevD.12.147",
    journal = "Phys. Rev. D",
    volume = "12",
    pages = "147--162",
    year = "1975"
}

% The original MIT bag model
@article{DeGrand:1975cf,
    author = "DeGrand, Thomas A. and Jaffe, R. L. and Johnson, K. and Kiskis, J. E.",
    title = "{Masses and Other Parameters of the Light Hadrons}",
    reportNumber = "MIT-CTP-475",
    doi = "10.1103/PhysRevD.12.2060",
    journal = "Phys. Rev. D",
    volume = "12",
    pages = "2060",
    year = "1975"
}



%%%%%%%%%%%%%%%%%%%%%%
% Functional methods %
%%%%%%%%%%%%%%%%%%%%%%

% BSE, quark-diquark, instantaneous approximation
% The obtained BS wave function would make it possible to do the precise calculations on the lifetimes, production and decays
@article{Li:2021bkj,
    author = "Li, Qiang and Chang, Chao-Hsi and Qin, Si-Xue and Wang, Guo-Li",
    title = "{Mass spectra, wave functions and mixing effects of the $(bcq)$ baryon}",
    eprint = "2112.10966",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "12",
    year = "2021"
}

% BSE, quark-diquark, instantaneous approximation
@article{Li:2019ekr,
    author = "Li, Qiang and Chang, Chao-Hsi and Qin, Si-Xue and Wang, Guo-Li",
    title = "{Mass spectra and wave functions of the doubly heavy baryons with $J^P=1^+$ heavy diquark cores}",
    eprint = "1903.02282",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1674-1137/44/1/013102",
    journal = "Chin. Phys. C",
    volume = "44",
    number = "1",
    pages = "013102",
    year = "2020"
}

% QCD instantons
@article{Chernyshev:1995gj,
      author         = "Chernyshev, S. and Nowak, Maciej A. and Zahed, I.",
      title          = "{Heavy hadrons and QCD instantons}",
      journal        = "Phys. Rev.",
      volume         = "D53",
      year           = "1996",
      pages          = "5176-5184",
      doi            = "10.1103/PhysRevD.53.5176",
      eprint         = "hep-ph/9510326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUNY-NTG-95-33",
      SLACcitation   = "%%CITATION = HEP-PH/9510326;%%"
}

% QCD sum rules
@article{Wang:2018lhz,
    author = "Wang, Zhi-Gang",
    title = "{Analysis of the doubly heavy baryon states and pentaquark states with QCD sum rules}",
    eprint = "1808.09820",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-018-6300-4",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "10",
    pages = "826",
    year = "2018"
}

% QCD sum rules with NL effects
@article{Wang:2017qvg,
    author = "Wang, Chen-Yu and Meng, Ce and Ma, Yan-Qing and Chao, Kuang-Ta",
    title = "{NLO effects for doubly heavy baryons in QCD sum rules}",
    eprint = "1708.04563",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.99.014018",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "1",
    pages = "014018",
    year = "2019"
}

% QCD sum rules
@article{Chen:2017sbg,
    author = "Chen, Hua-Xing and Mao, Qiang and Chen, Wei and Liu, Xiang and Zhu, Shi-Lin",
    title = "{Establishing low-lying doubly charmed baryons}",
    eprint = "1707.01779",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.96.031501",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "3",
    pages = "031501",
    year = "2017",
    note = "[Erratum: Phys.Rev.D 96, 119902 (2017)]"
}

% QCD sum rules
@article{Aliev:2012ru,
    author = "Aliev, T. M. and Azizi, K. and Savci, M.",
    title = "{Doubly Heavy Spin--1/2 Baryon Spectrum in QCD}",
    eprint = "1205.2873",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysa.2012.09.009",
    journal = "Nucl. Phys. A",
    volume = "895",
    pages = "59--70",
    year = "2012"
}

% QCD sum rules
@article{Wang:2010hs,
    author = "Wang, Zhi-Gang",
    title = "{Analysis of the ${1\over 2}^+$ doubly heavy baryon states with QCD sum rules}",
    eprint = "1001.4693",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epja/i2010-11004-3",
    journal = "Eur. Phys. J. A",
    volume = "45",
    pages = "267--274",
    year = "2010"
}

% QCD sum rules
@article{Zhang:2008rt,
    author = "Zhang, Jian-Rong and Huang, Ming-Qiu",
    title = "{Doubly heavy baryons in QCD sum rules}",
    eprint = "0810.5396",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.78.094007",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "094007",
    year = "2008"
}

% NRQCD sum rules
@article{Kiselev:2000jb,
    author = "Kiselev, V. V. and Kovalsky, A. E.",
    title = "{Doubly heavy baryons Omega($Q Q^\prime$) versus Xi($Q Q^\prime$) in sum rules of NRQCD}",
    eprint = "hep-ph/0005019",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.64.014002",
    journal = "Phys. Rev. D",
    volume = "64",
    pages = "014002",
    year = "2001"
}

% NRQCD sum rules
@article{Kiselev:1999zj,
    author = "Kiselev, V. V. and Onishchenko, A. I.",
    title = "{Doubly heavy baryons in sum rules of NRQCD}",
    eprint = "hep-ph/9909337",
    archivePrefix = "arXiv",
    doi = "10.1016/S0550-3213(00)00128-0",
    journal = "Nucl. Phys. B",
    volume = "581",
    pages = "432--448",
    year = "2000"
}



%%%%%%%%%%%%%%%
% Lattice QCD %
%%%%%%%%%%%%%%%

% 2+1
% pion mass about 156
% charm quark is treated relativistically
% isospin averaged
% including excited states
@article{Bahtiyar:2020uuj,
    author = "Bahtiyar, Huseyin and Can, Kadir Utku and Erkol, Guray and Gubler, Philipp and Oka, Makoto and Takahashi, Toru T.",
    title = "{Charmed baryon spectrum from lattice QCD near the physical point}",
    eprint = "2004.08999",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.102.054513",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "5",
    pages = "054513",
    year = "2020"
}

% 2 + 1 + 1
% highly improved staggered quarks
@article{Mathur:2018rwu,
    author = "Mathur, Nilmani and Padmanath, M.",
    title = "{Lattice QCD study of doubly-charmed strange baryons}",
    eprint = "1807.00174",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "TIFR/TH/18-18, TIFR-TH-18-18",
    doi = "10.1103/PhysRevD.99.031501",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "3",
    pages = "031501",
    year = "2019"
}

% 2 + 1 + 1
% domain- wall fermion
% pion mass Mπ ≃ 280 MeV
% with NP motivation
@article{Chen:2017kxr,
    author = "Chen, Yu-Chih and Chiu, Ting-Wai",
    collaboration = "TWQCD",
    title = "{Lattice QCD with $N_f$ = 2 + 1 + 1  domain-wall quarks}",
    eprint = "1701.02581",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "NTUTH-17-505A",
    doi = "10.1016/j.physletb.2017.01.068",
    journal = "Phys. Lett. B",
    volume = "767",
    pages = "193--198",
    year = "2017"
}

% 2
% physics pion mass
% Osterwalder-Seiler valence strange and charm quarks.
% use the physical mass of the Ωand Λ þ c baryons to tune the strange and charm quark mass

@article{Alexandrou:2017xwd,
    author = "Alexandrou, Constantia and Kallidonis, Christos",
    title = "{Low-lying baryon masses using $N_f=2$ twisted mass clover-improved fermions directly at the physical pion mass}",
    eprint = "1704.02647",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.96.034511",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "3",
    pages = "034511",
    year = "2017"
}

% first nonperturbative calculation on the excited state spectroscopy
% 2 + 1
@article{Padmanath:2015jea,
      author         = "Padmanath, M. and Edwards, Robert G. and Mathur, Nilmani
                        and Peardon, Michael",
      title          = "{Spectroscopy of doubly charmed baryons from lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094502",
      doi            = "10.1103/PhysRevD.91.094502",
      eprint         = "1502.01845",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TIFR-TH-15-06, JLAB-THY-15-2028",
      SLACcitation   = "%%CITATION = ARXIV:1502.01845;%%"
}

% 2 + 1
% Wilson-clover fermions
% pion masses in the range Mπ ∼ 259–460 MeV 
% at a lattice spacing a ∼ 0.075 fm
@article{Perez-Rubio:2015zqb,
    author = "P\'erez-Rubio, Paula and Collins, Sara and Bali, Gunnar S.",
    title = "{Charmed baryon spectroscopy and light flavor symmetry from lattice QCD}",
    eprint = "1503.08440",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.92.034504",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034504",
    year = "2015"
}

% isospin breaking
@article{Borsanyi:2014jba,
    author = "Borsanyi, Sz. and others",
    title = "{Ab initio calculation of the neutron-proton mass difference}",
    eprint = "1406.4088",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1126/science.1257050",
    journal = "Science",
    volume = "347",
    pages = "1452--1455",
    year = "2015"
}

% unquenched (dynamic light quark)
% domain-wall fermions for the up, down, and strange quarks, a relativistic heavy- quark action for the charm quarks, and nonrelativistic QCD for the bottom quarks 
% extrapolations of the baryon masses to the continuum limit and to the physical pion mass using SU(4|2) heavy-hadron chiral perturbation theory including 1=mQ and finite-volume effects
% mass of single heavy baryons consistent with data
@article{Brown:2014ena,
    author = "Brown, Zachary S. and Detmold, William and Meinel, Stefan and Orginos, Kostas",
    title = "{Charmed bottom baryon spectroscopy from lattice QCD}",
    eprint = "1409.0497",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-14-1950",
    doi = "10.1103/PhysRevD.90.094507",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "9",
    pages = "094507",
    year = "2014"
}

% 2 + 1 + 1
@article{Alexandrou:2014sha,
    author = "Alexandrou, C. and Drach, V. and Jansen, K. and Kallidonis, C. and Koutsou, G.",
    title = "{Baryon spectrum with $N_f=2+1+1$ twisted mass fermions}",
    eprint = "1406.4310",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-14-096",
    doi = "10.1103/PhysRevD.90.074501",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "074501",
    year = "2014"
}

% relativistic heavy-quark action
% 2 + 1 flavor PACS-CS configurations
% physical values
@article{Namekawa:2013vu,
      author         = "Namekawa, Y. and others",
      title          = "{Charmed baryons at the physical point in 2+1 flavor
                        lattice QCD}",
      collaboration  = "PACS-CS collaboration",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "094512",
      doi            = "10.1103/PhysRevD.87.094512",
      eprint         = "1301.4743",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1301.4743;%%"
}


% 2 + 1 + 1 favors of dynamical quarks
% relativistic heavy-quark action for the valence charm quark
% clover-Wilson fermions for thevalence light and strangequarks
% highly improved staggered sea quarks
% extrapolate to the continuum
% light-quark mass extrapolation is performed using heavy-hadron chiral perturbation theory
@article{Briceno:2012wt,
    author = "Briceno, Raul A. and Lin, Huey-Wen and Bolton, Daniel R.",
    title = "{Charmed-Baryon Spectroscopy from Lattice QCD with $N_f$ = 2+1+1 Flavors}",
    eprint = "1207.3536",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "NT-UW-12-12, NT@UW-12-12",
    doi = "10.1103/PhysRevD.86.094504",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "094504",
    year = "2012"
}

% 2
% Brillouin quarks
@article{Durr:2012dw,
    author = "Durr, Stephan and Koutsou, Giannis and Lippert, Thomas",
    title = "{Meson and Baryon dispersion relations with Brillouin fermions}",
    eprint = "1208.6270",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.86.114514",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "114514",
    year = "2012"
}

% unquenched
% relativistic Fermilab action for the charm quark 
% light quarks we use domain-wall fermions in the valence sector and improved Kogut-Susskind sea quarks
% use the low-lying charmonium spectrum to tune our heavy-quark action
@article{Liu:2009jc,
    author = "Liu, Liuming and Lin, Huey-Wen and Orginos, Kostas and Walker-Loud, Andre",
    title = "{Singly and Doubly Charmed J=1/2 Baryon Spectrum from Lattice QCD}",
    eprint = "0909.3294",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-09-1060, NT-UW-09-17",
    doi = "10.1103/PhysRevD.81.094505",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "094505",
    year = "2010"
}



%%%%%%%%%%%%%%%%%%%%%%%%%%
% Effective filed theory %
%%%%%%%%%%%%%%%%%%%%%%%%%%

% use extended-on-mass-shell (EOMS) renormalization scheme
% compared with heavy baryon chiral perturbation theory
@article{Sun:2016wzh,
      author         = "Sun, Zhi-Feng and Vicente Vacas, M. J.",
      title          = "{Masses of doubly charmed baryons in the extended
                        on-mass-shell renormalization scheme}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      pages          = "094002",
      doi            = "10.1103/PhysRevD.93.094002",
      eprint         = "1602.04714",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1602.04714;%%"
}

% chiral pertabation theory
@article{Sun:2014aya,
      author         = "Sun, Zhi-Feng and Liu, Zhan-Wei and Liu, Xiang and Zhu,
                        Shi-Lin",
      title          = "{Masses and axial currents of the doubly charmed
                        baryons}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "094030",
      doi            = "10.1103/PhysRevD.91.094030",
      eprint         = "1411.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-14-33-T892",
      SLACcitation   = "%%CITATION = ARXIV:1411.2117;%%"
}

% isospin splitting
@article{Brodsky:2011zs,
    author = "Brodsky, Stanley J. and Guo, Feng-Kun and Hanhart, Christoph and Meissner, Ulf-G.",
    title = "{Isospin splittings of doubly heavy baryons}",
    eprint = "1101.1983",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SLAC-PUB-14347, FZJ-IKP-TH-2011-01",
    doi = "10.1016/j.physletb.2011.03.014",
    journal = "Phys. Lett. B",
    volume = "698",
    pages = "251--255",
    year = "2011"
}

% isospin splitting
@article{Hwang:2008dj,
    author = "Hwang, Chien-Wen and Chung, Ching-Ho",
    title = "{Isospin mass splittings of heavy baryons in HQS}",
    eprint = "0804.4044",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.78.073013",
    journal = "Phys. Rev. D",
    volume = "78",
    pages = "073013",
    year = "2008"
}

% pNRQCD
% hyperfine splitting
@article{Brambilla:2005yk,
    author = "Brambilla, Nora and Vairo, Antonio and Rosch, Thomas",
    title = "{Effective field theory Lagrangians for baryons with two and three heavy quarks}",
    eprint = "hep-ph/0506065",
    archivePrefix = "arXiv",
    reportNumber = "IFUM-808-FT",
    doi = "10.1103/PhysRevD.72.034021",
    journal = "Phys. Rev. D",
    volume = "72",
    pages = "034021",
    year = "2005"
}

% heavy quark effective theory
% review
% mass, decay 
% mass estimated with potential model
@article{Korner:1994nh,
    author = "Korner, J. G. and Kramer, M. and Pirjol, D.",
    title = "{Heavy baryons}",
    eprint = "hep-ph/9406359",
    archivePrefix = "arXiv",
    reportNumber = "DESY-94-095, MZ-THEP-94-08",
    doi = "10.1016/0146-6410(94)90053-1",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "33",
    pages = "787--868",
    year = "1994"
}

@article{Savage:1990di,
    author = "Savage, Martin J. and Wise, Mark B.",
    title = "{Spectrum of baryons with two heavy quarks}",
    reportNumber = "CALT-68-1652",
    doi = "10.1016/0370-2693(90)90035-5",
    journal = "Phys. Lett. B",
    volume = "248",
    pages = "177--180",
    year = "1990"
}

% NRQCD 2
@article{Bodwin:1994jh,
    author = "Bodwin, Geoffrey T. and Braaten, Eric and Lepage, G. Peter",
    title = "{Rigorous QCD analysis of inclusive annihilation and production of heavy quarkonium}",
    eprint = "hep-ph/9407339",
    archivePrefix = "arXiv",
    reportNumber = "ANL-HEP-PR-94-24, FERMILAB-PUB-94-073-T, NUHEP-TH-94-5",
    doi = "10.1103/PhysRevD.55.5853",
    journal = "Phys. Rev. D",
    volume = "51",
    pages = "1125--1171",
    year = "1995",
    note = "[Erratum: Phys.Rev.D 55, 5853 (1997)]"
}

% NRQCD 1
@article{Caswell:1985ui,
    author = "Caswell, W. E. and Lepage, G. P.",
    title = "{Effective Lagrangians for Bound State Problems in QED, QCD, and Other Field Theories}",
    reportNumber = "CLNS-85/641",
    doi = "10.1016/0370-2693(86)91297-9",
    journal = "Phys. Lett. B",
    volume = "167",
    pages = "437--442",
    year = "1986"
}

% review for chiral perturbation theory
@article{Ecker:1994gg,
    author = "Ecker, G.",
    title = "{Chiral perturbation theory}",
    eprint = "hep-ph/9501357",
    archivePrefix = "arXiv",
    reportNumber = "UWTHPH-1994-49",
    doi = "10.1016/0146-6410(95)00041-G",
    journal = "Prog. Part. Nucl. Phys.",
    volume = "35",
    pages = "1--80",
    year = "1995"
}


%%%%%%%%%%%%%%%%%%%%%%
% Lifetime and decay %
%%%%%%%%%%%%%%%%%%%%%%

@article{Likhoded:2018tfc,
    author = "Likhoded, A. K. and Luchinsky, A. V.",
    title = "{Lifetimes of Doubly Heavy Baryons}",
    doi = "10.1134/S1063778818050125",
    journal = "Phys. Atom. Nucl.",
    volume = "81",
    number = "6",
    pages = "737--747",
    year = "2018"
}

@article{Cheng:2018mwu,
    author = "Cheng, Hai-Yang and Shi, Yan-Liang",
    title = "{Lifetimes of Doubly Charmed Baryons}",
    eprint = "1809.08102",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.98.113005",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "11",
    pages = "113005",
    year = "2018"
}

@article{Chang:2007xa,
    author = "Chang, Chao-Hsi and Li, Tong and Li, Xue-Qian and Wang, Yu-Ming",
    title = "{Lifetime of doubly charmed baryons}",
    eprint = "0704.0016",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/0253-6102/49/4/38",
    journal = "Commun. Theor. Phys.",
    volume = "49",
    pages = "993--1000",
    year = "2008"
}

@inproceedings{Onishchenko:2000yp,
    author = "Onishchenko, A. I.",
    title = "{Inclusive and exclusive decays of doubly heavy baryons}",
    booktitle = "{5th International Workshop on Heavy Quark Physics}",
    eprint = "hep-ph/0006295",
    archivePrefix = "arXiv",
    month = "4",
    year = "2000"
}

@article{Guberina:1999mx,
    author = "Guberina, B. and Melic, B. and Stefancic, H.",
    title = "{Inclusive decays and lifetimes of doubly charmed baryons}",
    eprint = "hep-ph/9901323",
    archivePrefix = "arXiv",
    reportNumber = "IRB-TH-8-98, IRB-TH-8/98",
    doi = "10.1007/s100529900039",
    journal = "Eur. Phys. J. C",
    volume = "9",
    pages = "213--219",
    year = "1999"
}

@article{Kiselev:1998sy,
      author         = "Kiselev, V.V. and Likhoded, A.K. and Onishchenko, A.I.",
      title          = "{Lifetimes of doubly charmed baryons: \Xiccp and
                        \Xiccpp}",
      journal        = "Phys.Rev.",
      volume         = "D60",
      pages          = "014007",
      doi            = "10.1103/PhysRevD.60.014007",
      year           = "1999",
      eprint         = "hep-ph/9807354",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-079",
      SLACcitation   = "%%CITATION = HEP-PH/9807354;%%",
}

% Note that the DOI for the erratum from INSPIRES is wrong.
@article{guberina1999inclusive,
      author         = "Guberina, B. and Meli\'{c}, B. and \v{S}tefan\v{c}i\'c, H.",
      journal        = "Eur.Phys.J.",
      volume         = "C9",
      pages          = "213-219",
      doi            = "10.1007/s100529900039",
      year           = "1999",
      eprint         = "hep-ph/9901323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IRB-TH-8-98",
      SLACcitation   = "%%CITATION = HEP-PH/9901323;%%",
      extraPrefix    = "Erratum",
      extraVolume    = "C13",
      extraPages     = "551",
      extraYear      = "2000",
      extraDoi       = "10.1007/s100520000297",
}
%% note           = "{[Erratum. \href{http://dx.doi.org/10.1007/s100520050525}{Eur.\ Phys.\ J.\ \textbf{C13} (2000) 551}.]}",
% True link for erratum: https://link.springer.com/article/10.1007/s100520000297

@article{ratti2003new,
      author         = "Ratti, S.P.",
      title          = "{New results on c-baryons and a search for cc-baryons in
                        FOCUS}",
      journal        = "Nucl.Phys.B (Proc.Suppl.)",
      volume         = "115",
      pages          = "33-36",
      doi            = "10.1016/S0920-5632(02)01948-5",
      year           = "2003",
      SLACcitation   = "%%CITATION = NUPHZ,115,33;%%",
}

@article{Kato:2013ynr,
      author         = "Kato, Y. and others",
      title          = "{Search for doubly charmed baryons and study of charmed
                        strange baryons at Belle}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "5",
      pages          = "052003",
      doi            = "10.1103/PhysRevD.89.052003",
      eprint         = "1312.1026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2013-29, KEK-PREPRINT-2013-57",
      SLACcitation   = "%%CITATION = ARXIV:1312.1026;%%"
}

@MISC{tracksmearing, 
      author       = {LHCb tracking group},
      title        = "{TrackSmearingTool}",
      note         = "\url{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/TrackSmearingTool}",
}


@MISC{l0calo, 
      author       = {LHCb CALO group},
      title        = "{L0Calo efficiency}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=2&resId=1&materialId=slides&confId=198143}",
}

@MISC{l0calotwiki, 
      author       = {LHCb CALO group},
      title        = "{L0Calo efficiency twiki}",
      note         = "\url{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/CalorimeterObjectsToolsGroupDOC\#L0_Hadron_trigger_efficiencies}",
}


@article{LHCb-PUB-2011-026,
      number       = "{LHCb-PUB-2011-026}",
      collaboration= "{LHCb collaboration}",
      author       = "Alexandra Martin Sanchez and others",
      title        = "Performances of the LHCb L0 Calorimeter Trigger",
      year         = "{2011}",
      note         = "\href{https://cds.cern.ch/record/1407893}{LHCb-PUB-2011-026}",
}

@MISC{l0calotalk, 
      author       = {Alexandra Martin Sanchez},
      title        = "{Talk on TupleToolL0Calo}",
      note         = "\url{https://indico.cern.ch/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=217143}",
}


@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      year           = "2011",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
}

@article{Lyons:1900zz,
      author         = "Lyons, Louis",
      title          = "{Open statistical issues in Particle Physics}",
      journal        = "Ann.Appl.Stat.",
      volume         = "2",
      pages          = "887-915",
      doi            = "10.1214/08-AOAS163",
      year           = "2008",
      SLACcitation   = "%%CITATION = 00714,2,887;%%",
}

@article{Aubert:2007dt,
      author         = "Aubert, Bernard and others",
      title          = "{Study of excited charm-strange baryons with evidence
                        for new baryons $\Xi_c(3055)^+$ and $\Xi_c(3123)^+$}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "012002",
      doi            = "10.1103/PhysRevD.77.012002",
      year           = "2008",
      eprint         = "0710.5763",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-07-042, SLAC-PUB-12935",
      SLACcitation   = "%%CITATION = ARXIV:0710.5763;%%",
}

@article{Chang:2005bf,
      author         = "Chang, Chao-Hsi and Qiao, Cong-Feng and Wang, Jian-Xiong
                        and Wu, Xing-Gang",
      title          = "{The color-octet contributions to P-wave $B_c$ meson
                        hadroproduction}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "074012",
      doi            = "10.1103/PhysRevD.71.074012",
      eprint         = "hep-ph/0502155",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0502155;%%"
}

@article{He:2014tga,
      author         = "He, Hang and Liu, Yunpeng and Zhuang, Pengfei",
      title          = "{$\Omega_{ccc}$ production in high energy nuclear
                        collisions}",
      journal        = "Phys. Lett.",
      volume         = "B746",
      year           = "2015",
      pages          = "59-63",
      doi            = "10.1016/j.physletb.2015.04.049",
      eprint         = "1409.1009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1409.1009;%%"
}

@article{Zhao:2016ccp,
      author         = "Zhao, Jiaxin and He, Hang and Zhuang, Pengfei",
      title          = "{Searching for $\Xi_{cc}^+$ in relativistic heavy ion
                        collisions}",
      year           = "2016",
      eprint         = "1603.04524",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1603.04524;%%"
}

@article{Cowan:2016tnm,
    author         = "Cowan, G. A. and Craik, D. C. and Needham, M. D.",
    title          = "{RapidSim: an application for the fast simulation of heavy-quark hadron decays}",
    journal        = "Comput. Phys. Commun.",
    volume         = "C214",
    year           = "2017",
    pages          = "239-246",
    doi            = "10.1016/j.cpc.2017.01.029",
    eprint         = "1612.07489",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
    SLACcitation   = "%%CITATION = ARXIV:1612.07489;%%"
}

@inproceedings{Anikeev:2001rk,
      author         = "Anikeev, K. and others",
      title          = "{$B$ physics at the Tevatron: Run II and beyond}",
      booktitle      = "{Workshop on B physics at the Tevatron: Run II and beyond,
                        Batavia, Illinois, September 23-25, 1999}",
      url            = "http://lss.fnal.gov/cgi-bin/find_paper.pl?pub-01-197",
      eprint         = "hep-ph/0201071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-REPRINT-2001-056, FERMILAB-PUB-01-197",
      SLACcitation   = "%%CITATION = HEP-PH/0201071;%%"
}

@lhcbreport{CERN-LHCb-INT-2017-008,
    author = "Needham, Matt",
    title = "{Momentum scale calibration of the LHCb spectrometer}",
    year = "2017",
    number = "CERN-LHCb-INT-2017-008"
}


% mini review
@article{Berezhnoy:2016wix,
    author = "Berezhnoy, A. V. and Likhoded, A. K.",
    title = "{Doubly heavy baryons}",
    doi = "10.1134/S1063778816010087",
    journal = "Phys. Atom. Nucl.",
    volume = "79",
    number = "2",
    pages = "260--265",
    year = "2016"
}

% http://dx.doi.org/10.1134/S1063778809030181: mini-review?
@article{Likhoded:2009zz,
      author         = "Likhoded, A. K.",
      title          = "{Physics of doubly heavy baryons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "72",
      year           = "2009",
      pages          = "529-535",
      doi            = "10.1134/S1063778809030181",
      note           = "[Yad. Fiz. 72, 565 (2009)]",
      SLACcitation   = "%%CITATION = PANUE,72,529;%%"
}

% http://dx.doi.org/10.1134/1.855633: mass *
@article{Gershtein:1998un,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly heavy baryons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "63",
      year           = "2000",
      pages          = "274-286",
      doi            = "10.1134/1.855633",
      note           = "[Yad. Fiz. 63, 334 (2000)]",
      eprint         = "hep-ph/9811212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-98-66, IHEP-98-66",
      SLACcitation   = "%%CITATION = HEP-PH/9811212;%%"
}

% http://dx.doi.org/10.1142/S0217732399000171: mass
@article{Gershtein:1998sx,
      author         = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K.
                        and Onishchenko, A. I.",
      title          = "{Spectroscopy of doubly charmed baryons: $\Xiccp$ and
                        $\Xiccpp$}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A14",
      year           = "1999",
      pages          = "135-146",
      doi            = "10.1142/S0217732399000171",
      eprint         = "hep-ph/9807375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-98-080",
      SLACcitation   = "%%CITATION = HEP-PH/9807375;%%"
}

@article{Kolodziej:1995nv,
      author         = "Kolodziej, Karol and Leike, Arnd and Ruckl, Reinhold",
      title          = "{Production of \Bc mesons in hadronic collisions}",
      journal        = "Phys. Lett.",
      volume         = "B355",
      year           = "1995",
      pages          = "337-344",
      doi            = "10.1016/0370-2693(95)00710-3",
      eprint         = "hep-ph/9505298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-95-36, LMU-08-95",
      SLACcitation   = "%%CITATION = HEP-PH/9505298;%%"
}

@article{Berezhnoy:1994ba,
      author         = "Berezhnoy, A. V. and Likhoded, A. K. and Shevlyagin, M.
                        V.",
      title          = "{Hadronic production of \Bc mesons}",
      journal        = "Phys. Atom. Nucl.",
      volume         = "58",
      year           = "1995",
      pages          = "672-689",
      note           = "[Yad. Fiz. 58, 730 (1995)]",
      eprint         = "hep-ph/9408284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFVE-94-48",
      SLACcitation   = "%%CITATION = HEP-PH/9408284;%%"
}

