% LHCb upgrade
@article{LHCb:2011dta,
    collaboration = "LHCb",
    title = "{Letter of Intent for the LHCb Upgrade}",
    reportNumber = "CERN-LHCC-2011-001",
    month = "3",
    year = "2011"
}
@article{LHCb:2012doh,
    author = "Bediaga, I. and others",
    collaboration = "LHCb",
    title = "{Framework TDR for the LHCb Upgrade}: {Technical Design Report}",
    reportNumber = "CERN-LHCC-2012-007, LHCb-TDR-12",
    month = "4",
    year = "2012"
}
@techreport{Aaij:2244311,
      author        = "Aaij, Roel and others",
      title         = "{Expression of Interest for a Phase-II LHCb Upgrade:
                       Opportunities in flavour physics, and beyond, in the HL-LHC
                       era}",
      institution   = "CERN",
      collaboration = "LHCb Collaboration",
      address       = "Geneva",
      reportNumber  = "CERN-LHCC-2017-003",
      month         = "Feb",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2244311",
}
@article{LHCb:2018roe,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Physics case for an LHCb Upgrade II - Opportunities in flavour physics, and beyond, in the HL-LHC era}",
    eprint = "1808.08865",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCB-PUB-2018-009, CERN-LHCC-2018-027",
    month = "8",
    year = "2018"
}

& ALICE upgrade
@article{ALICE:2012dtf,
    author = "Abelev, B and others",
    collaboration = "ALICE",
    title = "{Upgrade of the ALICE Experiment: Letter Of Intent}",
    reportNumber = "CERN-LHCC-2012-012, CERN-LHCC-I-022, ALICE-UG-001",
    doi = "10.1088/0954-3899/41/8/087001",
    journal = "J. Phys. G",
    volume = "41",
    pages = "087001",
    year = "2014"
}

% CEPC CDR
@article{CEPCStudyGroup:2018rmc,
    collaboration = "CEPC Study Group",
    title = "{CEPC Conceptual Design Report: Volume 1 - Accelerator}",
    eprint = "1809.00285",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    reportNumber = "IHEP-CEPC-DR-2018-01, IHEP-AC-2018-01",
    month = "9",
    year = "2018"
}
@article{CEPCStudyGroup:2018ghi,
    author = "Dong, Mingyi and others",
    editor = "Guimar\~aes da Costa, Jo\~ao Barreiro and others",
    collaboration = "CEPC Study Group",
    title = "{CEPC Conceptual Design Report: Volume 2 - Physics \& Detector}",
    eprint = "1811.10545",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "IHEP-CEPC-DR-2018-02, IHEP-EP-2018-01, IHEP-TH-2018-01",
    month = "11",
    year = "2018"
}

% FCC CDR
@article{FCC:2018byv,
    author = "Abada, A. and others",
    collaboration = "FCC",
    title = "{FCC Physics Opportunities}: {Future Circular Collider Conceptual Design Report Volume 1}",
    reportNumber = "CERN-ACC-2018-0056",
    doi = "10.1140/epjc/s10052-019-6904-3",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "6",
    pages = "474",
    year = "2019"
}
@article{FCC:2018evy,
    author = "Abada, A. and others",
    collaboration = "FCC",
    title = "{FCC-ee: The Lepton Collider}: {Future Circular Collider Conceptual Design Report Volume 2}",
    reportNumber = "CERN-ACC-2018-0057",
    doi = "10.1140/epjst/e2019-900045-4",
    journal = "Eur. Phys. J. ST",
    volume = "228",
    number = "2",
    pages = "261--623",
    year = "2019"
}
@article{FCC:2018vvp,
    author = "Abada, A. and others",
    collaboration = "FCC",
    title = "{FCC-hh: The Hadron Collider}: {Future Circular Collider Conceptual Design Report Volume 3}",
    reportNumber = "CERN-ACC-2018-0058",
    doi = "10.1140/epjst/e2019-900087-0",
    journal = "Eur. Phys. J. ST",
    volume = "228",
    number = "4",
    pages = "755--1107",
    year = "2019"
}
@article{FCC:2018bvk,
    author = "Abada, A. and others",
    collaboration = "FCC",
    title = "{HE-LHC: The High-Energy Large Hadron Collider}: {Future Circular Collider Conceptual Design Report Volume 4}",
    reportNumber = "CERN-ACC-2018-0059",
    doi = "10.1140/epjst/e2019-900088-6",
    journal = "Eur. Phys. J. ST",
    volume = "228",
    number = "5",
    pages = "1109--1382",
    year = "2019"
}

% LHeC
@article{LHeC:2020van,
    author = "Agostini, P. and others",
    collaboration = "LHeC, FCC-he Study Group",
    title = "{The Large Hadron-Electron Collider at the HL-LHC}",
    eprint = "2007.14491",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-ACC-Note-2020-0002, JLAB-ACP-20-3180",
    doi = "10.1088/1361-6471/abf3ba",
    journal = "J. Phys. G",
    volume = "48",
    number = "11",
    pages = "110501",
    year = "2021"
}

% ILC
@article{Behnke:2013xla,
    editor = "Behnke, Ties and Brau, James E. and Foster, Brian and Fuster, Juan and Harrison, Mike and Paterson, James McEwan and Peskin, Michael and Stanitzki, Marcel and Walker, Nicholas and Yamamoto, Hitoshi",
    title = "{The International Linear Collider Technical Design Report - Volume 1: Executive Summary}",
    eprint = "1306.6327",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    reportNumber = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062, FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
    month = "6",
    year = "2013"
}
@article{Baer:2013cma,
    editor = "Baer, Howard and others",
    title = "{The International Linear Collider Technical Design Report - Volume 2: Physics}",
    eprint = "1306.6352",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062, FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
    month = "6",
    year = "2013"
}
@article{Adolphsen:2013kya,
    editor = "Adolphsen, Chris and others",
    title = "{The International Linear Collider Technical Design Report - Volume 3.II: Accelerator Baseline Design}",
    eprint = "1306.6328",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    reportNumber = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062, FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
    month = "6",
    year = "2013"
}
@article{Behnke:2013lya,
    author = "Abramowicz, Halina and others",
    editor = "Behnke, Ties and Brau, James E. and Burrows, Philip N. and Fuster, Juan and Peskin, Michael and Stanitzki, Marcel and Sugimoto, Yasuhiro and Yamada, Sakue and Yamamoto, Hitoshi",
    title = "{The International Linear Collider Technical Design Report - Volume 4: Detectors}",
    eprint = "1306.6329",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "ILC-REPORT-2013-040, ANL-HEP-TR-13-20, BNL-100603-2013-IR, IRFU-13-59, CERN-ATS-2013-037, COCKCROFT-13-10, CLNS-13-2085, DESY-13-062, FERMILAB-TM-2554, IHEP-AC-ILC-2013-001, INFN-13-04-LNF, JAI-2013-001, JINR-E9-2013-35, JLAB-R-2013-01, KEK-REPORT-2013-1, KNU-CHEP-ILC-2013-1, LLNL-TR-635539, SLAC-R-1004, ILC-HIGRADE-REPORT-2013-003",
    month = "6",
    year = "2013"
}

% CLIC
@article{Aicheler:2012bya,
    editor = "Aicheler, M and Burrows, P and Draper, M and Garvey, T and Lebrun, P and Peach, K and Phinney, N and Schmickler, H and Schulte, D and Toge, N",
    title = "{A Multi-TeV Linear Collider Based on CLIC Technology}: {CLIC Conceptual Design Report}",
    reportNumber = "CERN-2012-007, SLAC-R-985, KEK-Report-2012-1, PSI-12-01, JAI-2012-001",
    doi = "10.5170/CERN-2012-007",
    month = "10",
    year = "2012"
}

% BelleII
@article{Belle-II:2018jsg,
    author = "Altmannshofer, W. and others",
    editor = "Kou, E. and Urquijo, P.",
    collaboration = "Belle-II",
    title = "{The Belle II Physics Book}",
    eprint = "1808.10567",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "KEK Preprint 2018-27, BELLE2-PUB-PH-2018-001, FERMILAB-PUB-18-398-T, JLAB-THY-18-2780, INT-PUB-18-047, UWThPh 2018-26",
    doi = "10.1093/ptep/ptz106",
    journal = "PTEP",
    volume = "2019",
    number = "12",
    pages = "123C01",
    year = "2019",
    note = "[Erratum: PTEP 2020, 029201 (2020)]"
}

% HL-LHC TDR
@article{ZurbanoFernandez:2020cco,
    author = "Zurbano Fernandez, I. and others",
    editor = {B\'ejar Alonso, I. and Br\"uning, O. and Fessia, P. and Rossi, L. and Tavian, L. and Zerlauth, M.},
    title = "{High-Luminosity Large Hadron Collider (HL-LHC): Technical design report}",
    reportNumber = "CERN-2020-010",
    doi = "10.23731/CYRM-2020-0010",
    volume = "10/2020",
    month = "12",
    year = "2020"
}
