% !TeX root = ../main.tex

% 中英文摘要和关键字

\begin{abstract}
  在粒子物理的标准模型中，
  强相互作用由量子色动力学（QCD）描述。
  QCD是色SU(3)规范理论，具有渐进自由的特性，
  即相互作用耦合系数在高能或短程作用下较小，适用于微扰计算，
  而在低能或长程作用下耦合系数变大，非微扰效应占主导地位。
  理解QCD的低能非微扰特性是当前粒子物理学的重要任务之一。
  强子是强相互作用的束缚态，
  研究其谱学结构和性质是理解QCD非微扰特性的重要手段。
  由于粲夸克质量$m_c$较大，对应的能量略高于QCD能标，
  所以研究粲强子对于理解QCD非微扰特性具有独特的优势。
  本论文利用欧洲核子研究中心大型强子对撞机上的底夸克实验（LHCb）采集的质子-质子对撞数据，
  精确测量了粲重子$\Omegac$和$\Xicz$的寿命，并寻找了双粲重子$\Xiccp$，
  为深入理解QCD提供了重要的实验信息。

  理论上通常在重味夸克展开的框架下计算弱衰变粲重子的寿命，
  其中粲重子的衰变宽度按$1/m_c$展开为一系列局域算符矩阵元的求和，忽略高阶算符的贡献。
  非微扰效应主要体现在非微扰矩阵元中，
  不同的理论计算对矩阵元采用不同的处理方式，导致寿命计算结果的差异很大，
  但给出的粲重子寿命排序基本一致：
  $\Omegac(css) < \Xicz(csd) < \Lc(cud) < \Xicp(csu)$。
  这一排序也与早期的实验结果一致。
  然而，2018至2019年 LHCb 实验利用来自底重子衰变产生的次级粲重子，
  更精确地测量了它们的寿命，
  其中 $\Omegac$ 和 $\Xicz$ 重子的寿命与以前的结果显著不同，
  从而导致了新的粲重子寿命排序：
  $\Xicz < \Lc < \Omegac < \Xicp$。
  这一巨大差异对理论计算提出了新的挑战，在实验上则有必要通过独立的实验测量作进一步检验。
  为此，本论文利用瞬发产生的$\Omegac$和$\Xicz$重子，
  即直接从质子-质子对撞顶点产生的粲重子，精确测量了它们的寿命。
  相比于来自底重子衰变产生的次级粲重子，瞬发粲重子的产生截面很大，
  但难点是如何去除次级粲重子的成分。
  本研究利用粲重子衰变顶点与对撞主顶点的信息，
  通过细致的建模实现了瞬发粲重子和次级粲重子在统计上的区分。
  测量得到 \Omegac 重子的寿命是
  $\tau(\Omegac) = \omegacval \pm \omegacstat \pm \omegacsys \pm 0.7\fs$，
  \Xicz 重子的寿命是
  $\tau(\Xicz) = \xiczval \pm \xiczstat \pm \xiczsys \pm 0.2\fs$，
  其中前两项不确定度分别对应统计不确定度和系统不确定度，
  最后一项是由作为参考的 \Dz 介子寿命的不确定度引入的。
  这些结果与LHCb实验利用来自底重子衰变产生的次级粲重子的测量结果一致，
  且$\Omegac$ 寿命的测量精度比之前改进了一倍。
  该测量确认了新的粲重子寿命的排序，
  为理解QCD非微扰效应和重味夸克展开中的高阶效应的影响提供了坚实的实验基础。
    
  在引入粲夸克之后，夸克模型预言存在双粲重子，
  即包含两个粲夸克的重子，其中三个基态为$\Xiccpp(ccu)$、$\Xiccp(ccd)$和$\Omegacc(ccs)$。
  双粲重子与普通重子的内部结构具有显著差别，集粲夸克偶素和粲介子的动力学性质于一身，
  是研究QCD非微扰效应的独特平台。
  实验上寻找双粲重子并精确测量其性质具有重要意义。
  许多实验开展了寻找双粲重子的研究，
  但直到近年才由 LHCb 实验提供了$\Xiccpp(ccu)$ 重子存在的确切证据。
  本论文的另一项工作是利用 LHCb 实验的质子-质子对撞数据
  在$\Lc\Km\pip$ 衰变末态中寻找双粲重子 $\Xiccp(ccd)$。
  本研究通过优化触发和事例筛选条件显著地提高了实验灵敏度，
  并考虑了 \Xiccp 重子的寿命相比$\Xiccpp$重子可能短很多的特点。
  研究发现$\Lc\Km\pip$不变质量谱在 3.62\gev 附近存在信号增强的迹象。
  在$\Xiccp$与$\Xiccpp$作为同位旋二重态质量近似相同的假设下，
  且考虑系统不确定度后，$\Xiccp$的信号显著度为$2.7\sigma$；
  而如果不作此假设，在理论预言的 3.4-3.8\gev 质量范围内，
  $\Xiccp$的信号显著度为$1.7\sigma$。
  本研究在 \Xiccp 重子不同的寿命假设下，
  给出了$\Xiccp$重子的产生截面与衰变分支比的乘积相对于瞬发 \Lc 重子或 \Xiccpp 重子 
  产生截面的比值（$R_{\Lc}$或$R_{\Xiccpp}$）的上限随$\Xiccp$质量的变化关系。
  在 80\fs 的寿命假设下，置信水平为$95\%$的$R_{\Lc}$上限在 3.4-3.8\gev 的质量范围内
  的最大值为$2\times10^{-4}$，相应的$R_{\Xiccpp}$上限的最大值为$1$。
  该结果比 LHCb 早期的测量改进了一个数量级以上，
  对 \Xiccp 重子的寿命和衰变性质给出了更为严格的限制，
  为进一步的实验研究和理论计算提供了重要信息。 

  % 关键词用“英文逗号”分隔，输出时会自动处理为正确的分隔符
  \thusetup{
    keywords = {大型强子对撞机底夸克实验, 强子谱, 寿命, 双粲重子, 量子色动力学},
  }
\end{abstract}

\begin{abstract*}
  Quantum Chromodynamics (QCD) is the theory of strong interaction
  in the Standard Model of particle physics.
  It is a color \suthree gauge theory which exhibits asymptotic freedom and quark confinement.
  At high energy scale,
  the strong coupling constant is small and perturbation theory is applicable in calculation,
  while at low energy scale,
  the coupling constant becomes large and only nonperturbative methods can be used.
  Understanding nonperturbative QCD is one of the most important tasks
  in modern particle physics.
  Hadrons are bound states of quarks.
  Hadron spectroscopy provides important information on QCD
  in the nonperturbative regime.
  Weak decays of hadrons constitute an novel laboratory
  for studying strong dynamics through the interplay with the weak interaction.
  Charmed hadron is a unique probe into nonperturbative QCD
  due to the fact that the charm quark mass $m_c$ is marginally larger
  than the QCD energy scale.
  This thesis performed a precise measurement of lifetimes of charmed baryon \Omegac
  and \Xicz and a search for the doubly charmed baryon \Xiccp,
  using $pp$ collision data collected by the LHCb experiment at the Large Hadron Collider.
  These measurements provide important information
  for understanding the nature of QCD.

  Lifetimes of weakly decaying charmed baryons are calculated
  in the framework of Heavy Quark Expansion,
  in which the total decay width is calculated through an expansion in terms of $1/m_c$.
  Nonperturbative effects are encoded into matrix elements of local operators
  and lead to large theoretical uncertainties on the calculation of lifetimes.
  Nevertheless, most theoretical predictions give a consistent lifetime hierarchy
  of charmed baryons as $\Omegac(css) < \Xicz(csd) < \Lc(cud) < \Xicp(csu)$,
  which is also consistent with early experimental measurements.
  However, LHCb reported precise measurements of charmed baryon lifetimes in 2018 and 2019,
  using secondary signals, \ie signals from semileptonic beauty baryon decays.
  The measured lifetimes of \Omegac and \Xicz baryon are
  different from early measurements significantly,
  leading to a new lifetime hierarchy: $\Xicz < \Lc < \Omegac < \Xicp$.
  The large discrepancy challenges theoretical calculations
  and calls for independent measurements to further clarify the situation.
  The first part of this thesis 
  reports precise measurements of lifetimes of charmed baryon \Omegac
  and \Xicz, using prompt signals, \ie signals produced directly from $pp$ collisions.
  Prompt signals have larger production cross-section compared with secondary signals,
  while it is difficult to subtract contributions from secondary ones.
  This measurement discriminates statistically prompt and secondary signals
  through dedicated modelling of decay-vertex information.
  The resultant \Omegac lifetime is 
  $\tau(\Omegac) = \omegacval \pm \omegacstat \pm \omegacsys \pm 0.7\fs$,
  and \Xicz lifetime is 
  $\tau(\Xicz) = \xiczval \pm \xiczstat \pm \xiczsys \pm 0.2\fs$,
  where the uncertainties are statistical, systematic, and due to the limited knowledge
  of the \Dz lifetime, which serves as a reference in this measurement.
  The results are consistent with previous LHCb measurements with secondary signals,
  and the precision of \Omegac lifetime is improved by a factor of two.
  This measurement confirms the new lifetime hierarchy of charmed baryons
  and lays a firm foundation to understand nonperturbative effects
  and higher order corrections in the calculation within the heavy quark expansion theory.

  After the discovery of charm quark flavour,
  the quark model predicts doubly charmed baryons, \ie baryons containing two charm quarks.
  Ground-state doubly charmed baryons include $\Xiccpp(ccu)$, $\Xiccp(ccd)$,
  and $\Omegacc(ccs)$.
  Doubly charmed baryons are unique systems for the study of nonperturbative QCD,
  because they incorporate dynamics of the charmonium and the charmed meson.
  Many experimental searches have been performed for doubly charmed baryons,
  while only the $\Xiccpp(ccu)$ baryon is well established by the LHCb experiment recently.
  The second part of this thesis reports
  a search for the doubly charmed baryon $\Xiccp(ccd)$ through the $\Lc\Km\pip$
  final state.
  This search optimises the trigger and event selection,
  taking into account the challenge that the predicted lifetime of \Xiccp baryon 
  is much shorter than that of the \Xiccpp baryon.
  An enhancement is seen in the invariant-mass distribution of $\Lc\Km\pip$ around 3.62\gev.
  The signal significance is $2.7\sigma$ under the assumption that
  the mass of \Xiccp and \Xiccpp is roughly the same according to isospin symmetry,
  while the significance is reduced to $1.7\sigma$ in the mass region of 3.4-3.8\gev.
  Upper limits of the \Xiccp production cross-section times branching fraction
  relative to that of prompt \Lc baryons and \Xiccpp baryons, $R_{\Lc}$ and $R_{\Xiccpp}$,
  are set as a function of invariant mass under different lifetime hypotheses.
  For a \Xiccp lifetime of 80\fs,
  the largest upper limit of $R_{\Lc}$ ($R_{\Xiccpp}$) in the mass region of 3.4-3.8\gev
  at 95\% confidence level is $2\times10^{-4}$ (1).
  This limit is more than one order of magnitude lower than the previous
  LHCb search for the \Xiccp baryon,
  and imposes a more stringent constraint on the lifetime and decay properties of 
  \Xiccp baryon.
  This search provides important information for theoretical calculations
  and guidance for future experimental searches.

  % Use comma as separator when inputting
  \thusetup{
    keywords* = {LHCb, Hadron spectroscopy, Lifetime, Doubly charmed baryon, QCD},
  }
\end{abstract*}
