\input{data/ana_omegac/overview}

%\input{data/ana_omegac/data}

\input{data/ana_omegac/selection}

\input{data/ana_omegac/yield}

\input{data/ana_omegac/efficiency}

\input{data/ana_omegac/decaytime_fit}

\input{data/ana_omegac/systematics}

\input{data/ana_omegac/results}
