% selection for upper limits
\chapter{Event selection for \Lc and \Xiccpp control modes}%
\label{cha:event_selection_for_lc_and_xiccpp_control_modes}

To calculate upper limits in the search for \Xiccp baryon,
exclusive decays of \Lc and \Xiccpp candidates are reconstructed and selected.
Selection requirements are shown in this section.

\section{Fiducial region}%
\label{sub:fidutial_region_control}
For \Lc and \Xiccpp control modes,
the \Lc and \Xiccpp candidates are required to lie in 
the same fiducial region as the \Xiccp signal candidates.

\section{Trigger selection for \Lc control mode.}%
\label{sub:turbo_selection_control}
Trigger requirements are the same as the signal mode.
In terms of HLT2 trigger, 
for 2011-2012 data
selection requirements are summarised in Table~\ref{tab:stripping_Lc_12}.
Additional requirement of \verb|Hlt2CharmHadLambdaC2KPPi| TOS on \Lc candidates is applied.
For 2015-2018 data, 
the trigger selection for the \Lc control mode 
is very similar to the requirements on the intermediate $\Lc$ candidates 
the 2016 HLT2 selection of the signal mode,
with only one difference of vertex distance $\chisq$ for 2015 data,
as shown in Table~\ref{tab:turbo_Lc}.
Additional requirement of \verb|Hlt2CharmHadLcpToPpKmPip| TOS 
or \verb|Hlt2Global| TIS on \Lc candidate is applied for 2015 data.
In addition,
the selection of the signal mode and the \Xiccpp control mode
is tightened by the requirements
marked with a dagger ($\dagger$) in Table~\ref{tab:stripping_Lc_12}.
\begin{table}[tb]
  \caption{Selection requirements of \texttt{Lambdac2PHHLambdac2PKPiLine}. 
  The selection of the signal mode is tightened 
  by the cuts marked with the dagger $\dagger$.}
  \label{tab:stripping_Lc_12}
  \centering
  \scriptsize
  \begin{tabular}{cll}
    \toprule
    Particle & Variable & Cut \\
    \midrule
    %&Track $\chisqndf$     & $<5$\\
    & Momentum $\dagger$    & $(3, 100)\gev$\\
    & Transverse momentum   & $>0.4\gev$\\
    & Pseudorapidity $\dagger$                & $(2, 5)$\\
    Daughters of $\Lc$ &$\chisqip$ to PV      & $>4$\\
    &HASRICH                  & 1 \\
    &Proton ID $\dllppi$      & $>5$ \\
    %&Proton particle ID $\mathrm{DLL}_{\proton\kaon}$ & $>0$\\
    &Kaon ID $\dllkpi$        & $>5$\\
    &Pion ID $\dllkpi$        & $<0$\\
    %&Maximum of daughter $\chisqip$                & $>4$\\
    \midrule
    &Maximum of daughters' \pt                             & $>1.2\gev$\\
    &  Distance of closest approach  $\dagger$             &$<0.1$  \\
    &Vertex $\chisqvtxndf$                                 &$<20$\\
    $\Lc$ &  Cosine of decay angle (DIRA) $\dagger$        &$>\cos(0.0141)$\\
    &Maximum of daughters' $\chisqip$ to PV                & $>8.0$ \\
    &Vertex distance \chisq                                &$>16.0$ \\
    &Invariant mass                                        &$|m(\Lc)-m|<90\mev$\\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Run~2 \texttt{CharmHadLcpToPpKmPipTurbo} selections for \Lc control mode.
  The ``--'' indicates that no selection is applied for that variable.}
  \label{tab:turbo_Lc}
  \scriptsize
  \begin{tabular}{clll}
    \toprule
    \multirow{2}*{Particle} & \multirow{2}*{Variable} & \multicolumn{2}{c}{Requirements} \\
    ~ & ~ & 2015 & 2016--2018 \\
    \midrule
    &Track $\chisqndf$                                             & $<3$                   & $<3$                   \\
    &Kaon and Pion Momentum                                        & $>1\gev$              & $>1\gev$              \\
    &Proton momentum                                               & $>10\gev$             & $>10\gev$             \\
    &Transverse momentum                                           & $>0.2\gev$            & $>0.2\gev$            \\
    &Arithmetic sum of daughter $\pt$                              & $>3\gev$              & $>3\gev$              \\
    &Maximum of daughter $\pt$                                     & $>1\gev$              & $>1\gev$              \\
    &Second maximum of daughter $\pt$                              & $>0.4\gev$            & $>0.4\gev$            \\
    $\Lc$ daughters &$\chisqip$ to PV                              & $>6$                   & $>6$                   \\
    &Maximum of daughter $\chisqip$                                & $>16$                  & $>16$                  \\
    &Second maximum of daughter $\chisqip$                         & $>9$                   & $>9$                   \\
    &Proton particle ID $\dllppi$                                  & $>5$                   & $>5$                   \\
    &Proton particle ID $\mathrm{DLL}_{\proton\kaon}$              & $>5$                   & $>5$                   \\
    &Kaon particle ID $\dllkpi$                                    & $>5$                   & $>5$                   \\
    &Pion particle ID $\dllkpi$                                    & $<5$                   & $<5$                   \\
    \midrule
    &Vertex $\chisqvtxndf$                                         & $<10$                  & $<10$                  \\
    &Vertex distance $\chisq$                                      & $> 25.0$               & --                     \\
    $\Lc$     &Cosine of decay angle (DIRA)                        & $>0.99995$             & $>0.99995$                   \\
    &Decay time                                                    &$>0.15\ps$              &$>0.15\ps$              \\
    &Invariant mass [\mev]                                         &$(2211,2362)$           &$(2211,2362)$           \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Trigger selection for \Xiccpp control mode.}
For 2011-2012 and 2015 data, 
the trigger selection is similar to
the signal mode with the exception of the $\chisqvtx$ requirement,
due to a larger number of final-state tracks in the \Xiccpp decay.
The selections for \Xiccpp control mode are summarized in Table~\ref{tab:selection_xiccpp}.
For 2016-2018 data,
the trigger selection for \Xiccpp control mode is similar to
the signal mode with the exception of the $\chisqvtxndf$ requirement
and the requirements on the \pip from \Xiccpp decay.
\begin{table}[tb]
  \centering
  \caption{Trigger and stripping selections for the \Xiccpp control mode. 
  The ``--'' indicates that no selection is applied for that variable.}
  \label{tab:selection_xiccpp}
  \scriptsize
  \begin{tabular}{cllll}
    \toprule
    \multirow{2}*{Particle} & \multirow{2}*{Variable} & \multicolumn{3}{c}{Requirements} \\
    ~ & ~ & 2012 and 2015 & 2016 & 2017--2018 \\
    \midrule
    &Track $\chisqndf$                                          & $<5$                  & $<3$                   & $<3$                   \\
    &Kaon and Pion Momentum                                     & $>2\gev$             & $>1\gev$              & $>1\gev$              \\
    &Proton momentum                                            & $>2\gev$             & $>10\gev$             & $>10\gev$             \\
    &Transverse momentum                                        & $>0.25\gev$          & $>0.2\gev$            & $>0.2\gev$            \\
    &Arithmetic sum of daughter $\pt$                           & --                    & $>3\gev$              & $>3\gev$              \\
    &Maximum of daughter $\pt$                                  & --                    & $>1\gev$              & $>1\gev$              \\
    &Second maximum of daughter $\pt$                           & --                    & $>0.4\gev$            & $>0.4\gev$            \\
    $\Lc$ daughters &$\chisqip$ to PV                           & $>4$                  & $>6$                   & $>6$                   \\
    &Maximum of daughter $\chisqip$                             & $>4$                  & $>16$                  & $>16$                  \\
    &Second maximum of daughter $\chisqip$                      & --                    & $>9$                   & $>9$                   \\
    & HASRICH                                                   & 1                     & --                     & --                     \\
    &Proton particle ID $\dllppi$                               & $>5$                  & $>5$                   & $>5$                   \\
    &Proton particle ID $\mathrm{DLL}_{\proton\kaon}$           & $>0$                  & $>5$                   & $>5$                   \\
    &Kaon particle ID $\dllkpi$                                 & $>5$                  & $>5$                   & $>5$                   \\
    &Pion particle ID $\dllkpi$                                 & $<0$                  & $<5$                   & $<5$                   \\
    \midrule
    &Transverse momentum                                        & $>1\gev$             & --                     & --                     \\
    &Vertex $\chisqvtxndf$                                      & $<10$                 & $<10$                  & $<10$                  \\
    &Maximum DOCA                                               &$<0.5\mm$              & --                     & --                     \\
    %&Maximum distance of closest approach      & - &$<0.5$ \\
    $\Lc$     &Cosine of decay angle (DIRA)                     & $>0.99$               & $>0.99995$             & $>0$                   \\
    &Vertex distance \chisq                                     &$>16.0$                & --                     & --                     \\
    &Decay time                                                 & --                    &$>0.15\ps$              &$>0.15\ps$              \\
    &Invariant mass [\mevcc]                                    & $(2211,2362)$         &$(2211,2362)$           &$(2211,2362)$           \\
    \midrule
    &Track $\chisqndf$                                          & $<5$                  & $<3$                   & $<3$                   \\
    &Kaon Transverse momentum                                   & $>0.25\gev$          & $>0.5\gev$            & $>0.5\gev$            \\
    &Pion Transverse momentum                                   & $>0.25\gev$          & $>0.5\gev$            & $>0.2\gev$            \\
    $\Xiccpp$ daughters &Momentum                               & $>2\gev$             &$>1\gev$               &$>1\gev$               \\
    &Pion $\chisqip$ to PV                                      & --                    & --                     & $>1$                   \\
    &HASRICH                                                    & 1                     & --                     & --                     \\
    &Kaon particle ID $\dllkpi$                                 & $>5$                  &$>10$                   &$>10$                   \\
    &Pion particle ID $\dllkpi$                                 & $<0$                  &$<0$                    &$<0$                    \\
    \midrule
    &Vector sum of daughter $\pt$                               & $>2\gev$             &$>2\gev$               &$>2\gev$               \\
    &Vertex $\chisqvtxndf$                                      & $<12$                 &$<60$                   &$<60$                   \\
    &Maximum DOCA                                               & --                     &$<0.5$\mm               &$<0.5$\mm               \\
    %&Maximum distance of closest approach     & - &$<0.5$\mm\\
    &DOCA between $(\Lc,\pip)$, $(\Km,\pip)$                    & --                    &$<10$\mm                &$<10$\mm                \\
    $\Xiccpp$ &$\Lc$ vertex $z$ displacement w.r.t. $\Xiccpp$   & $>0.01\mm$            & $>0.01\mm$             & $>0.01\mm$             \\
    &DIRA                                                       &$>0$                   & $>0$                   & $>0$                   \\
    &Vertex distance \chisq                                     &$>-1$                  & --                     & --                     \\
    &Invariant mass [\mev]                                      & $<4000$               &$(3100,4000)$           &$(3100,4000)$           \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Preselection}%
\label{par:preselection_}
The preselection is the same as in the signal mode.

\section{Multivariate analysis for \Lc control mode}
The first-step MVA classifier developed for the signal mode 
in Sec.~\ref{sub:event_selection_for_setting_upper_limits} 
with the working point of $t_1>0.0$ is also applied to the \Lc control sample.


\section{Multivariate analysis for \Xiccpp control mode}
A similar two-step MVA selection is developed for the $\Xiccpp$ control mode.
For the first MVA, 
the simulated $\XiccppDecay$ events (with $\tau_{\Xiccpp} = 260\fs$ as input) 
with  preselection applied are used as signals,
while the WS sample in the $\Lc$ mass sidebands 
and $\Xiccpp$ mass signal region are used as the background sample.
For the second MVA, the simulation sample survived the MVA1 selection are used as signals,
the WS sample in the $\Lc$ and $\Xiccpp$ mass signal region 
after the preselection and the MVA1 selection are 
used as the background sample.
The correlation matrices of training variables are 
shown in Fig.~\ref{fig:xiccpp_step1_cor} and Fig.~\ref{fig:xiccpp_step2_cor}
for the first and second MVA, respectively.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/CorrelationMatrixS_step1_xiccpp.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/CorrelationMatrixB_step1_xiccpp.pdf}
  \caption{Correlation matrices of training variables 
  for (left) signal and (right) background samples for
  the first MVA classifier for \Xiccpp selection.}
  \label{fig:xiccpp_step1_cor}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/CorrelationMatrixS_step2_xiccpp.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/CorrelationMatrixB_step2_xiccpp.pdf}
  \caption{Correlation matrices of training variables for 
  (left) signal and (right) background samples for
  the second MVA classifier for \Xiccpp selection.}
  \label{fig:xiccpp_step2_cor}
\end{figure}

The ROC curves for the first and second MVA are shown in Fig.~\ref{fig:xiccpp_roc},
while the responses are illustrated in Fig.~\ref{fig:xiccpp_response}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/rejBvsS_step1_xiccpp.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/rejBvsS_step2_xiccpp.pdf}
  \caption{ROC curves for the (left) first and (right) second MVA classifier for \Xiccpp selection.}
  \label{fig:xiccpp_roc}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/overtrain_BDTG_step1_xiccpp.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/overtrain_BDTG_step2_xiccpp.pdf}
  \caption{Response curves for the (left) first and (right) second MVA classifier 
  under the default lifetime hypothesis.
  For the second step, the requirement of $t_1>-0.4$ for MVA1 response is applied.}
  \label{fig:xiccpp_response}
\end{figure}

Punzi FoM is computed at different threshold values of MVA1 and MVA2, 
as is shown in Fig~\ref{fig:fom_xiccpp}.
The maximal FoM value is 7.69$\times10^{-6}$, 
corresponding to a working point of $\mathrm{BDTG1}>-0.4$ and $\mathrm{BDTG2}>0.74$.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{ana_xicc/selection/FoM_xiccp.pdf}
  \caption{Punzi figure of merit $F(t_1,t_2)$, for BDTG selectors. }
  \label{fig:fom_xiccpp}
\end{figure}

\section{Removal of track-clone and duplicate candidates}%
\label{ssub:removal_of_internal_track_clone_candidates_duplicatedcan_caseb}
The track-clone and duplicate candidates 
are defined in Sec.~\ref{ssub:removal_of_internal_track_clone_candidates} 
and Sec.~\ref{ssub:duplicate_candidates}.
The same strategy as described in Sec.~\ref{ssub:removal_of_internal_track_clone_candidates}
is adopted to remove track-clone candidates.
A requirement of $\delta\theta_{i,j}>0.5\mrad$ 
is included in the selection sequence for the control modes.
The efficiency of this requirement is larger than 99.9\% 
for both control modes.
Therefore, the inefficiency due to this requirement 
is not considered when setting the upper limits.

The duplicate candidates are handled with the same procedure 
discussed in Sec.~\ref{ssub:duplicate_candidates}.
Since one of the duplicate candidates in an event are preserved 
and the probability of producing two doubly charmed baryons in a single event is negligible,
this procedure dose not reduce the number of signals and is completely efficient.
