\chapter{Selection efficiency for Run~2 data}%
\label{app:run2_efficiency}

Following the procedure described in Sec.~\ref{sub:xicc_estimation_of_efficiency},
we evaluate the efficiencies of the signal and control modes for 2015, 2017 and 2018 data.
The efficiency of acceptance is assumed to be same throughout the years.
%For now, the 2016 tracking correction table is 
%used to implement the tracking efficiency correction.
PID efficiency corrections are applied with PIDCalib samples for different years.
The correction of \pt, nSPDHits and Dalitz distributions are also implemented.
The results are summarised in Table~\ref{tab:eff_xiccp_run2},
\ref{tab:eff_Lc_run2}, and \ref{tab:eff_Xiccpp_run2}
for the signal, \Lc, and \Xiccpp control modes, respectively.

The ratios of control to signal mode are shown in Table~\ref{tab:ratio_Lc_run2} 
for the \Lc control mode,
and Table~\ref{tab:ratio_Xiccpp_run2} for the \Xiccpp control mode.
Due to the evolvement of the HLT2 selection in 2017 and 2018,
the ratios of efficiency for 2016-2018 data are not the same. 
For 2017 and 2018 data, 
the \pt requirement for the pion from \Xiccpp and the DIRA requirement on \Lc 
is loosened compared with that in 2016 data 
as shown in Table~\ref{tab:turbo_stripping}.
Efforts are made to keep the HLT2 selections consistent throughout the years.
However, it is found that despite the same HLT2 selections,
the ratios of efficiency are still different 
due to different L0 threshold settings.
The L0 threshold for 2017 data is relatively loose.
As a result, instead of aligning the HLT2 selections,
we use the simultaneous fit to calculate upper limits 
with combined 2016-2018 data.

The signal efficiency varies with the lifetime hypothesis of the \Xiccp baryon.
Following the procedure discussed in Sec.~\ref{sub:variation_of_the_efficiency_with_lifetime},
variations are shown in Table~\ref{tab:eff_vary_tau_2017} for 2017 data
and Table~\ref{tab:eff_vary_tau_2018} for 2018 data.
\begin{table}[tb]
  \centering
  \caption{Efficiencies of \Xiccp signal for 2015-2018 data,
   assuming the \Xiccp lifetime of 80\fs. 
   The total efficiency is corrected by MC-Match efficiency.}
  \label{tab:eff_xiccp_run2}
  \input{table/Eff_Table_Run2_Xiccp}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiencies of \Lc signal for 2015-2018 data.
  The total efficiency is corrected by MC-Match efficiency.}
  \label{tab:eff_Lc_run2}
  \input{table/Eff_Table_Run2_Lc.tex}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiencies of \Xiccpp signal for 2015-2018 data.
  The total efficiency is corrected by MC-Match efficiency.
  The efficiencies of the 2017 and 2018 data are relatively higher 
  due to the difference in HLT2 selections.}
  \label{tab:eff_Xiccpp_run2}
  \input{table/Eff_Table_Run2_Xiccpp.tex}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiency ratios of the \Lc control mode to the signal mode.}
  \label{tab:ratio_Lc_run2}
  \input{table/Ratio_Lc_Run2}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiency ratios of the \Xiccpp control mode to the signal mode.}
  \label{tab:ratio_Xiccpp_run2}
  \input{table/Ratio_Xiccpp_Run2}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiencies at different lifetime hypotheses for 2017 data.}
  \label{tab:eff_vary_tau_2017}
  \input{table/Efficiency_VaryTau_17_dalitz.tex}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Efficiencies at different lifetime hypotheses for 2018 data.}
  \label{tab:eff_vary_tau_2018}
  \input{table/Efficiency_VaryTau_18_dalitz.tex}
\end{table}
