\chapter{Fit results for prompt yield determination}%
\label{sec:total_prompt_yield_fit_results}

Extended unbinned maximum likelihood fits
to the invariant mass and \logip distributions
are performed to estimate the prompt yields
simultaneously in decay-time bins
and different data-taking periods.

%The fit projections to the \logip distributions
%%The fit projections to the invariant mass and \logip distributions
%of 2016 data for signal and control modes
%are shown in (\Omegac) Fig.~\ref{fig:omegac_ipchi2_2016}, (\Xicz) \ref{fig:xicz_ipchi2_2016}, (\Dz) \ref{fig:dz_ipchi2_2016}
%and in (\Omegac) Fig.~\ref{fig:omegac_ipchi2_2016_logy}, (\Xicz) \ref{fig:xicz_ipchi2_2016_logy}, (\Dz) \ref{fig:dz_ipchi2_2016_logy}
%for log $y$ scale.
%%are shown in Fig.~\ref{fig:omegac_mass_2016},
%%\ref{fig:omegac_ipchi2_2016},
%%\ref{fig:xicz_mass_2016}, \ref{fig:xicz_ipchi2_2016},
%%\ref{fig:dz_mass_2016}, \ref{fig:dz_ipchi2_2016}.
%The two-dimensional pull distributions over mass and \logip
%for signal and control modes are shown in (\Omegac) Fig.~\ref{fig:omegac_pull_2d_2016},
%(\Xicz) \ref{fig:xicz_pull_2d_2016}, and (\Dz) \ref{fig:dz_pull_2d_2016}.

%The fit projections to the invariant mass and \logip distributions
%of 2017 data for signal and control modes
%are shown in (\Omegac mass) Fig.~\ref{fig:omegac_mass_2017}, (\Omegac \logip) \ref{fig:omegac_ipchi2_2017}, (\Xicz mass) \ref{fig:xicz_mass_2017},
%and (\Xicz \logip) \ref{fig:xicz_ipchi2_2017}, (\Dz mass) \ref{fig:dz_mass_2017}, (\Dz \logip) \ref{fig:dz_ipchi2_2017}.
%and in (\Omegac \logip) Fig.~\ref{fig:omegac_ipchi2_2017_logy}, (\Xicz \logip) \ref{fig:xicz_ipchi2_2017_logy}, (\Dz \logip) \ref{fig:dz_ipchi2_2017_logy}
%for log $y$ scale.
%The two-dimensional pull distributions over mass and \logip
%for signal and control modes are shown in (\Omegac) Fig.~\ref{fig:omegac_pull_2d_2017},
%(\Xicz) \ref{fig:xicz_pull_2d_2017}, (\Dz) \ref{fig:dz_pull_2d_2017}.

%The fit projections to the invariant mass and \logip distributions
%of 2018 data for signal and control modes
%are shown in (\Omegac mass) Fig.~\ref{fig:omegac_mass_2018}, (\Omegac \logip) \ref{fig:omegac_ipchi2_2018}, (\Xicz mass) \ref{fig:xicz_mass_2018}, 
%and (\Xicz \logip) \ref{fig:xicz_ipchi2_2018}, (\Dz mass) \ref{fig:dz_mass_2018}, (\Dz \logip) \ref{fig:dz_ipchi2_2018}.
%and in (\Omegac \logip) Fig.~\ref{fig:omegac_ipchi2_2018_logy}, (\Xicz \logip) \ref{fig:xicz_ipchi2_2018_logy}, (\Dz \logip) \ref{fig:dz_ipchi2_2018_logy}
%for log $y$ scale.
%The two-dimensional pull distributions over mass and \logip
%for signal and control modes are shown in (\Omegac) Fig.~\ref{fig:omegac_pull_2d_2018},
%(\Xicz) \ref{fig:xicz_pull_2d_2018}, (\Dz) \ref{fig:dz_pull_2d_2018}.

The fit projections to \logip distributions
with the mass in $\pm2\sigma$ range of the signal mass peak
of 2017 data for signal and control modes
are shown in (\Omegac) Fig.~\ref{fig:omegac_ipchi2_window_2017},
(\Xicz) \ref{fig:xicz_ipchi2_window_2017}, and (\Dz) \ref{fig:dz_ipchi2_window_2017}.

The fit projections to \logip distributions
with the mass in $\pm2\sigma$ range of the signal mass peak
of 2018 data for signal and control modes
are shown in (\Omegac) Fig.~\ref{fig:omegac_ipchi2_window_2018},
(\Xicz) \ref{fig:xicz_ipchi2_window_2018}, and (\Dz) \ref{fig:dz_ipchi2_window_2018}.

\iffalse
%%%%%%
% 2016
%%%%%%
%\begin{figure}[hbt]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_16_9.pdf}
%  \caption{The fit projections to the invariant mass distribution
%  of 2016 data for the \Omegac mode.}
%  \label{fig:omegac_mass_2016}
%\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2016}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_16_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2016_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_16_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2016 data for the \Omegac mode.}
  \label{fig:omegac_pull_2d_2016}
\end{figure}

%\begin{figure}[hbt]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_16_8.pdf}
%  \caption{The fit projections to the invariant mass distribution
%  of 2016 data for the \Xicz mode.}
%  \label{fig:xicz_mass_2016}
%\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_16_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2016_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_16_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2016 data for the \Xicz mode.}
  \label{fig:xicz_pull_2d_2016}
\end{figure}

%\begin{figure}[tb]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_16_8.pdf}
%  \caption{The fit projections to the invariant mass distribution
%  of 2016 data for the \Dz mode.}
%  \label{fig:dz_mass_2016}
%\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_16_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2016 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2016_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_16_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2016 data for the \Dz mode.}
  \label{fig:dz_pull_2d_2016}
\end{figure}


%%%%%%
% 2017
%%%%%%
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_mass_2017}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2017}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_17_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2017_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_17_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_pull_2d_2017}
\end{figure}

\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_mass_2017}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2017}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_17_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2017_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_17_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_pull_2d_2017}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Dz mode.}
  \label{fig:dz_mass_2017}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2017}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_17_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2017 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2017_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_17_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2016 data for the \Dz mode.}
  \label{fig:dz_pull_2d_2017}
\end{figure}


%%%%%%
% 2018
%%%%%%
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Omegac_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Omegac mode.}
  \label{fig:omegac_mass_2018}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2018}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Omegac_18_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_2018_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Omegac_18_8.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_pull_2d_2018}
\end{figure}

\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_Xic0_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_mass_2018}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2018}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_Xic0_18_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_2018_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_Xic0_18_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_pull_2d_2018}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/mass_data_D0_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Dz mode.}
  \label{fig:dz_mass_2018}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2018}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_1_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_2_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_3_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_4_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_5_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_6_logy.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_7_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_8_logy.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_data_D0_18_9_logy.pdf}
  \caption{The fit projections to the \logip distribution
  of 2018 data for the \Dz mode.}
  \label{fig:dz_ipchi2_2018_logy}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{fit_data/pull_hist_2d_D0_18_9.pdf}
  \caption{The two-dimensional pull distributions over mass and \logip
  of 2016 data for the \Dz mode.}
  \label{fig:dz_pull_2d_2018}
\end{figure}
\fi



%%%%%%%%%%%%%%%%
% sub mass range
%%%%%%%%%%%%%%%%
%%%%%%%
%% 2016
%%%%%%%
%\begin{figure}[hbt]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Omegac_16_8.pdf}
%  \caption{The fit projections to the \logip distribution
%  with the mass in $\pm2\sigma$ range of the signal mass peak
%  of 2016 data for the \Omegac mode.}
%  \label{fig:omegac_ipchi2_window_2016}
%\end{figure}
%
%\begin{figure}[tb]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_Xic0_16_8.pdf}
%  \caption{The fit projections to the \logip distribution
%  with the mass in $\pm2\sigma$ range of the signal mass peak
%  of 2016 data for the \Xicz mode.}
%  \label{fig:xicz_ipchi2_window_2016}
%\end{figure}
%
%\begin{figure}[tb]
%  \centering
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_1.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_2.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_3.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_4.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_5.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_6.pdf}\\
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_7.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_8.pdf}
%  \includegraphics[width=0.32\linewidth]{fit_data/ipchi2_window_data_D0_16_8.pdf}
%  \caption{The fit projections to the \logip distribution
%  with the mass in $\pm2\sigma$ range of the signal mass peak
%  of 2016 data for the \Dz mode.}
%  \label{fig:dz_ipchi2_window_2016}
%\end{figure}


%%%%%%
% 2017
%%%%%%
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_mass_2017}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2017 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_window_2017}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_mass_2017}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2017 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_window_2017}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_17_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2017 data for the \Dz mode.}
  \label{fig:dz_mass_2017}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_17_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2017 data for the \Dz mode.}
  \label{fig:dz_ipchi2_window_2017}
\end{figure}


%%%%%%
% 2018
%%%%%%
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Omegac mode.}
  \label{fig:omegac_mass_2018}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2018 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_window_2018}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_mass_2018}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2018 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_window_2018}
\end{figure}
\begin{figure}[hbt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_18_9.pdf}
  \caption{The fit projections to the invariant mass distribution
  of 2018 data for the \Dz mode.}
  \label{fig:dz_mass_2018}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_18_9.pdf}
  \caption{The fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range of the signal mass peak
  of 2018 data for the \Dz mode.}
  \label{fig:dz_ipchi2_window_2018}
\end{figure}
