% why charm physics

Why are charmed baryons of our particular interest in the large particle zoo of hadrons?
The simple answer is that there are still unknowns in charmed baryon systems that
can be the key to refine our understanding of the SM
and the harbinger of new physics.
%The discovery of charm quantum number in 1974
%opened a new era of heavy flavour physics and
%paved the way for the acceptance of the SM.

To be more precise,
the challenge of quantitative studies of charmed baryons
leads to the test and refinement of theoretical tools,
especially QCD in the nonperturbative regime.
The uniqueness of charm quark lies partially in its value of mass.
%which can not be calculated in the SM.
On the one hand, the mass of charm quark is large with regard to the hadronic enerngy scale,
which makes it possible to benefit from effective theories 
for heavy flavour physics, such as HQET and NRQCD.
On the other hand, the mass of charm quark is not large enough, unlike that of beauty quark, 
to neglect completely the pre-asymptotic effect in the heavy quark limit.
Therefore, higher order corrections manifest themselves 
nd convergence of theoretical tools can be investigated.
In this sense, charmed hadrons act as nature's microscope onto the beauty hadrons.

Studies of hadrons containing charm quarks
undergo a revival both experimentally and theoretically
in the era of $B$ factories and LHC.
The main reasons are threefold: experimental, electroweak, and strong.
First, unprecedented number of charmed hadrons have been produced and recorded.
Second, the mixing of neutral charmed meson is observed in 2007,
followed by the observation of \CP violation in charm decays in 2019.
Third, the discovery of $X(3872)$ particle in 2003
provides strong evidence that QCD allows for exotic bound states of quarks beyond
mesons and baryons.

Given the fact that the light degree of freedom in hadrons 
is more difficult to cope with than heavy ones
%b) a three-body (baryons) problem is more sophisticated than a two-body (meson) one,
we can rank the complexity of meson systems as
\begin{equation}
  Q\bar{Q} < Q\bar{q} < q\bar{q} < \cdots,
\end{equation}
and the complexity of baryon sytems as
\begin{equation}
  QQQ < QQq < Qqq < qqq < \cdots,
\end{equation}
%\begin{equation}
%  Q\bar{Q} < QQQ < Q\bar{q} < QQq < Qqq < q\bar{q} < qqq < \cdots,
%\end{equation}
where $Q$ denotes a heavy quark and $q$ denotes a light quark.
From this hierarchy, the context of the measurements of properties of 
$ccq$ and $cqq$ baryons
in this thesis may be more clear.
