% Introduction to LHCb

The LHCb experiment is a dedicated heavy-flavour physics experiment at the LHC.
Its main goal is to search for indirect evidence of new physics 
in \CP violation and rare decays of beauty and charm hadrons~\inlinecite{LHCb-DP-2008-001}.
During Run~1 and 2, the LHCb physics programme was extended to electroweak, 
QCD and even heavy-ion physics~\inlinecite{LHCb-DP-2014-002}.
Thanks to efficient charged particle tracking and dedicated triggers 
for lepton, hadron and photon signatures, 
LHCb has accumulated the world’s largest sample of exclusive charm and beauty decays
with high data quality.
This has enabled the LHCb collaboration 
to publish a wide range of physics results~\inlinecite{LHCb-PAPER-2012-031}, 
establishing the unique and essential role of LHCb, 
both as a heavy flavour experiment and 
as a general-purpose detector in the forward region.

As a heavy flavour experiment, 
LHCb has various advantages over the \epem $B$ factories, 
including a larger cross-section 
(roughly five order of magnitude higher \bbbar production cross-section), 
a larger boost of the produced heavy-flavour hadrons,
and that all species of beauty hadrons are produced.
On the other hand, the less attractive features of the LHC environment include
the increased background levels, inherent to hadronic collisions,
and the lack of kinematic constraint of the initial state.

Several key features of the detector are important to perform heavy flavour programs:
\begin{itemize}
  \item \emph{Excellent vertex resolution}, which is required to measure 
    impact parameters and to achieve a good decay-time resolution.
    It is essential, for example, to resolve neutral meson oscillations 
    and to reject various sources of background.
  \item \emph{Good momentum and invariant mass resolution},
    which is important to minimise combinatorial background 
    and to resolve heavy-flavour decays with similar topologies.
  \item \emph{Charged particle identification},
    which is essential, for instance, to isolate suppressed decays 
    and for \bquark-quark flavour tagging.
  \item \emph{Detection of photons},
    which allows the reconstruction of rare radiative decays and 
    more common decays with a \piz or an $\eta$ meson in the final state.
  \item \emph{High-bandwidth data acquisition system} and 
    \emph{robust and selective trigger system},
    which allows to benefit from the high event rate at the LHC.
\end{itemize}

In this section, we introduce the LHCb detector and its performance in Run~1 and 2
to demonstrate how the above features are achieved,
with an emphasis on aspects that are closely related to 
nonleptonic decays of charmed baryons into charged final states.


\subsection{LHCb detector}%
\label{sub:the_lhcb_detector}

The description in this section is mainly based on the
LHCb detector at LHC~\inlinecite{LHCb-DP-2008-001} unless otherwise stated.

\paragraph{Layout.}%
\label{par:layout_}
LHCb detector is a single-arm spectrometer 
with a forward angular coverage from approximately 15\mrad to 300 (250)\mrad 
in the bending, or horizontal (non-bending, or vertical) plane,
corresponding to a rapidity range of $2<\eta<5$.
A schematic view of the detector is shown in Fig.~\ref{fig:lhcb_detector}.
The design of the detector geometry is motivated by the fact that 
production of the \bquark- and \bquarkbar-hadrons is highly correlated, 
such that they are predominantly produced in the same forward or backward cone.
This is illustrated by a simulation of \bbbar production is shown in 
Fig.~\ref{fig:bbar_production},
performed using PYTHIA8 and CTEQ6 NLO~\inlinecite{bbangles}.
About 25\% \bbbar quark pairs are covered with only 2.4\% of the $4\pi$ solid angle,
which is an optimal solution within a given budget.
A right-handed coordinate system is defined with 
$z$ along the beam axis into the detector, 
$y$ vertical and $x$ horizontal. 
Cylindrical polar coordinates $(r,\Phi,z)$ are also used when appropriate.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{introduction/lhcb_detector.jpg}
  \caption{View of the LHCb detector.}
  \label{fig:lhcb_detector}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/14_rad_acc_scheme_right}
  \includegraphics[width=0.45\linewidth]{introduction/14_eta_col_acc}
  \caption{Production of \bbbar quark pairs as a function of (left) angles w.r.t the beam
  and (right) rapidities, simulated with PYTHIA8 and CTEQ6 NLO~\inlinecite{bbangles}.
  In the right plot, The coverage of a general-purpose detector (GPD) is shown as comparison.}
  \label{fig:bbar_production}
\end{figure}

\paragraph{Magnet.}%
\label{par:magnet_}
The spectrometer magnet is a warm dipole magnet 
providing an integrated field of about 4\,Tm.
It deflects charged particles in the horizontal plane 
to allow for the momentum measurement of charged particles.

\paragraph{Tracking system.}%
\label{par:tracking_system_}
The tracking system consists of the VErtex LOcator (VELO),
the Tracker Turicensis (TT) and tracking stations T1-T3,
which are situated at the interaction region inside a vacuum tank,
upstream of the dipole magnet, and downstream of the magnet, respectively.
A minimum momentum of 1.5\gev is required 
for charged particles to reach the tracking stations T1-T3.

The VELO contains 42 silicon modules arranged along the beam.
Each module provides a measurement of the $r$ and $\Phi$ coordinates. 
The pitch within a module is 38\mum at the inner radius of 8.2\mm, 
and increases linearly to 102\mum at the outer radius of 42\mm.

The TT and the region close to the beam-pipe (Inner Tracker, IT) of stations T1-T3
use silicon microstrip sensors 
with a strip pitch of 183\mum and 198\mum, respectively.
The TT is about 150\cm wide and 130\cm high.
The IT covers a 120\cm wide and 40\cm high cross-shaped region 
in the centre of the three tracking stations T1-T3.

The Outer Tracker, the outer parts of stations T1-T3,
is a drift-tube gas detector consisting of 
approximately 200 gas-tight straw-tube modules with drift-time read-out. 


\paragraph{Charged hadron identification.}%
\label{par:charged_hadron_identificantion_}
Charged hadron identification 
is achieved by two Ring Imaging Cherenkov detectors (RICH1 and RICH2) 
read out by Hybrid Photon Detectors (HPDs).
The upstream detector, RICH1, uses Aerogel and \cfourften as radiators.
It covers the low momentum charged particle range from about 2 to 60\gev
and the LHCb acceptance from $\pm25\mrad$ to $\pm300\mrad$ (horizontal) 
and $\pm250\mrad$ (vertical).
The downstream detector, RICH2, uses \cffour as radiator,
covering the high momentum range from about 15\gev to 100\gev
and a limited angular acceptance of 
$\pm15\mrad$ to $\pm120\mrad$ (horizontal) and $\pm100\mrad$ (vertical).

\paragraph{Calorimeter system.}%
\label{par:calorimeter_system_}
The calorimeter system consists of a Scintillating Pad Detector (SPD), a Preshower (PS), 
a shashlik type electromagnetic calorimeter (ECAL) 
and a hadronic calorimeter (HCAL). 
It provides the identification of electrons, photons and hadrons 
measures their energies and positions, 
and selects candidates with high transverse energy at the hardware trigger level (L0). 

The SPD improves the separation of electrons and photons.
The ECAL is made of a sampling scintillator/lead structure 
with a total thickness of 25 radiation lengths ($X_0$). 
A segmentation into three different sections has been chosen 
The calorimeter system has a variable lateral segmentation 
in order to take into account the variation in hit density of two orders of magnitude
over the calorimeter surface.
%A segmentation into three different sections has been chosen 
%for the ECAL with a corresponding projective geometry for the SPD and PS detectors,
%meaning that all of their transverse dimensions scale 
%with the distance from the interaction point.
%The outer dimensions match projectively those of the tracking system, 
%while the square hole around the beam-pipe approximately 
%limits the inner acceptance to projective polar angles $\theta_{x,y} > 25\mrad$. 

The hadron calorimeter (HCAL) is a sampling device 
made from iron and scintillating tiles, as absorber and active material, respectively. 
%The special feature of this sampling structure is 
%the orientation of the scintillating tiles 
%which run parallel to the beam-axis. 
Given the dimensions of the hadronic showers, 
the HCAL is segmented into two zones with different lateral dimensions. 
The thickness of the HCAL is limited to 5.6 nuclear interaction lengths ($\lambda_i$) 
due to space constraints.

\paragraph{Muon detection system.}%
\label{par:muon}
The muon detection system provides muon identification and contributes to the L0 trigger. 
It is composed of five stations (M1-M5) of rectangular shape 
equipped predominantly with Multi Wire Proportional Chambers (MWPC).
In the highest rate region of M1, triple Gas Electron Multiplier (GEM) detectors are used.
Station M1 is placed in front of the calorimeters and 
is used to improve the \pt measurement in the trigger. 
Stations M2-M5 are placed downstream of the calorimeters 
and are interleaved with 80\cm thick iron absorbers to select penetrating muons. 
The minimum momentum that a muon traverses the five stations is approximately 6\gev.
%The geometry of the five stations is projective, 
%with each station divided into four regions, R1 to R4, 
%with increasing distance from the beam axis. 
%The linear dimensions of the regions R1, R2, R3, R4, 
%and their segmentation scale in the ratio 1:2:4:8. 
%With this geometry, 
%the channel occupancies are comparable in each of the four regions of a given station.

\paragraph{Trigger system.}%
\label{par:trigger_system_}
The trigger system consists of two levels. 
The schematic trigger diagrams for Run~1 and 2 are shown in Fig.~\ref{fig:trigger_diagram}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/LHCb_Trigger_RunI.pdf}
  \includegraphics[width=0.45\linewidth]{introduction/LHCb_Trigger_RunII.pdf}
  \caption{Trigger diagrams for (left) 2012 and (right) 2015 data taking,
  representative of Run~1 and 2, respectively.}
  \label{fig:trigger_diagram}
\end{figure}

The first level, L0, is implemented in hardware 
and is designed to reduce the event rate 
from the nominal LHC bunch crossing rate of 40\,MHz to a maximum of 1\,MHz.
Trigger selections are made based on the deposit of several\gev of transverse energy
in the Calorimeters or the Muon System
by charged hadrons (\texttt{L0Hadron}), muons (\texttt{L0{Di}Muon}), 
electrons (\texttt{L0Electron}) or photons (\texttt{L0Photon}).
While this provides high efficiencies on dimuon events, 
it typically removes half of the fully hadronic signal decays. 

The complete detector is then read out 
and the data is sent to the second level, the High Level Trigger (HLT),
which is a software trigger implemented on the Event Filter Farm (EFF).
The EFF consists of approximately 1700 nodes,
800 of which were added for Run~2, 
with 27000 physical cores.
The HLT is subdivided in two stages, HLT1 and HLT2.

In Run~1,
HLT1 reconstructs particles in the VELO and determines the position of the PV in the event. 
%To limit the CPU consumption, 
%a selection of VELO tracks is made based on their smallest IP to any PV, 
%and their quality. 
%For these selected VELO tracks their track-segment in the T-stations 
%are sought to determine their momentum (p), so-called forward tracking. 
HLT1 selects events with at least 
one track which satisfies minimum requirements in IP, $p$, \pt, and track quality.
It reduces the rate to a sufficiently low level 
to allow forward tracking of all VELO tracks. 
HLT2 searches for secondary vertices, 
and applies decay length and mass requirements 
to reduce the rate to the level at which the events can be written to storage.
Reconstructions performed at HLT are called online reconstruction.
After the HLT, events are stored and later reconstructed 
with a more accurate alignment and calibration of the sub-detectors,
referred to as offline reconstruction.
The trigger reduced the rate of events to be saved for physics analysis to 5\,kHz.

During Run~2,
the increased EFF capacity and improvements in the software 
allowed the offline reconstruction to be performed in the HLT.
HLT1 reconstructs the trajectories of charged particles 
traversing the full LHCb tracking system with a \pt larger than 500\mev. 
In addition, a precise reconstruction of the PV is performed.
Unlike in Run~1,
the full event reconstruction with offline quality 
is performed at HLT2, using the real-time calibration and alignment performed
between HLT1 and HLT2.
This reduces the systematic uncertainties due to the difference between 
online and offline reconstructed
and makes it possible to use trigger output directly for physics analyses.
Selections in HLT2 include both inclusive selections,
which require the presence of heavy flavour decay signatures such as
a displaced multibody vertex or a high transverse momentum lepton,
and exclusive selections,
which fully reconstruct signal decays.
Most events selected by the charm trigger were persisted in a reduced format,
referred to as Turbo,
which contains information related only to the reconstructed physics objects,
such as four momenta and decay vertex positions,
as well as some event summary information~\inlinecite{LHCb-DP-2019-002}.
This reduces the average event size and enables a broader physics programme,
such as the studies of doubly charmed baryons,
within the limitation of available computational resources of the bandwidth.
Events are written to offline storage from HLT2 at a rate of around 12.5\,kHz.


\paragraph{Online system.}%
\label{par:online_system_}
The online system consists of three components:
the Data Acquisition (DAQ) system, the Timing and Fast Control (TFC) system,
and the Experiment Control System (ECS).
Its task is to ensure the transfer of data 
from the front-end electronics to permanent storage. 
This includes the movement of the data, 
the configuration and monitoring of all operational parameters 
as well as environmental parameters, and
that all detector channels are properly synchronized with the LHC clock.
The general architecture of the LHCb online system is shown in Fig.~\ref{fig:online}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{introduction/online.png}
  \caption{The general architecture of the LHCb online system.}
  \label{fig:online}
\end{figure}

\paragraph{Operation.}%
\label{par:data_taking_periods_}
LHCb recorded $pp$ collision data for physics analyses during
Run~1 and 2 of the LHC.
The instantaneous and integrated luminosity,
the center-of-mass energy, and the pile-up, 
defined as the average number of visible interactions per beam-beam crossing,
are summarised in Table~\ref{tab:operation}.
It was demonstrated that 
the trigger and reconstruction work efficiently 
under harsh conditions with increased detector occupancy due to 2.5 pile-up.
A luminosity levelling procedure was introduced in 2011 at the LHCb interaction point. 
The instantaneous luminosity could be kept stable to within about 5\% during a fill,
by adjusting the transverse overlap of the beams at LHCb.
This procedure minimises the effect of luminosity decay:
the same trigger configuration during a fill can be maintained 
and systematic uncertainties are reduced due to changes in the detector occupancy.
Luminosity calibrations were carried out with the LHCb detector 
for the various centre-of-mass energy, with 
both the ``van der Meer scan'' 
and ``beam-gas imaging'' luminosity calibration methods~\inlinecite{LHCb-PAPER-2014-047}.
The precision is about 2\%.
\begin{table}[tb]
  \centering
  \caption{Operation conditions of the LHCb detector.}
  \label{tab:operation}
  \begin{tabular}{c c c c c}
    \toprule
    Periods 
    & \makecell{Instantaneous lumi. \\\relax [$\!\cm^{−2}\sec^{−1}$]}
    & \makecell{Integrated lumi. \\\relax [\!\invfb]} 
    & \makecell{$\sqrt{s}$ \\\relax [\!\tev]} 
    & Average pile-up \\
    \midrule
    2010 & $1.5\times10^{32}$ & 0.04 & 7  & 2.5 \\   
    2011 & $3.5\times10^{32}$ & 1.11 & 7  & 1.8 \\
    2012 & $4.0\times10^{32}$ & 2.08 & 8  & 2.0 \\
    \midrule
    2015 & $4.0\times10^{32}$ & 0.33 & 13 & 1.0 \\
    2016 & $4.0\times10^{32}$ & 1.67 & 13 & 1.0 \\
    2017 & $4.0\times10^{32}$ & 1.71 & 13 & 1.0 \\
    2018 & $4.0\times10^{32}$ & 2.19 & 13 & 1.0 \\
    \bottomrule
  \end{tabular}
\end{table}

The LHCb magnet deflects positive and negative particles in opposite directions 
in the $x−z$ plane.
Consequently, a difference in performance of the left and right sides of the detector 
leads to charge detection asymmetries. 
To reduce this effect,
the direction of the magnetic field is changed regularly
and then combining data sets with different polarity to cancel left-right asymmetries.
The samples with different $B$ field directions are referred to as MagDown and MagUp.


\subsection{LHCb simulation}%
\label{sub:lhcb_simulation}

Simulation of signal decays is required to develop the event selection criteria
and to model the effects of the detector acceptance and the imposed selection requirements.
In the simulation, 
$pp$ collisions are generated using \pythia~\inlinecite{Sjostrand:2006za,Sjostrand:2007gs}
with a specific LHCb configuration~\inlinecite{LHCb-PROC-2010-056}.
Due to the small production cross-section of the doubly charmed baryons,
a dedicated generator, \genxicctwo~\inlinecite{Chang:2009va},
is used to simulate the production \Xicc baryon
in order to reduce the computing time
and provide a more realistic kinematic description of doubly charmed baryons.
Decays of unstable particles are described by \evtgen~\inlinecite{Lange:2001uf},
in which final-state radiation is generated using \photos~\inlinecite{Golonka:2005pn}.
The interaction of the generated particles with the detector,
and its response, are implemented using the 
\geant toolkit~\inlinecite{Agostinelli:2002hh,Allison:2006ve} 
as described in Ref.~\inlinecite{LHCb-PROC-2011-006}.
In some cases, to accelerate the simulation 
the underlying $pp$ interaction is reused multiple times,
with an independently generated signal decay for each~\inlinecite{LHCb-DP-2018-004}.


\subsection{LHCb data flow}%
\label{sub:the_lhcb_data_flow}

Collisions recorded by the LHCb detector
go through a specific data flow
designed to maximise the data-taking efficiency and data quality.
To illustrate how real and simulated data are processed to produce physics results,
a schematic chart of the data flow is shown in Fig.~\ref{fig:data_flow}.
The data flow consists of several steps, 
each one being controlled by an ``application'' that processes the data event-by-event, 
using the data from the previous step as input 
and creating the results ready for the next. 
These steps are as follows:
\begin{itemize}
  \item \emph{Trigger.} Real or simulated data are filtered by the trigger, 
    which is described in Sec.~\ref{sub:the_lhcb_detector}.
    The application responsible for the software trigger is Moore.
  \item \emph{Reconstruction.} 
    Triggered, raw data are reconstructed to transform the detector hits 
    into physics objects such as tracks and clusters. 
    This is done by the Brunel application.
    In Run~2, in addition to the offline reconstruction,
    part of the data are directly saved for physics analyses
    thanks to the improved quality of online reconstruction, as discussed in 
    Sec.~\ref{sub:the_lhcb_detector}.
  \item \emph{Stripping.} The reconstructed data are further filtered centrally
    through a set of selections called the Stripping,
    controlled by the DaVinci application.
  \item \emph{Ntuple making.} The stripped data now have manageable sample sizes
    and are further processed for specific physics analyses.
\end{itemize}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{introduction/lhcb_run_2_data_flow.png}
  \caption{The LHCb data flow.}
  \label{fig:data_flow}
\end{figure}

Different applications are based on the same software framework, \gaudi,
which is designed to enable flexible and efficient event-data processing~\inlinecite{Barrand:2001ny}.
The \gaudi framework separates between data and algorithms
and adopts a data-store-centered architectural style.
It encapsulates user code in a few specific places,
with well defined and generic component interfaces.
The standard standard components are re-used wherever possible.
The basic ideas of the \gaudi software architecture are following:
\begin{itemize}
  \item \emph{Event Loop.} 
    A global EventLoop allows users to process events one by one.
  \item \emph{Transient Event Store.}
    A per-event file system contains different data objects.
  \item \emph{Algorithms.}
    An Algorithm is a C++ class that allows users to perform a certain function for each event
    and is inserted into the EventLoop.
  \item \emph{Tools.}
    Tools are common functions that algorithms make use of to achieve certain functionality.
  \item \emph{Options.}
    An option allows users to configure properties of Algorithms and Tools.
\end{itemize}

Computing resources for the storage, distribution and analysis of the data 
is provided by the Worldwide LHC Computing Grid (WLCG).
WLCG combines the computing resources of about 900~000 computer cores 
from over 170 sites in 42 countries, 
producing a massive distributed computing infrastructure.
The LHCb Event Filter Farm is also used to complement offline data processing
outside the data-taking period.


\subsection{Performance of the LHCb detector}%
\label{sub:performance_of_the_lhcb_detector}

The description in this section is mainly based on the
detector performance in Run~1~\inlinecite{LHCb-DP-2014-002} and 2~\inlinecite{LHCb-DP-2019-001}
unless otherwise stated.

\paragraph{Charged track reconstruction.}%
\label{par:charged_track_reconstruction_}
The trajectories of charged particles inside the LHCb detector 
are reconstructed using the tracking system introduced in Sec.~\ref{sub:the_lhcb_detector}.
Their momentum can be determined
by determining the deflection of the charged particles 
after traversing the magnetic field.
The high spatial resolution of the VELO 
enables a precise determination of the particle’s flight direction 
close to the primary interaction point, 
resulting in a good vertex resolution.

The hit efficiencies in general exceeds 99\%,
which are more than sufficient for an efficient track reconstruction.
Hit occupancies are well within acceptable levels
and only mildly affecting the track finding efficiency
and rate of wrongly reconstructed trajectories.

The trajectories of the charged particles 
traversing the tracking system, referred to as tracks for short,
are reconstructed from hits in the VELO, TT, IT and OT detectors. 
The following track types are defined as illustrated in Fig.~\ref{fig:track_type}:
\begin{itemize}
  \item \emph{Long tracks} traverse the full tracking system
    and have the most precise momentum estimate 
    and therefore are the most important set of tracks for physics analyses.
    All final-state tracks used in measurements of this thesis are long tracks.
  \item \emph{Upstream tracks} pass only through the VELO and TT stations.
  \item \emph{Downstream tracks} pass only through the TT and T stations. 
    They are used for the reconstruction of long lived particles
    that decay outside the VELO acceptance, such as \KS and \Lz.
  \item \emph{VELO tracks} pass only through the VELO.
    They are typically large-angle or backward tracks, 
    which are useful for the primary vertex (PV) reconstruction.
  \item \emph{T tracks} pass only through the T stations. 
    They are typically produced in secondary interactions.
\end{itemize}
The long track reconstruction starts with a search in the VELO for straight line trajectories.
Then information from the downstream tracking stations are added to these VELO tracks.
Hits in the TT consistent with the extrapolated trajectories 
of each track are added to improve their momentum determination.
Finally, the tracks are fitted using a Kalman fitter,
taking into account multiple scattering 
and correcting for energy loss due to ionisation.
The \chisq per degree of freedom of the fit, \chisqtrkndf,
is used to determined the quality of the reconstructed track.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{introduction/track_type}
  \caption{Illustration of the various track types.
  For reference the main $B$-field component ($B_y$) is plotted above 
  as a function of the $z$ coordinate.}
  \label{fig:track_type}
\end{figure}

The tracking efficiency is defined as the probability 
that the trajectory of a charged particle 
that has passed through the full tracking system is reconstructed. 
The efficiency is measured using a tag-and-probe technique 
with $\jpsi\to\mup\mun$ decays~\inlinecite{LHCb-DP-2013-002}.
The tracking efficiency is shown Fig.~\ref{fig:tracking_eff}
as a function of the momentum, $p$, of the pseudorapidity, $\eta$.
It can be seen that the average efficiency is above 96\%,
expect for very low and high momentum tracks in 2015.
The performance in the 2012 data is slightly worse, 
which is partially due to the higher hit multiplicity 
at the higher centre-of-mass energy.
A small reduction in the track reconstruction efficiency is observed in 2015,
which is due to the fact that 
the OT has a readout window which is larger than 25\ns 
and therefore is prone to spillover effects 
when reducing the bunch spacing from 50\ns to 25\ns.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/tracking_eff_1112_p.pdf}
  \includegraphics[width=0.45\linewidth]{introduction/tracking_eff_1112_eta.pdf}
  \includegraphics[width=0.45\linewidth]{introduction/tracking_eff_1215_p.pdf}
  \includegraphics[width=0.45\linewidth]{introduction/tracking_eff_1215_eta.pdf}
  \caption{Comparison of track reconstruction efficiency in 
  (top) 2011 and 2012, and (bottom) 2012 and 2015,
  as a function of the (left) momentum and (right) pseudorapidity.}
  \label{fig:tracking_eff}
\end{figure}
The track reconstruction efficiency is well reproduced in simulated events.
The small residual discrepancy is corrected by assigning per-event weight
to simulated events according to the efficiency ratio of data to simulation.

The momentum resolution for long tracks in data is extracted using $\jpsi\to\mup\mun$ decays.
Figure~\ref{fig:momentum_reso} shows the relative momentum resolution,
$\delta p/p$, as a function of the momentum, $p$. 
The momentum resolution is about 5 per mille for particles below 20\gev, 
rising to about 8 per mille for particles around 100\gev.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{introduction/momentum_reso.pdf}
  \caption{Relative momentum resolution versus momentum for long tracks in data.}
  \label{fig:momentum_reso}
\end{figure}

The momentum scale is calibrated 
using large samples of $\jpsi\to\mup\mun$ and $\Bp\to\jpsi\Kp$ decays.
A systematic uncertainty of 0.03\% on the momentum scale is obtained
by comparing the measured masses of known resonances with the world average values.

The alignment of the LHCb tracking detector 
uses information a) from optical and mechanical surveys and 
b) from reconstructed charged particle trajectories.
The tracking alignment is updated routinely during the data-taking.

\paragraph{Primary vertex reconstruction.}%
\label{par:primary_vertex_reconstruction_}
The PV resolution is measured 
by comparing two independent measurements of the vertex position in the same event.
The PV resolution is strongly correlated to the number of tracks,
the track multiplicity, in the vertex.
The resolution in the $x$ and $y$ direction is shown in Fig.~\ref{fig:pv_reso}.
A PV with 25 tracks has a resolution of 13\mum in the $x$ and $y$ coordinates 
and 71\mum in the $z$ coordinate.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{introduction/pv_reso.pdf}
  \caption{The primary vertex resolution as a function of track multiplicity. 
  The $x$ (red) and $y$ (blue) resolutions are separately shown.
  The superimposed histogram shows the distribution of track multiplicity
  per reconstructed primary vertex for all events that pass the HLT.}
  \label{fig:pv_reso}
\end{figure}

The impact parameter (IP) of a track is defined as 
its distance from the primary vertex at its point of closest approach to the primary vertex. 
Particles produced from the decay of long-lived charm or beauty hadrons
tend to have larger IP than 
those of particles produced at the primary vertex. 
The \chisqip is defined as the difference in the vertex-fit \chisq of a given PV
reconstructed with and without the track under consideration.
Selections on IP and \chisqip are extensively used in LHCb analyses,
and also measurements in this thesis,
to reduce the contamination from prompt backgrounds. 
The IP resolution is governed by three main effects: 
a) multiple scattering of particles by the detector material; 
b) the resolution on the position of hits in the detector associated with tracks; 
c) and the distance of extrapolation of a track between its first hit 
in the detector and the interaction point. 
The VELO is designed to minimise these effects.
The minimisation of these factors is achieved in the design of the VELO.
The resolution of the projection of the IP vector in the transverse plane
is shown in Fig.~\ref{fig:ip_reso}.
The linear dependence on $1/\pt$ is due to multiple scattering and 
the geometry of the vertex detector.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/IPX}
  \includegraphics[width=0.45\linewidth]{introduction/IPY}
  \caption{Resolution of the (left) $x$ and (right) $y$ components of the impact parameter.}
  \label{fig:ip_reso}
\end{figure}

\paragraph{Decay-time resolution.}%
\label{par:decay_time_resolution_}
The distance between the production and secondary decay vertices of long lived hadrons
is used to reconstruct the particle’s decay time. 
This is required for lifetime measurements and for resolving flavour oscillations in 
time-dependent \CP violation measurements.
The reconstructed decay time in the rest frame of the decaying particle 
can be expressed in terms of the reconstructed decay length $l$, 
the momentum $p$ and mass $m$ of the particle in the LHCb frame as
\begin{equation}
  \label{eq:decaytime_def}
  t = \frac{m \times l}{p}.
\end{equation}
The decay time uncertainty can be expressed 
in terms of the decay length uncertainty $\sigma_l$ 
and the momentum uncertainty $\sigma_p$ as
\begin{equation}
  \label{eq:decaytime_resolution}
  \sigma_{t}^{2} = \left(\frac{m}{p}\right)^{2} \sigma_{l}^{2} +
  \left(\frac{t}{p}\right)^{2} \sigma_{p}^{2},
\end{equation}
which is dominated by the $\sigma_l$ within a few times the $B$ meson lifetime.
The decay time resolution depends on the topology of the decay.
The decay time resolution for $\Bs\to\jpsi\phi$ decays as a function of momentum
is shown in Fig.~\ref{fig:decaytime_reso_run1}.
It is noticed that the decay time resolution is essentially independent of the $B$ momentum.
This is because that the larger the momentum is, 
the smaller the opening angle, 
and hence the larger the uncertainty on the position of the vertex 
in the direction of the boost.
The average resolution is about 45\fs for a 4-track vertex.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{introduction/decay_time_res.pdf}
  \caption{Decay time resolution for $\Bs\to\jpsi\phi$ decays as a function of momentum.}
  \label{fig:decaytime_reso_run1}
\end{figure}


\paragraph{Charged particle identification.}%
\label{par:charged_particle_identification_}
The RICH detectors provide the main discrimination between deuterons, kaons, pions, and protons.
For each track the likelihood that it is an electron, muon, pion, kaon or proton is computed.
The performance of the RICH particle identification is determined
using the tag-and-probe technique,
where exclusive decays are reconstructed purely from kinematic selections.
The following decays, $\KS\to\pip\pim$, $\Lz\to p \pim$, and $\Dstarp\to\Dz(\to\Km\pip)\pip$, 
are used as control decay modes.
The kaon efficiency (kaons identified as kaons) 
and pion misidentification (pions misidentified as kaons) 
fraction, as a function of momentum, are shown in Fig.~\ref{fig:pid_perf}.
Averaging over the momentum range 2-100\gev,
it can be found that the kaon efficiency to be $\sim95\%$
with a pion misidentification rate of $\sim10\%$.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/RICHPerf2012MagDown}
  \includegraphics[width=0.45\linewidth]{introduction/RICHPerf2016MagDown}
  \caption{The kaon efficiency (kaons identified as kaons)
  and pion misidentification (pions misidentified as kaons)
  fraction as a function of momentum for (left) 2012 and (right) 2016 data taking.}
  \label{fig:pid_perf}
\end{figure}

The simulation of the PID response of the detector is non-trivial,
which involves modelling of the kinematics of the particle, 
the occupancy of the detectors, 
and the experimental conditions such as alignments, temperature, and gas pressure.
These considerations have motivated the use of data-driven techniques,
implemented in the \emph{PIDCalib} package,
to measure the efficiency of selections involving particle identification,
similar to the ``tag-and-probe'' approach
used for the measurement of tracking efficiency~\inlinecite{LHCb-PUB-2016-021}.

\paragraph{Trigger.}%
\label{par:trigger_}
The trigger performance is evaluated 
relative to offline reconstruction and selections, 
and thus contains only the additional inefficiency due to
a) simplifications used in the trigger, 
b) possible alignment inaccuracies, 
c) worse resolution than the offline reconstruction,
and d) tighter requirements imposed by rate and/or processing time limitations.
Representative channels that cover a majority of LHCb physics analyses are used.
The trigger performance on each channel is measured 
by determining the number of signals using fits to the invariant mass distributions, 
hence avoiding any background contamination.
The term ``signal'' refers to a combination of tracks 
that form the reconstructed and selected beauty or charm hadron candidate.
To determine the trigger efficiency, 
trigger objects are associated to signal tracks
by requiring an overlap of clusters or hits in subdetectors between the two.

A triggered event is classified as TOS (Trigger on Signal),
if the trigger objects that are associated with the signal 
are sufficient to trigger the event.
A triggered event is classified as TIS (Trigger Independent of Signal),
if it could have been triggered by those trigger objects 
that are not associated to the signal.
A triggered event (TIS||TOS) can be classified as both TIS and TOS (TIS\&TOS).
The efficiency to trigger an event on the signal
or to trigger an event independently of the signal
can be evaluated as
\begin{equation}
  \begin{aligned}
    \varepsilon^{\mathrm{TOS}} \equiv \frac{N^{\mathrm{TOS}}}{N^{\mathrm{Total}}}
    = \frac{N^{\mathrm{TIS\&TOS}}}{N^{\mathrm{TIS}}}, \\
    \varepsilon^{\mathrm{TIS}} \equiv \frac{N^{\mathrm{TIS}}}{N^{\mathrm{Total}}}
    = \frac{N^{\mathrm{TIS\&TOS}}}{N^{\mathrm{TOS}}}, \\
  \end{aligned}
\end{equation}
where $N^{\mathrm{Total}}$ is the total number of signals.
A factorisation of TIS and TOS efficiency, 
$\varepsilon^{\mathrm{TIS\&TOS}}=\varepsilon^{\mathrm{TOS}}\times\varepsilon^{\mathrm{TOS}}$,
is assumed in the above calculation.
The total trigger efficiency can therefore be evaluated as
\begin{equation}
  \varepsilon^{\mathrm{TIS||TOS}} 
  = \frac{N^{\mathrm{Trigger}}}{N^{\mathrm{TIS}}} \times \varepsilon^{\mathrm{TIS}}
  = \frac{N^{\mathrm{Trigger}}}{N^{\mathrm{TOS}}} \times \varepsilon^{\mathrm{TOS}},
\end{equation}
where $N^{\mathrm{Trigger}}$ is the number of triggered (TIS||TOS) event.

The L0 trigger \texttt{L0Hadron} selects heavy flavour decays with hadrons in the final state. 
The performance of \texttt{L0Hadron} in Run~1 and Run~2 are shown in the left plot 
of Fig.~\ref{fig:trigger_eff_run1} and Fig.~\ref{fig:trigger_eff_run2}, respectively.
Signals with fewer final state tracks have a higher efficiency.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{introduction/run1_L0}
  \includegraphics[width=0.45\linewidth]{introduction/run1_HLT1}
  \caption{Trigger efficiency for (left) \texttt{L0Hadron} and (right) HLT1
  as a function of \pt in Run~1.}
  \label{fig:trigger_eff_run1}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.24\linewidth]{introduction/Charm_Legend}
  \includegraphics[width=0.24\linewidth]{introduction/Charm_Legend}
  \includegraphics[width=0.24\linewidth]{introduction/Charm_Legend}
  \includegraphics[width=0.24\linewidth]{introduction/Charm_Legend}
  \includegraphics[width=0.24\linewidth]{introduction/L0HadEff_Charm_PT}
  \includegraphics[width=0.24\linewidth]{introduction/HLT1TrackEff_Charm_PT}
  \includegraphics[width=0.24\linewidth]{introduction/HLT1TwoTrackEff_Charm_PT}
  \includegraphics[width=0.24\linewidth]{introduction/HLT1TotalEff_Charm_PT}
  \caption{Trigger efficiency for (left) \texttt{L0Hadron} and (right) HLT1
  as a function of \pt in Run~2. Three plots on the right
  corresponding to \texttt{Hlt1TrackMVA}, \texttt{Hlt1TwoTrackMVA},
  and inclusive HLT1.}
  \label{fig:trigger_eff_run2}
\end{figure}

The inclusive HLT1 track triggers are designed to select 
hadron decays which are significantly displaced from a PV.
In Run~1, \texttt{Hlt1TrackAllL0} line requires one track with sufficient IP and \pt,
as shown in Table~\ref{tab:hlt1_run1}.
In Run~2, the single track line was reoptimised to be \texttt{Hlt1TrackMVA}.
In addition, a new displaced two-track vertex trigger,
\texttt{Hlt1TwoTrackMVA}, was developed.
Both lines start by selecting good quality tracks 
that are inconsistent with originating from the PV. 
The single-track trigger then selects events 
based on a hyperbolic requirement in the 2D plane of the track displacement and \pt.
The two-track displaced vertex trigger selects events 
based on a MatrixNet classifier whose input variables are the vertex-fit quality, 
the vertex displacement, the scalar sum of the \pt of the two tracks, 
and the displacement of the tracks making up the vertex.
The selection criteria are shown in Table~\ref{tab:hlt1_run2}.
The performance of inclusive HLT1 track triggers 
in Run~1 and Run~2 are shown in the right plot
of Fig.~\ref{fig:trigger_eff_run1} and Fig.~\ref{fig:trigger_eff_run2}, respectively.
In general, inclusive HLT1 track lines 
provide an efficient trigger for all heavy flavour decays
with a significant flight distance from their PV.
Decays with larger flight distance have larger trigger efficiency.
The Run~2 two-track line is more efficient at low \pt, 
whereas the single track line performs best at high \pt.
Their combination provides high efficiency over the full \pt range.
\begin{table}[tb]
  \centering
  \caption{Requirements of \texttt{Hlt1TrackAllL0} trigger line in Run~1.}
  \label{tab:hlt1_run1}
  \begin{tabular}{l c}
    \toprule
    Variable & Cut \\
    \midrule
    Track IP [mm]                 & $> 0.1$ \\
    Number VELO hits/track        & $>9$ \\
    Number missed VELO hits/track & $<3$ \\
    Number $\mathrm{OT} + \mathrm{IT}\times2$ hits/track   & $> 16$ \\
    Track \chisqip                & $> 16$ \\
    Track \pt [\gev]              & $> 1.7$ \\
    Track $p$ [\gev]              & $> 10$ \\
    \chisqtrkndf                  & $< 2.5$ \\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Requirements of \texttt{Hlt1(Two)TrackMVA} trigger line in Run~2.}
  \label{tab:hlt1_run2}
  \begin{tabular}{r l}
    \toprule
    Trigger & Selections ($\pt$ in $\gevc$)\\
    \midrule
    & $p>5\gev$ \\
    & $\pt>1\gev$ \\
    & $\chisqtrkndf<2.5$ \\
    \texttt{Hlt1TrackMVA}& $\mathrm{Prob(ghost)}<0.2$ \\
    & $\log\chisqip>\left(\frac{1}{(\pt-1)^2}+\frac{1.1\times(25-\pt)}{25}+\log(7.4)\right)$ 
    for $\pt\in(1,25)\gev$ \\
    & $\chisqip>7.4$ for $\pt>25$\gev\\
    \midrule
    & $p>5\gev$ \\
    & $\pt>0.6\gev$ \\
    & $\chisqtrkndf<2.5$ \\
    \texttt{Hlt1TwoTrackMVA} & $\mathrm{Prob(ghost)}<0.2$\\
    & $\chisqip>4$\\
    & $\chisqvtxndf<10$ \\
    & $M(\pi\pi)>1\gev$\\
    \bottomrule
  \end{tabular}
\end{table}

