The current precisions of lifetimes of weakly decaying heavy flavour baryons
are summarised in Table~\ref{tab:lifetime_precision}.
\begin{table}[tb]
  \centering
  \caption{Precisions of lifetimes of weakly decaying heavy flavour baryons~\inlinecite{PDG2020}.
   The combination values in this thesis are used for lifetimes of \Omegac and \Xicz baryon.}
  \label{tab:lifetime_precision}
  \begin{tabular}{c c c c}
    \toprule
    Particles & Lifetime [fs] & Uncertainty [fs] & Relative uncertainty [\%] \\
    \midrule
    \Xicz   & 152 & 2  & 1 \\
    \Lc     & 202 & 3  & 1 \\
    \Omegac & 275 & 12 & 4 \\
    \Xicp   & 456 & 5  & 1 \\
    \Xiccpp & 256 & 27 & 11 \\
    \midrule
    \Lb     & 1464 & 11 & 1 \\
    \Xibz   & 1480 & 30 & 2 \\
    \Xibm   & 1572 & 40 & 3 \\
    \Omegab & 1640 & 175 & 11 \\
    \bottomrule
  \end{tabular}
\end{table}

In the charm sector,
the lifetime of \Omegac baryon is still the worst known among singly charmed baryons,
despite a significant improvement achieved in the measurement performed in this thesis.
The LHCb measurement using signals from semileptonic beauty hadron decays
was performed with data collected during 2011-2012
in $pp$ collisions at center-of-mass energy of 7, 8\tev,
corresponding to an integrated luminosity of 3\invfb~\inlinecite{LHCb-PAPER-2018-028}.
This measurement can be updated with data during 2015-2018,
with both the center-of-mass energy and integrated luminosity increased by
a factor of about two.
At least a four times increase of the number of signals 
(assuming the same selection efficiency) can be achieved,
which will reduce the statistical uncertainty by a factor of two,
down to 10\fs or so.
The lifetime of \Omegac baryon can also be measured with full LHCb data
using signals from nonleptonic beauty hadron decays.
This will provide additional validation with different techniques and data sets,
although no significant improvement on the precision is expected due to 
limited sample size of nonleptonic decays.
The lifetimes of doubly charmed baryons \Xiccp and \Omegacc can
only be measured when they are observed with high significance in the future.

In the beauty sector,
the lifetime of the \Omegab baryon is the worst known.
The current precision is dominated by LHCb measurements
using nonleptonic $\Omegab\to\jpsi\Omega^-$~\inlinecite{LHCb-PAPER-2014-010}
and $\Omegab\to\Omegac\pim$~\inlinecite{LHCb-PAPER-2016-008} decays.
These measurements can also be updated with LHCb Run~2 data
and the precision is expected to be improved by at least a factor of two.

