%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general introduction to the standard model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Standard Model of particle physics}%
\label{sec:the_standard_model_of_particle_physics}

The Standard Model (SM)~\footnote{The term ``Standard Model'' appeared for the first time
in Ref~\inlinecite{Pais:1975gn} with reference to the electroweak theory of four quarks.}
of particle physics
is a quantum field theory with a local gauge symmetry
\begin{equation}
  \suthree_C \times \sutwo_L \times \uone_Y.
  \label{eq:sm}
\end{equation}
It is successful in the description of three out of the four fundamental interactions in nature.
The strong, electromagnetic, and weak interactions between the known elementary particles
are predicted by the SM in terms of a number of parameters that
can be determined by experiments.
%or calculated from a more fundamental theory.

The gauge group $\suthree_C$ is the symmetry of Quantum Chromodynamics (QCD),
the theory of strong interactions.
$\sutwo_L$ is the gauge group of weak interactions,
and the $\uone_Y$ affects all particles carrying hypercharge quantum number $Y$.
$\suthree_C$ symmetry is exact,
while $\sutwo_L \times \uone_Y$ is spontaneously broken down to $\uone_{EM}$,
the symmetry group of Quantum Electrodynamics (QED).
Quantum numbers corresponding to $\suthree_C$, $\sutwo_L$, and $\uone_Y$ groups
are called color, weak isospin, and hypercharge, respectively.
There are three colors (red, green, and blue) and two weak isospin states.
%($\pm \tfrac{1}{2}$),
%while hypercharge can in principle be any real number.

The particle content of the SM includes twelve fundamental fermions,
with spin-$\tfrac{1}{2}$,
and five fundamental gauge bosons,
with spin-1 for gauge bosons and spin-0 for Higgs boson,
as shown in Fig.~\ref{fig:particle_sm}.
The fermions of the SM are grouped in several ways.
On the one hand, we distinguish between quarks and leptons.
There are six species, referred to as \emph{flavours}, of quarks: down ($d$), up ($u$),
strange ($s$), charm ($c$), beauty ($b$), and top ($t$)~\footnote{The
beauty quark is also referred to as bottom quark.}.
There are also six flavours of leptons: electron ($e$), electron neutrino ($\nu_e$),
muon ($\mu$), muon neutrino ($\nu_\mu$),
tauon ($\tau$), and tauon neutrino ($\nu_\tau$).
Only quarks carry color charge and transform nontrivially under $\suthree_C$.
On the other hand, there exist 
$\sutwo_L$ doublets (left-handed fields) and $\sutwo_L$ singlets,
with only the former participating in the charged weak interactions.
In addition, the fermions exist in three generations:
the first generation consists of $u$ quark, $d$ quark, $e$ lepton and $\nu_e$ lepton;
the second generation consists of $c$ quark, $s$ quark, $\mu$ lepton, and $\nu_\mu$ lepton;
the third generation consists of $t$ quark, $b$ quark, $\tau$ lepton, and $\nu_\tau$ lepton.
The corresponding particles of different generations
have exactly the same quantum numbers but quite different masses.
The quark masses shown in the plot are ``current-quark'' masses
in the modified minimal subtraction renormalisation scheme
at an energy scale around 2\gev~\inlinecite{PDG2020},
as will be discussed later in Sec.~\ref{sub:quantum_chromodynamics}.
According to their masses, $d$ quark, $u$ quark, and $s$ quark are called 
light-flavoured quarks,
while $c$ quark, $b$ quark, and $t$ quark are called heavy-flavoured quarks.

Massless gauge bosons are required by the local gauge invariance of the SM.
Therefore we have eight gluons $G_{\mu}^a$ for $\suthree_C$,
three $W_{\mu}^a$ for $\sutwo_L$,
and one $B_{\mu}$ for $\uone_Y$.
Gauge bosons $W_{\mu}^a$ and $B_{\mu}$ mix into $W_{\mu}^{\pm}$ boson, $Z_\mu$ boson,
and $A_\mu$ boson due to electroweak symmetry breaking,
where only $A_\mu$ of QED stays massless.
The Higgs boson $H$ is introduced to explain the generation mechanism of masses
through the Higgs mechanism.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{introduction/Standard_Model_of_Elementary_Particles_modified_version.png}
  \caption{Particle content of the Standard Model~\inlinecite{MissMJ}.}
  \label{fig:particle_sm}
\end{figure}

The Standard Model Lagrangian density,
which encodes compactly the particle content of the present theory
and the basic dynamics of particle interactions,
can be split into several parts as
\begin{equation}
  \mathcal{L} = \mathcal{L}_{\mathrm{QCD}} + \mathcal{L}_{\mathrm{EW}} 
                + \mathcal{L}_{\mathrm{Higgs}} + \mathcal{L}_{\mathrm{Yukawa}}.
\end{equation}
The QCD sector $\mathcal{L}_{\mathrm{QCD}}$ describes the strong interaction
and will be discussed in more details in Sec.~\ref{sub:quantum_chromodynamics}.
The electroweak sector $\mathcal{L}_{\mathrm{EW}}$ provides
a unified description of the electromagnetic and weak interactions,
sometimes referred to as Quantum Flavourdynamics (QFD).
The Higgs sector $\mathcal{L}_{\mathrm{Higgs}}$ contains the kinetic term 
and the potential for Higgs fields.
The Yukawa sector $\mathcal{L}_{\mathrm{Yukawa}}$ includes the couplings 
of the Higgs to the fermions and determines the flavour structure of the SM.
Free parameters in the SM,
whose numerical values are established by experiment,
include six quark masses, three charged leptons masses,
three quark flavour mixing angles, one \CP violation phase,
three coupling constants,
and the Higgs mass and vacuum expectation value.

In principle, it is only a matter of will and time to 
derive testable predictions from this Lagrangian.
In practice, it is far from an easy task to confront this theory with experimental data.
On the one hand,
the derivation of physical predictions requires sophisticated field theoretical methods.
On the other hand, 
experimental results are difficult and expensive to be obtained,
especially for phenomena that are rare to take place.
Fortunately, there are many quantities whose
accurate calculations have been performed and 
already compared with experimental results.
Impressive agreements are achieved in almost all of these tests.
At the same time, in many cases
available tools that we have at our disposal are not powerful enough 
to allow for accurate predictions.
One of the most outstanding cases is the description of the properties of hadrons,
the bound states of quarks and antiquarks such as proton and neutron.
This description calls for further understanding of QCD
in the long-distance (or equivalently low-energy, or nonperturbative) regime,
in contrast to the well-established short-distance 
(or equivalently high-energy, or perturbative) regime.

Despite its huge success,
the SM is believed not to be the Theory of Everything (TOE) for several reasons.
From the experimental side,
it does not fully explain the baryon asymmetry of our universe 
as indicated by astrophysics observations.
Hints of deviations between experimental data and SM predictions are recently reported
in muon anomalous magnetic moment~\inlinecite{Muong-2:2021ojo} 
and lepton flavour universality violation~\inlinecite{LHCb:2021trn}.
From the theoretical side,
it does not incorporate the full theory of gravitation as described by general relativity,
and does not incorporate neutrino oscillations.
Besides, it does not include candidates of dark matter and dark energy,
which are required from observational cosmology.
In addition, it has too many free parameters that can only be determined by experiment,
which is regarded as not ``natural''.
Therefore, active efforts are made to extend the SM from both theoretical 
and experimental side.
The experimental expedition to physics beyond the SM follows two approaches.
The direct approach searches for new particles in its on-shell production,
such as \atlas and \cms experiments at the Large Hadron Collider (LHC).
The indirect approach searches for manifestation of new phenomena through quantum effects,
\eg those appeared in weak decays of hadrons.
This calls for precision measurements as well as precise predictions of the SM,
such that we can distinguish new physics from the SM ones.
To make those predictions,
the predictive power of QCD at low-energy scale needs to be further improved
through the interplay between experiment and theory.

To summarise,
it is exciting to confront QCD predictions at the low-energy scale
with experimental data,
both for testing the SM itself and searching for physics beyond the SM.
Hadrons are the main playground of strong interactions at this energy scale.
Mass spectra and other intrinsic properties of hadrons
provide abundant information for nonperturbative QCD studies.
Weak decays of hadrons constitute a novel laboratory
for studying strong dynamics through its interplay with the weak interaction.
In this thesis,
measurements of hadron properties,
which aim to provide experimental data in this context,
are reported.

In the remainder of this chapter,
we first introduce Quark Model,
the famous phenomenological model for the classification of hadrons.
Then the main aspects of QCD, the underlying theory of the quark model, are discussed.
Thereafter, the theoretical frameworks and predictions related to 
lifetimes of charmed baryons and properties of doubly charmed baryons are reviewed.
Finally, the up-to-date experimental status is presented.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% an introduction to quark model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quark model}%
\label{sub:the_quark_model}

Historically,
a phenomenological model, named \emph{quark model},
was constructed to categorize a number of known hadrons
without knowledge of the underlying dynamics of the strong interaction~\inlinecite{GellMann:1964nj,
Zweig:352337,Zweig:570209}.
It enjoyed great success in the classification of hadrons
and the description of deep inelastic scattering.
At present, the quark model is still important as a standard by which
one defines the ``expected'' and ``unexpected''.
It is helpful when other more advanced tools, such as lattice QCD,
are not available for a property yet.
It can also educate our intuition and help to interpret results obtained from other methods.
In addition, it can be used to evaluate certain matrix elements
arising in nonperturbative calculations.
%HQET, QCD sum rules \etc.

In the quark model, hadrons are classified according to their Fermi statistics
into mesons (with integer spin) and baryons (with half-integer spin).
The quark model assumes that mesons are bound states of a quark and an antiquark,
while baryons are bound states of three quarks or three antiquarks.
We will focus on the properties of baryons in the following discussion.

\paragraph{Quark quantum numbers.}%
\label{par:quark_quantum_numbers}
%Quarks come in six flavours.
%The up ($u$), down ($d$), and strange ($s$) quarks are regarded as light-flavour quarks,
%while charm ($c$), beauty ($b$), and top ($t$) quarks are heavy-flavour quarks due to their 
%large masses.
Baryons containing only light quarks are called light baryons,
while heavy baryons contain one or more heavy quarks~\footnote{Top quarks can not
constitute hadrons as constituent quarks, because
they are so heavy that they decay weakly before hadronise.}.
Hadron physics studying properties of heavy hadrons is
referred to as \emph{heavy flavour physics}, or simply flavour physics.
%The lifetime of top quark is too short to form a bound state.
The addictive quantum numbers of quarks are shown in Table~\ref{tab:quark_qn}.
As bound states of quarks, the quantum numbers of baryons 
are given by those of their constituent quarks or antiquarks.
\begin{table}[!tb]
  \centering
  \caption{Quark quantum numbers. The quantum number from top to bottom corresponds to 
  baryon number, electric charge (in unit of $e$), 
  isospin, isospin $z$-component,
  strangeness, charm, bottomness, and topness.
  The convention is that the quark flavour has the same sign as its charge.}
  \label{tab:quark_qn}
  \begin{tabular}{c r r r r r r}
    \toprule
    & $d$ & $u$ & $s$ & $c$ & $b$ & $t$ \\
    \midrule
    $\mathcal{B}$ & $\tfrac{1}{3}$ & $\tfrac{1}{3}$ & $\tfrac{1}{3}$ & 
                    $\tfrac{1}{3}$ & $\tfrac{1}{3}$ & $\tfrac{1}{3}$ \\
    $Q$ & $-\tfrac{1}{3}$ & $+\tfrac{2}{3}$ & $-\tfrac{1}{3}$ & $+\tfrac{2}{3}$ &
          $-\tfrac{1}{3}$ & $+\tfrac{2}{3}$ \\
    $I$ & $\tfrac{1}{2}$ & $\tfrac{1}{2}$ & 0 & 0 & 0 & 0 \\
    $I_z$ & $-\tfrac{1}{2}$ & $\tfrac{1}{2}$ & 0 & 0 & 0 & 0 \\
    $S$ & 0 & 0 & $-1$ & 0 & 0 & 0 \\
    $C$ & 0 & 0 & 0 & $+1$ & 0 & 0 \\
    $B$ & 0 & 0 & 0 & 0 & $-1$ & 0 \\
    $T$ & 0 & 0 & 0 & 0 & 0 & $+1$ \\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{Classification scheme.}%
\label{par:classification_scheme}

In the nonrelativistic quark model,
the baryon wave function is a product of four components
\begin{equation}
  \Psi = \Psi_{\mathrm{colour}} \times \Psi_{\mathrm{flavour}} \times 
         \Psi_{\mathrm{spin}} \times \Psi_{\mathrm{space}}.
\end{equation}
According to Fermi statistic
and treating all quarks (regardless of colour and flavour) as 
different states of a single particle,
the baryon wave function $\Psi$ is supposed to be antisymmetric
under the permutation of any pair of the three constituent quarks.
As all observed baryons are color singlets, 
the colour component $\Psi_{\mathrm{colour}}$ is antisymmetric.
For ground-state baryons~\footnote{Throughout this thesis,
we refer to the states of a baryon without orbital excitation (\ie $S$-wave)
as the ground states.},
the spacial component $\Psi_{\mathrm{space}}$ is symmetric.
Therefore, the $\Psi_{\mathrm{flavour}} \times \Psi_{\mathrm{spin}}$ part needs to be
symmetric.
First we consider baryons containing only light quarks.
In the language of group theory,
the direct product of (approximate) flavour symmetry $\suthree_f$
can be decomposed into the direct sum of multiplets with different symmetric properties
according to
\begin{equation}
  \mathbf{3} \otimes \mathbf{3} \otimes \mathbf{3} =
  \mathbf{10}_{S} \oplus \mathbf{8}_{MS} \oplus \mathbf{8}_{MA} \oplus \mathbf{1}_A,
\end{equation}
and the direct product of spin symmetry $\sutwo$
can be decomposed into the direct sum of multiplets with different symmetric properties
according to
\begin{equation}
  \mathbf{2} \otimes \mathbf{2} \otimes \mathbf{2} =
  \mathbf{4}_{S} \oplus \mathbf{2}_{MS} \oplus \mathbf{2}_{MA} \oplus \mathbf{1}_A,
\end{equation}
where the subscripts $S$, $A$, $MS$ and $MA$ denote symmetry, antisymmetry, 
mixed symmetry and mixed antisymmetry, respectively.
The ground-state multiplets can then be obtained with the combined 
$\suthree_f$ and $\sutwo$ symmetry, including the \jph octet and the \jpth decuplet.
For exinlinecited states, we need to include quark orbital angular momentum
with the orthogonal rotation group $\mathrm{O}(3)$.

The existence of charm quark was confirmed in 1974 by the discovery of 
\jpsi particle~\inlinecite{E598:1974sol,SLAC-SP-017:1974ind},
now interpreted as an $S$-wave $\cquark\cquarkbar$ bound state.
Baryons containing one or more charm quarks,
referred to as singly and doubly charmed baryons respectively,
were predicted as a natural extension of the light sector~\inlinecite{DeRujula:1975qlm}.
The decomposition of (approximate) flavour symmetry $\mathrm{SU}(4)_f$,
with the addition of charm flavour, reads
\begin{equation}
  \mathbf{4} \otimes \mathbf{4} \otimes \mathbf{4} =
  \mathbf{20}_{S} \oplus \mathbf{20}_{MS} \oplus \mathbf{20}_{MA} \oplus \bar{\mathbf{4}}_A.
\end{equation}
The ground-state multiplets are extended to 20-plets
when combined with spin symmetry.
The diagram of $\mathrm{SU}(4)_f$ 20-plets are shown in Fig.~\ref{fig:multiplet}.
\begin{figure}[!tb]
  \centering
  \raisebox{-0.5\height}{\includegraphics[width=0.45\linewidth]{introduction/baryon1.pdf}}
  \raisebox{-0.5\height}{\includegraphics[width=0.45\linewidth]{introduction/baryon3.pdf}}
  \caption{$\mathrm{SU}(4)_f$ 20-plets of ground-state (left) \jph and (right) \jpth baryons.
  Right-handed Cartesian coordinates of $(I_z, S, C)$ are adopted.
  Constituent quark contents are indicated at each dot.
  Circle dots indicate locations where tow states are located.
  The naming scheme follows Sec.~7 in \pdg~\inlinecite{PDG2020}.}
  \label{fig:multiplet}
\end{figure}

\paragraph{Dynamical models.}%
\label{par:dynamical_models_}
The most fundamental assumption of the quark model is that
the effective degrees of freedom are the constituent quarks,
whose masses enter as parameters of the theory.
The Hamiltonian consists of a kinetic part describing these constituent quarks
together with a potential for the inter-quark forces.
In nonrelativistic quark model it has the form
\begin{equation}
  H =  \sum_i \left( m_i + \frac{p^2_i}{2m_i} \right) + \sum_{i<j} V (\mathbf{r}_{ij}),
\end{equation}
where $i$ labels different constituent quarks,
$V(r_{ij})$ denotes the two-body potential between constituent quarks.
Some striking regularities in the mass and mass differences of hadrons
can be understood from general properties of the interactions of quarks
without an explicit form of the Hamiltonian~\inlinecite{DeRujula:1975qlm,Roncaglia:1995az},
including the Gell-Mann-Okubo formula for the baryon octet
\begin{equation}
  2N + 2\Xi = 3 \Lambda + \Sigma,
\end{equation}
the equal-spacing rule for the decuplet
\begin{equation}
  \Delta - \Sigma^* = \Sigma^* - \Xi^* = \Xi^* - \Omega,
\end{equation}
and the $\mathrm{SU}(6)$ relation
\begin{equation}
  \Sigma^* - \Sigma = \Xi^* - \Xi.
\end{equation}
The symmetry breaking in multiplets can also be explained.
The gluon-exchange interaction violates the spin \sutwo symmetry,
while differences in quark masses violates the flavour \suthree symmetry.

Many specific models exist with different degrees of sophistication,
but most contain a similar set of dynamical ingredients.
Two models are representative of various models commonly used in literature.
The first one is the ``Coulomb-plus-linear'' potential
\begin{equation}
  V_{i j}^{c}=\frac{1}{2}\left[-\frac{a}{r_{i j}}+b r_{i j}+d\right],
\end{equation}
which is supported by lattice calculations.
The second one is the ``power-law'' potential
\begin{equation}
  V_{i j}^{c}=\tfrac{1}{2}\left(A+B r_{i j}^{\beta}\right).
\end{equation}
The above potentials need to be supplemented by the hyperfine interaction of Fermi-Breit type
\begin{equation}
  V_{i j}^{s s}=\frac{C}{2} \frac{\mathbf{s}_{i} \cdot \mathbf{s}_{j}}{m_{i} m_{j}} \delta\left(\mathbf{r}_{i j}\right),
\end{equation}
which is responsible for hyperfine splitting between \jph and \jpth baryons.
The total potential model is given by $V_{ij} = V_{ij}^c + V_{ij}^{ss}$.

Various approximation methods are adopted to solve the three-body Schr\"odinger equation
$H \psi = E \psi$ to obtain the bound-state energy $E$ (\ie, the baryon mass)
and the baryon wave function $\psi$.
\emph{Variational methods} include harmonic oscillator expansion,
in which the wave function is expanded in terms of the eigenstates of a symmetric oscillator,
and hyperspherical formalism,
in which the wave function is expanded into partial-waves in spherical 
coordinates~\inlinecite{Itoh:2000um}.
The \emph{adiabatic approximation}, also known as Born-Oppenheimer approximation,
exploits the fact that two heavy quarks have much lower velocity than the 
light quark~\inlinecite{Fleck:1989mb}.
The binding energy of the light quark is calculated for each relative coordinate of
two heavy quarks, which is in turn used as the effective potential
governing the relative motion of the two heavy quarks.
The \emph{quark-diquark approximation} decomposes the exact three-body problem
into two successive two-body problems~\inlinecite{Fleck:1988vm}.
First, a diquark $D$ is built out of two quarks $q_2$ and $q_3$
and its mass $m_D$ is computed from two-body Hamiltonian
\begin{equation}
  H_{23}=m_{2}+m_{3}+\frac{p_{2}^{2}}{2 m_{2}}+\frac{p_{3}^{2}}{2 m_{3}}+V\left(\mathbf{r}_{23}\right).
\end{equation}
The diquark is then considered as a point-like object to form the baryon with quark $q_1$.
The approximate baryon mass is obtained from the two-body Hamiltonian
\begin{equation}
  H_{q D}=m_{1}+m_{D}+\frac{p_{1}^{2}}{2 m_{1}}+\frac{p_{D}^{2}}{2 m_{D}}+2 V\left(\mathbf{r}_{1 D}\right).
\end{equation}

Thanks to efforts in nuclear and atomic physics,
powerful tools are also available to solve the three-body problem exactly.
The \emph{Modified Green Function Monte Carlo method}
enables one to obtain exact ground-state masses and wave functions of multiquark states
using numerical algorithm~\inlinecite{Kerbikov:1987vx}.
The \emph{Faddeev formalism} can perform exact numerical solutions
for both ground and exinlinecited states~\inlinecite{Silvestre-Brac:1996myf}.

The nonrelativistic approximation is not adequate for the light quark,
since the estimates of the light quark velocity
in \eg doubly charmed baryons, $v/c \sim 0.7$, 
are highly relativistic.
The light quark can be treated fully relativistically with the quasipotential approach
without employing the expansion in $1/m_q$~\inlinecite{Ebert:2002ig}.
In the light-quark-heavy-diquark picture,
the quasipotential Schr\"odinger equation
for both the diquark bound state and the quark-diquark bound state reads
\begin{equation}
  \left(\frac{b^{2}(M)}{2 \mu_{R}}-\frac{\mathbf{p}^{2}}{2 \mu_{R}}\right) \psi(\mathbf{p})=\int \frac{\mathrm{d}^{3} q}{(2 \pi)^{3}} V(\mathbf{p}, \mathbf{q} ; M) \psi(\mathbf{q}),
\end{equation}
where $\mu_R$ is the relativistic reduced mass,
$b(M)$ is the relative momentum on mass shell,
$\mathbf{p}$ is the relative momentum,
and the kernel $V(\mathbf{p}, \mathbf{q} ; M)$ is the quasipotential operator
of the quark-quark or quark-diquark interaction.

To appreciate the predictive power of the quark model,
calculations of ground-state charmed baryons are compared with
lattice and experimental and data in Fig.~\ref{fig:single_charm_baryon_mass}.
An agreement within $10\mev$ is achieved.
In principle, a nonrelativistic treatment is fully justified
only for baryons containing three heavy quarks.
While in practice, the nonrelativistic potential model
has been applied with great success to systems in which its validity may be questioned.
The answer is far from definite and one possibility is that
the relativistic effect can be effectively simulated in the nonrelativistic scheme
with renormalised model parameters.

Despite the huge success beyond expectation,
the quark model has its limitations.
The number of exinlinecited states predicted by the quark model is far more than
the number of observed states, which is the so-called problem of missing resonances.
Besides, the ordering of resonances contradicts with data in many cases.
Moreover, ever-emerging new states with ``exotic'' quantum numbers,
referred to as exotic hadrons,
can not be understood in a systematic way.
From the theoretical side, its connection to full QCD and
the exact Bethe-Salpeter equation needs to be further elucidated.
In addition,
no systematic improvement on the theoretical uncertainty of quark model prediction 
is possible.


%%%%%%%%%%%%%%%%%%%%%%%%
% An introduction to QCD
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quantum Chromodynamics}%
\label{sub:quantum_chromodynamics}

Quantum Chromodynamics (QCD) is the theory of strong interaction in the SM.
Naively speaking, the physical content of the theory is that
quarks interact with gluons which also interact among themselves.
The QCD Lagrangian in Eq.~\ref{eq:sm} is given by
\begin{equation}
  \mathcal{L}_{\mathrm{QCD}} = \sum_{f} \bar{\psi}_{f, a}
    \left(i \gamma^{\mu} \partial_{\mu} \delta_{a b} -
    g_{s} \gamma^{\mu} t_{a b}^{C} \mathcal{A}_{\mu}^{C}-m_{f} \delta_{a b}\right) 
    \psi_{f, b} -
    \tfrac{1}{4} F_{\mu \nu}^{A} F^{A, \mu \nu},
\end{equation}
where repeated indices are summed over.
Fermion field $\bar{\psi}_{f, a}$ is the Dirac spinor of the quark field
for a quark of flavour $f$ and mass $m_f$,
with a color index $a$ which runs from 1 to $N_c = 3$.
Quarks are in the fundamental representation of $\suthree_C$ group,
denoted by $\mathbf{3}$.
The $\bar{\psi}$ is a shorthand notation for $\psi^{\dagger} \gamma^0$.

Boson field $\mathcal{A}_{\mu}^{C}$ is the gluon field,
where $C$ runs from 1 to $N_c^2 - 1 = 8$.
Matrix $t_{a b}^{C}$ is one of the eight generators of $\suthree_C$ group.
It can thus be seen that a gluon's interaction with a quark
rotates the quark's color in $\suthree_C$ space.
Dimensionless quantity $g_s$, or $\as \equiv \tfrac{g_s^2}{4\pi}$,
is the strong coupling constant
and the only fundamental parameter of QCD.
Quark masses also enter the QCD Lagrangian as free parameters.
However, they have an electroweak origin and are flavour-dependent,
and therefore are not counted as parameters of QCD.

Field tensor $F_{\mu \nu}^{A}$ is defined as
\begin{equation}
  \label{eq:gluon_field}
  F_{\mu \nu}^{A}=\partial_{\mu} \mathcal{A}_{\nu}^{A}-\partial_{\nu} \mathcal{A}_{\mu}^{A}-g_{s} f_{A B C} \mathcal{A}_{\mu}^{B} \mathcal{A}_{\nu}^{C},
\end{equation}
where $f_{A B C}$ is the structure constant of the $\suthree_C$ group.
From the QCD Lagrangian, one can immediately see that
there exist quark-gluon vertex, three-gluon vertex, and four-gluon vertex
in QCD interactions.

QCD is believed to be the underlying theory governing the properties of hadrons.
It displays several features that are important for the understanding of hadron structures.
We illustrate these features below.

\paragraph{Running coupling constant.}%
\label{par:running_coupling_constant_and_quark_mass}
QCD is a renormalisable theory, in the sense that only a finite number of Feynman diagrams,
such as quark self-energy and vacuum polarization, are divergent.
The process of renormalization, under certain renormalisation scheme,
removes these divergences and obtains finite amplitudes and consequently finite predictions
for the observables.
The renormalisation process introduces scale-dependence $\mu$ to
the renormalized coupling constant and quark masses,
which is governed by the renormalisation group equations.
In the modified Minimal Subtraction scheme \mms,
the solution to the renormalisation group equation of coupling constant 
up to leading order is~\inlinecite{PDG2020}
\begin{equation}
  \as^{(f)}(\mu) = \frac{4\pi}{\beta_0^{(f)} \ln \left( \mu^2/\Lambda^{(f)2}_{\mathrm{QCD}}\right)},
\end{equation}
where $\beta_0^{(f)} = \frac{11 N_c - 2 f}{3}$ and $f$ is the number of effective flavours
defined by
\begin{equation}
  f = 
  \begin{cases}
    3  & \mu \leq m_c, \\
    4  & m_c \leq \mu \leq m_b, \\
    5  & m_b \leq \mu \leq m_t, \\
    6  & m_t \leq \mu. \\
  \end{cases}
\end{equation}
The continuity of \as gives the boundary conditions of the piecewise function.
It should be noticed that the renormalisation group equation
is only valid in the perturbative QCD regime and breaks down at low-energy scale around \lqcd.
The numerical values of \as, measured at various values of $\mu$ through different processes
are shown in Fig.~\ref{fig:as}~\inlinecite{PDG2020}.
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.6\linewidth]{introduction/alphas-v-Q-2021}
  \caption{Measurements of \as as a function of energy scale $Q$~\inlinecite{PDG2020}.}
  \label{fig:as}
\end{figure}

\paragraph{Asymptotic freedom and confinement.}%
\label{par:asymptotic_freedom_and_confinement}
The dependence of \as on the energy scale exhibits the feature of \emph{asymptotic freedom}.
At high energy scale, the coupling constant is small and decrease with energy.
It also displays \emph{confinement}, the converse notion that
the coupling becomes strong at low-energy scales.
This property explains qualitatively 
why quarks are confined in hadrons and colored states are not observed.
At this regime, 
nonpertaburtive methods or phenomenological models 
are needed to make quantitative predictions.

\paragraph{Running quark mass.}%
\label{par:running_quark_mass}
The solution to the renormalisation group equation of quark mass
up to leading order is
\begin{equation}
  m(\mu) = m(\mu_0) \left[ \frac{\as(\mu)}{\as(\mu_0)} \right] ^{\frac{\gamma_m^0}{2\beta_0}},
\end{equation}
where $\gamma_m^0 = 6 C_F$ and $C_F = \frac{N_c^2 - 1}{2 N_c}$.
The dependence of quark mass on the momentum is illustrated 
in Fig.~\ref{fig:qmass}~\inlinecite{Eichmann:2016yit}~\footnote{Natural
units with $\hbar = c = 1$ are used throughout this thesis.}.
%dimension and unit in Appendix~\ref{sec:app_dimension}.
Quark masses generated at low momentum transfers are obtained from nonpertaburtive methods
which will be discussed in next section.
The continuous transition of quark masses from perturbative to nonperturbative regime
provides insight into the relationship between ``current quark'' in the QCD Lagrangian
and the ``constituent quark'' in the quark model.
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.6\linewidth]{introduction/quark_mass.png}
  \caption{Quark mass function with solutions of Dyson-Schwinger equations
    in infrared and logarithmic running 
    in the ultraviolet from perturbation theory~\inlinecite{Eichmann:2016yit}.}
  \label{fig:qmass}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% introduction to nonperturbativ methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Nonperturbative QCD}%
\label{sub:nonperturbative_qcd}

Ab initio calculations for observables are possible for perturbative QCD,
where the involved interactions are at high-energy scale
and perturbative expansions in the small coupling constant are possible.
These include, \eg, cross-sections in various high-energy scattering processes.
However, this is not the case for description of properties of hadrons,
including their masses and matrix elements.
Various nonperturbative methods have been developed
with different degrees of success.
In this section, relevant so-called second-generation theoretical technologies are reviewed.
%while the old fellow phenomenological quark model 
%will be presented in Sec.~\ref{sub:the_quark_model}.
The common features of these methods include a factorisation of 
short- and long-distance contributions,
or/and an expansion in a small quantity other than the coupling constant,
which is specific for the given system.
%Relevant methods are reviewed below,
%which are used in combination or separately in
%predicting properties of doubly charmed baryons
%and charmed baryon lifetimes.
Their applications to the prediction of 
charmed baryon lifetimes 
and
properties of doubly charmed baryon
are discussed in 
Sec.~\ref{sec:lifetimes_of_charmed_baryons}
and
Sec.~\ref{sec:doubly_charmed_baryons},
respectively.

\paragraph{Lattice QCD.}%
\label{par:}

Lattice QCD (LQCD) is a tool to determine the low energy properties of QCD
and to carry out ab initio calculations of hadron properties.
LQCD calculations use a discretised version of the QCD Lagrangian as input.
In LQCD Euclidean space-time is discretised on a hypercubic lattice
with lattice spacing $a$.
Quark fields are placed on lattice sites and gauge fields on the links between sites.
The definition of LQCD does not rely on perturbative expansion
and allows for nonperturbative calculations of the path integral numerically.
The number of input parameters in LQCD is the same as for continuum QCD,
including the strong gouge coupling $\alpha_s$ and the quark masses for each flavour.
The gauge coupling is a function of energy scale, which is the inverse lattice spacing
$1/a$ in lattice QCD.
Early LQCD calculations were performed in quenched approximations,
neglecting the effect of sea quarks.
This was due to the lack of computing resources necessary to add virtual quark-antiquark pairs.
Recent calculations,
with advances in algorithms and computing hardware,
include loop effects of light quarks, denoted as $N_f = 2+1$ simulations,
or even loops of charm quarks, referred to as $N_f = 2 + 1 + 1$ simulations.
Lattice results usually come with both statistical and systematic uncertainties,
arising from limited computing resources and inefficiency of algorithms, respectively.
The systematic uncertainties stem from nonzero lattice spacing, unphysical values used
for quark masses, finite lattice volume, and how dynamic quarks are added.

LQCD has been applied successfully to calculate spectra,
electroweak decay constants and form factors of hadrons,
and to determine fundamental parameters of the standard model such as strong gauge coupling
and quark masses.
The major part of lattice spectroscopy deals with light hadrons up to now.
Results are illustrated in Fig.~\ref{fig:lattice_hadron}.
LQCD predictions of low-lying light hadrons and heavy mesons
agree very well with spectroscopic data within uncertainties.
Calculations of ground-state singly charmed baryons from Ref.~\inlinecite{Brown:2014ena}
are shown in Fig.~\ref{fig:single_charm_baryon_mass}.
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.6\linewidth]{mass/lattice_light_hadron.pdf}
  \caption{Hadron spectrum from lattice QCD in Sec.~15 of \pdg~\inlinecite{PDG2020}.
    Horizontal bars (boxes) denote experimental masses (widths).
    Lattice calculations from different groups are denoted by points with error bars.}
  \label{fig:lattice_hadron}
\end{figure}
\begin{figure}[!tb]
  \centering
  \includegraphics[width=0.6\linewidth]{mass/charm_baryon_spectrum.pdf}
  \caption{Comparison of ground-state charmed baryon spectrum
  between experimental data and 
  calculations from lattice QCD~\inlinecite{Brown:2014ena}
  and quark models~\inlinecite{Roncaglia:1995az,Itoh:2000um}.}
  \label{fig:single_charm_baryon_mass}
\end{figure}

Calculations of exinlinecited states are much more challenging due to the fact that:
a) exinlinecited states are unstable resonances;
b) there are many states with the same quantum numbers.
So far only a few two-body resonances are well studies.

The present frontier considers electromagnetic effects in lattice simulations,
with the inclusion of isospin breaking (use different up and down quark masses) and QED.
This introduces a host of technical challenges,
one of which is that electromagnetic interactions are long range while
lattice volume is finite.


\paragraph{Bethe-Salpeter Equations.}%
\label{par:bethe_salpeter_equations_}
Hadron properties are encoded in QCD's Green functions.
Bound states can appear as poles in $n$-point correlation functions through their 
spectral representation.
In full QCD the Bethe-Salpeter equation (BSE) is an exact equation for 
the fully covariant bound state wave function.
It can be formulated in terms of the Bethe-Salpeter amplitude $\Gamma$ as~\inlinecite{Eichmann:2016yit}
\begin{equation}
  \Gamma = \mathbf{K} \mathbf{G}_0 \Gamma,
\end{equation}
where $\mathbf{G}_0$ is the disconnected product of a dressed quark and antiquark propagator
and $\mathbf{K}$ is the four-quark scattering kernel.
Approximation at different levels of sophistication 
has to be made in actual calculations.


\paragraph{Operator Product Expansion.}%
\label{par:operator_product_expansion_}
Operator Product Expansion (OPE) is a formal framework
that expands the product of quark currents in a series of local operators $\mathcal{O}_d$
with effective coupling constant $C_d$, known as the Wilson coefficient.
The operators are ordered according to their energy dimension $d$.
Wilson coefficients receive dominant contributions from short-distance regions,
while long-distance dynamics is represented by universal operator matrix elements
which are independent of the properties of the quark currents.
The most import feature of the OPE is the factorisation
of short-distance and long-distance contributions.
Low dimension operators include dimension-three operator $\mathcal{O}_3 = \bar{\psi}\psi$,
dimension-four operator $\mathcal{O}_4 = F_{\mu\nu}^A F^{A,\mu\nu}$,
dimension-five operator $\mathcal{O}_5 =  \bar{\psi} \sigma_{\mu\nu} t^A F^{A,\mu\nu} \psi$,
dimension-six operator $\mathcal{O}_6^{\psi} = (\bar{\psi}\Gamma_r\psi)(\bar{\psi}\Gamma_s\psi)$
and $\mathcal{O}_6^{g} = f_{ABC} F_{\mu\nu}^A F_{\sigma}^{B,\nu} F^{C,\sigma\mu}$.
A generalization of OPE in inverse heavy quark mass $1/m_Q$,
named Heavy Quark Expansion (HQE),
is widely used to investigate inclusive weak decays of heavy hadrons 
systematically~\inlinecite{Shifman:1986mx}.


\paragraph{QCD Sum Rules.}%
\label{par:qcd_sum_rules}
QCD sum rules is a widely used tool in hadron phenomenology~\inlinecite{Colangelo:2000dp}.
Hadrons are represented in a model independent way
by their interpolating quark currents taken at large virtualities.
The correlation function of these currents is expanded in the framework of OPE.
The short-distance interactions are calculated using QCD perturbative theory.
The long-distance interactions are parameterised in terms of universal vacuum condensates,
the vacuum expectation value of the operator.
The QCD calculation is matched to a \emph{sum} over hadronic states via dispersion relation.
In this way, the sum rule allows for the calculation of observable properties of hadronic states.
The accuracy of this method is limited by the truncation of the OPE
and the complicated structure of the hadronic dispersion integrals,
and can not be improved beyond certain limits.


\paragraph{Heavy Quark Effective Theory.}%
Heavy Quark Effective Theory (HQET)
provides a systematic expansion of QCD Lagrangian
in terms of inverse powers of the heavy quark mass.
By definition, the notion of HQET can be applied to
charm ($m_c \approx 1.5 \gev$) and beauty ($m_b \approx 4.8 \gev$) quarks in nature.
The leading term in this expansion gives rise to new spin- and flavor-symmetry,
known as Heavy Quark Symmetry (HQS).
For infinitely heavy quarks,
HQS states that beauty hadron is identical to a charmed hadron at equal velocity
regardless of the spin orientation of the heavy quarks.
The picture is similar to hydrogen, deuterium, and tritium atoms
in the context of QED.
The heavy quark sector in the QCD Lagrangian 
is reformulated in the HQET at order $1/m_Q$ as~\inlinecite{Korner:1994nh}
\begin{equation}
  \label{eq:hqet}
  \mathcal{L}_{\mathrm{HQET}} =
    \bar{h}_{v} i v \cdot D h_{v} +
    \frac{1}{2 m_{Q}} \bar{h}_{v}
    \left((i D)^{2}-(i v \cdot D)^{2}-\frac{g}{2} \sigma_{\mu \nu} F^{\mu \nu}\right) h_{v} +
    \cdots,
\end{equation}
where $h_v$ is the projection of the Dirac spinor with velocity $v$ 
to the upper two components,
$D_{\mu}  = \partial_{\mu} + i g_s \mathcal{A}_{\mu}$ is the gauge-covariant derivative,
and $F^{\mu \nu}$ is the gluon field tensor in Eq.~\ref{eq:gluon_field}.
All three terms at order $1/m_Q$ beak the flavor symmetry,
while the last term also breaks the spin symmetry.

\paragraph{Nonrelativistic QCD.}%
\label{par:nonrelativistic_qcd}
Nonrelativistic QCD (NRQCD) is an effective field theory
designed for separating relativistic from nonrelativistic energy scales.
It consists of a nonrelativistic Schr\"odinger field theory for the heavy quark and antiquark
that is coupled to the usual relativistic field theory for light quark and gluons.
A finite ultraviolet cutoff of order $m_Q$ is introduced to excludes relativistic states,
whose effect is incorporated through renormalisation of coupling constants,
know as low-energy constants (LECs).
The NRQCD Lagrangian is~\inlinecite{Caswell:1985ui,Bodwin:1994jh}
\begin{equation}
  \mathcal{L}_{\mathrm{NRQCD}} = \mathcal{L}_{\mathrm{light}} + \mathcal{L}_{\mathrm{heavy}}
    + \delta \mathcal{L}.
\end{equation}
The light degrees of freedom is the same as the full QCD.
The heavy quark part coincides with the leading term of HQET Lagrangian in Eq.~\ref{eq:hqet}.
The relativistic effects of full QCD are reproduced through the correction term
$\delta \mathcal{L}$.
Various operators are organised into a hierarchy using velocity scaling rules.

\paragraph{Chiral Perturbation Theory.}
Chiral Perturbation Theory (CHPT) is the effective theory of the SM
below the scale of spontaneous chiral symmetry breaking.
It is the common language of nuclear and low-energy particle physics.
The QCD Lagrangian exhibits chiral symmetry in the chiral limit of massless light quarks.
CHPT assumes that the chiral limit constitutes a realistic starting point
for a systematic expansion in chiral symmetry breaking interactions.
The CHPT Lagrangian is obtained by extending the full QCD Lagrangian
in the chiral limit by coupling the light quarks to external hermitian matrix field
$v_\mu$, $a_\mu$, $s$, $p$~\inlinecite{Ecker:1994gg}:
\begin{equation}
  \mathcal{L}_{\mathrm{CHPT}} = \mathcal{L}_{\mathrm{QCD}}^0 +
    \bar{q} \gamma^{\mu}\left(v_{\mu}+a_{\mu} \gamma_{5}\right) q -
    \bar{q}\left(s-i p \gamma_{5}\right) q,
\end{equation}
where $\mathcal{L}_{\mathrm{QCD}}^0$ is the full QCD Lagrangian in the chiral limit
and $q$ is the light quark field.


%%%%%%%%%%%%%%%%%%%
% why charm physics
%%%%%%%%%%%%%%%%%%%
\subsection{Charm is charming}%
\label{sub:why_charm_is_charming_}

Why are charmed baryons of our particular interest in the large particle zoo of hadrons?
The simple answer is that there are still unknowns in charmed baryon systems that
can be the key to refine our understanding of the SM
and the harbinger of new physics.
%The discovery of charm quantum number in 1974
%opened a new era of heavy flavour physics and
%paved the way for the acceptance of the SM.

To be more precise,
the challenge of quantitative studies of charmed baryons
leads to the test and refinement of theoretical tools,
especially QCD in the nonperturbative regime.
The uniqueness of charm quark lies partially in its value of mass.
%which can not be calculated in the SM.
On the one hand, the mass of charm quark is large with regard to the hadronic enerngy scale,
which makes it possible to benefit from effective theories 
for heavy flavour physics, such as HQET and NRQCD.
On the other hand, the mass of charm quark is not large enough, unlike that of beauty quark, 
to neglect completely the pre-asymptotic effect in the heavy quark limit.
Therefore, higher order corrections manifest themselves 
nd convergence of theoretical tools can be investigated.
In this sense, charmed hadrons act as nature's microscope onto the beauty hadrons.

Studies of hadrons containing charm quarks
undergo a revival both experimentally and theoretically
in the era of $B$ factories and LHC.
The main reasons are threefold: experimental, electroweak, and strong.
First, unprecedented number of charmed hadrons have been produced and recorded.
Second, the mixing of neutral charmed meson is observed in 2007,
followed by the observation of \CP violation in charm decays in 2019.
Third, the discovery of $X(3872)$ particle in 2003
provides strong evidence that QCD allows for exotic bound states of quarks beyond
mesons and baryons.

Given the fact that the light degree of freedom in hadrons 
is more difficult to cope with than heavy ones
%b) a three-body (baryons) problem is more sophisticated than a two-body (meson) one,
we can rank the complexity of meson systems as
\begin{equation}
  Q\bar{Q} < Q\bar{q} < q\bar{q} < \cdots,
\end{equation}
and the complexity of baryon sytems as
\begin{equation}
  QQQ < QQq < Qqq < qqq < \cdots,
\end{equation}
%\begin{equation}
%  Q\bar{Q} < QQQ < Q\bar{q} < QQq < Qqq < q\bar{q} < qqq < \cdots,
%\end{equation}
where $Q$ denotes a heavy quark and $q$ denotes a light quark.
From this hierarchy, the context of the measurements of properties of 
$ccq$ and $cqq$ baryons
in this thesis may be more clear.
