% summary

Charmed baryons serve as a unique probe of Quantum Chromodynamics 
in the nonperturbative regime.
%the theory of strong interaction in the Standard Model.
This thesis reports two measurements of charmed baryons,
which provide solid experimental foundations for the refinement
of nonperturbative QCD methods and the search for new physics.

Lifetimes of weakly decaying heavy flavour hadrons
can be calculated with the framework of Heavy Quark Expansion,
in which the total decay width can be expressed as
expansions in terms of inverse heavy quark mass.
Theoretical prediction of the lifetime hierarchy of charmed baryons
is $\Omegac(css) < \Xicz(csd) < \Lc(cud) < \Xicp(csu)$,
which agrees with early measurements within large experimental uncertainties.
Recent LHCb measurements report significantly different lifetimes of \Omegac
and \Xicz baryons, %compared with early measurements, 
leading to a new lifetime hierarchy of $\Xicz < \Lc < \Omegac < \Xicp$.
This contradicts early measurements as well as theoretical predictions,
and calls for independent measurements to clarify the situation.
This thesis reports a new measurement of \Omegac and \Xicz lifetimes
using charmed baryons produced directly from $pp$ collisions.
The results are
\begin{equation*}
  \begin{aligned}
    \tau(\Omegac) &= \omegacval \pm \omegacstat  \pm \omegacsys \pm 0.7\fs, \\
    \tau(\Xicz)   &= \xiczval   \pm \xiczstat    \pm \xiczsys   \pm 0.2\fs,
  \end{aligned}
\end{equation*}
where the uncertainties are statistical, systematic, and due to the limited knowledge
of the \Dz lifetime.
The results are consistent with previous LHCb measurements using
charmed baryons produced in semileptonic beauty hadron decays.
Thus the new lifetime hierarchy is confirmed.
The precision of \Omegac lifetime is improved by a factor of two 
compared with the previous measurement.
Higher order corrections and nonperturbative hadronic matrix elements
in the HQE have to be reexamined in order to understand
the dynamics of weak decays.

Doubly charmed baryons have been predicted by the quark model back in 1970s.
They provide an inimitable platform for the development of nonperturbative
QCD approaches due to two constituent charm quarks.
However only one out of the three doubly charmed baryons, the \Xiccpp baryon, is established
unambiguously by the LHCb experiment recently.
This thesis reports a search for the doubly charmed baryon \Xiccp
in the $\Lc\Km\pip$ decay channel
with $pp$ collision data collected by the LHCb experiment,
corresponding to an integrated luminosity of 9\invfb.
The invariant-mass spectrum of the $\Lc\Km\pip$ final state
exhibits an enhancement in the vicinity of $m_{\Xiccpp}$,
while no significant signals are observed in the explored region of 3.4-3.8\gev.
Upper limits are set on the production cross-section times branching fraction,
relative to that of the \Lc baryon produced directly in $pp$ collision,
which is an order of magnitude more strict than the previous LHCb search.
Upper limits are also set relative to that of the \Xiccpp baryon 
reconstructed in the $\Lc\Km\pip\pip$ decay channel,
which put constraints on the lifetime and branching fraction of the \Xiccp baryon
and provide information for future experimental expedition.

From the experimental perspective,
the lifetimes of some of the weakly decaying heavy flavour hadrons
are known with only limited precision.
The spectroscopy of doubly charmed baryons is still in its infancy.
Prospects of measurements of lifetimes and the spectroscopy of doubly charmed baryons
are discussed in Sec.~\ref{sec:prospects_for_lifetime_measurements} 
and Sec.~\ref{sec:prospects_for_doubly_heavy_baryons}, respectively,
before which an introduction of current and future experimental programs
is presented in Sec.~\ref{sec:lhcb_upgrade_and_other_future_programs}.
