\section{Result and discussion}%
\label{sec:conclusion_omegac}

In summary, a measurement of the lifetimes of the \Omegac and \Xicz baryons
is reported with  \Omegac and \Xicz baryons produced directly in proton--proton collisions
at a centre-of-mass energy of $13\tev$,
corresponding to an integrated luminosity of $5.4\invfb$
collected by the \lhcb experiment.
The \Omegac lifetime is measured to be
\begin{equation*}
 \tau_{\Omegac} = \omegacval\pm\omegacstat\pm\omegacsys\pm\omegacext\fs,
\end{equation*}
and the \Xicz lifetime is measured to be
\begin{equation*}
\tau_{\Xicz} = \xiczval\pm\xiczstat\pm\xiczsys\pm\xiczext\fs,
\end{equation*}
where the first uncertainty is statistical, the second systematic,
and the third due to the uncertainty of the \Dz lifetime.
This result is consistent with the previous \lhcb measurements of
the \Omegac and \Xicz lifetimes, 
using signals
from semileptonic beauty baryon decays~\inlinecite{LHCb-PAPER-2018-028,LHCb-PAPER-2019-008},
and confirms the new charmed-baryon lifetime hierarchy of 
\mbox{$\tau_{\Xicp}>\tau_{\Omegac}>\tau_{\Lc}>\tau_{\Xicz}$}.
The precision of the \Omegac lifetime is improved by a factor of two 
compared with that of the previous result~\inlinecite{LHCb-PAPER-2018-028}.

This result is independent of previous 
\lhcb measurements~\inlinecite{LHCb-PAPER-2018-028,LHCb-PAPER-2019-008}
due to the use of independent data sample and analysis technique.
Combining this measurement with previous 
\lhcb measurements~\inlinecite{LHCb-PAPER-2018-028,LHCb-PAPER-2019-008},
given that both the statistical uncertainties
and the dominant systematic uncertainties are uncorrelated,
results in the weighted average lifetimes of
\begin{equation*}
  \begin{aligned}
    \tau_{\Omegac} &= \combomegacval \pm \combomegacerr \fs,\\
    \tau_{\Xicz}   &= \combxiczval \pm \combxiczerr \fs.
  \end{aligned}
\end{equation*}
The uncertainty includes both the statistical and systematic uncertainties.
A visual comparison is given in Fig.~\ref{fig:result_compare}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\linewidth]{ana_omegac/paper/Fig1_S.pdf}
  \caption{Comparison of current, previous and combined LHCb results.}
  \label{fig:result_compare}
\end{figure}

Recent theoretical efforts have been made to consider 
dimension-seven operators (up to order $1/m_Q^4$) 
in the heavy quark expansion~\inlinecite{Cheng:2018rkz,Cheng:2021qpd,Cheng:2021vca},
including four-quark operators times the spectator quark mass
and four-quark operators with an additional derivative.
The $1/m_Q^4$ correction brings the lifetime ratio of \Xicp to \Lc
more close to the measured value,
indicating that higher order corrections are in the right direction.
However, the $1/m_Q^4$ correction will lead to negative semileptonic
decay width of \Omegac baryon, indicating unknown suppressions
due to baryon matrix elements or other high order operators.
Nevertheless,
the new lifetime hierarchy of charmed baryon lifetime
confirmed in this measurement can be conjectured
by requiring that the semileptonic width of \Omegac baryon is positive
and comparable to that of \Lc and $\Xi_c$.
In general,
theoretical activity concerning the intriguing lifetime of \Omegac is largely absent
and desirable.
