\section{Determination of signal yield}%
\label{sec:prompt_yield_extraction}

% a more general introduction is necessary

Simultaneous fits of invariant mass and \logip are performed in decay-time bins
to discriminate prompt signal decays from
combinatorial backgrounds and 
from $b$-hadron decays.
To estimate the signal yields as functions of the decay time,
samples are separated into decay-time bins
according to the binning scheme of
\begin{equation}
  [0.45,0.52,0.57,0.63,0.69,0.75,0.81,0.90,1.05,2.00] \ps.
\end{equation}
The binning scheme is chosen to have a comparable prompt \Omegac signal yield 
in each bin of the decay time.
The choice of the lower boundary of the decay time region 
is to have a relatively flat ratio of decay-time acceptance
between the signal and control mode.
The choice of the upper boundary is due to the decay of the yield.
%The decay time in the rest frame of the charmed hadron under consideration is calculated as
%\begin{equation}
%  t \equiv \frac{\vec{p}\cdot\vec{r}}{p^2} \times m,
%  \label{eq:decay_time}
%\end{equation}
%where $\vec{p}$ is the momentum of the charmed hadron,
%$\vec{r}$ the vector pointing from the PV to the decay vertex of the charmed hadron,
%and $m$ the PDG value of the charmed hadron mass.
In the following subsections,
the modelling of the invariant-mass, \logip and their two-dimensional distribution
is discussed in details.


\subsection{Invariant-mass model}%
\label{sub:the_mass_fit_model}

\paragraph{Signal model.}%
\label{par:signal_model_}
The invariant-mass distribution of the signal component 
is studied with fully simulated samples.
The invariant-mass distributions of signal and control modes 
can be well described by 
the sum of a Gaussian distribution and a double-sided crystal ball (DSCB) function
sharing the mean value $m_0$ as
\begin{equation}
  \mathcal{G}(x; m_0, \sigma_m) = f\times\mathcal{G}_{\mathrm{Gaussian}}(x) + (1-f)\times\mathcal{G}_{\mathrm{DSCB}}(x),
\end{equation}
where $f$ is the fraction of the Gaussian and $\sigma_m$ is the effective resolution.
The definition of DCSB function can be found in Appendix~\ref{sub:statistical_models}.
The effective resolution is defined as
$\sigma_m=\sqrt{f \times \sigma_{m1}^2+(1-f) \times \sigma_{m2}^2}$,
where $\sigma_{m1}$ ($\sigma_{m2}$) is the width of the Gaussian (DSCB).
The width of the DSCB $\sigma_{m2}$ 
is scaled from the width of the Gaussian $\sigma_{m1}$
as $r \equiv \sigma_{m2}/\sigma_{m1}$.
Due to its strong correlations  with other parameters, 
the parameter $f$ is fixed to $0.3$ according to the studies in MC simulations.
As an illustration,
the fit results of 2016 simulated samples for the \Omegac mode 
is shown in Fig.~\ref{fig:mass_omegac}
%\Xicz and \Dz modes are shown \ref{fig:mass_xicz}, and \ref{fig:mass_dz}, respectively.
The input lifetime of the simulation is $250\fs$.
%, $250\fs$ and $410\fs$
%for \Omegac, \Xicz, and \Dz mode, respectively.
It can be seen that the model can describe the data very well.
The same degree of agreement is observed in the \Xicz and \Dz modes.
Due to imperfect momentum scale and modelling of detector resolution in simulation,
the parameters $m_0$ and $\sigma_m$ are free when fitting to the data samples,
while other parameters are fixed to values obtained from simulation
as shown in Table~\ref{tab:mass_mc}.
According to the fit results of the simulated samples,
all parameters but $m_0$ in the signal mass model are shared in decay-time bins.
\begin{figure}[h]
  \centering
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_1.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_2.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_3.pdf}\\
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_4.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_5.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_6.pdf}\\
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_7.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_8.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Omegac_16_9.pdf}
  \caption{Invariant-mass distributions of \Omegac signals in different 
  decay-time bins in 2016 simulated samples.}
  \label{fig:mass_omegac}
\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_Xic0_16_9.pdf}
%  \caption{The mass fit results of simulated \Xicz decays.}
%  \label{fig:mass_xicz}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/mass_mc_D0_16_9.pdf}
%  \caption{The mass fit results of simulated \Dz decays.}
%  \label{fig:mass_dz}
%\end{figure}
\begin{table}[tb]
  \centering
  \caption{Results of the invariant-mass fit to simulated signal and control samples.}
  \label{tab:mass_mc}
  \scriptsize
  \begin{tabular}{c c c c c}
    \toprule
    Mode & Parameter & 2016 & 2017 & 2018 \\
    \midrule
    \multirow{6}{*}{\Omegac}
    & $r$ & $1.72\pm0.01$& $1.73\pm0.01$& $1.73\pm0.01$\\
    & $a_L$ & $2.20\pm0.02$& $2.16\pm0.02$& $2.19\pm0.02$\\
    & $a_R$ & $2.16\pm0.02$& $2.15\pm0.02$& $2.11\pm0.03$\\
    & $n_L$ & $1.49\pm0.05$& $1.62\pm0.05$& $1.56\pm0.06$\\
    & $n_R$ & $3.16\pm0.15$& $3.14\pm0.11$& $3.26\pm0.18$\\
    \midrule
    \multirow{6}{*}{\Xicz}
    & $r$ & $1.68\pm0.03$& $1.73\pm0.02$& $1.75\pm0.02$\\
    & $a_L$ & $2.24\pm0.05$& $2.32\pm0.04$& $2.35\pm0.02$\\
    & $a_R$ & $1.80\pm0.04$& $2.05\pm0.03$& $2.06\pm0.03$\\
    & $n_L$ & $1.65\pm0.13$& $1.45\pm0.10$& $1.31\pm0.06$\\
    & $n_R$ & $5.37\pm0.46$& $3.29\pm0.20$& $3.11\pm0.20$\\
    \midrule
    \multirow{6}{*}{\Dz}
    & $r$ & $1.71\pm0.02$& $1.75\pm0.04$& $1.72\pm0.01$\\
    & $a_L$ & $2.13\pm0.02$& $2.14\pm0.03$& $2.11\pm0.02$\\
    & $a_R$ & $2.06\pm0.03$& $2.03\pm0.14$& $2.02\pm0.02$\\
    & $n_L$ & $1.56\pm0.07$& $1.56\pm0.09$& $1.60\pm0.05$\\
    & $n_R$ & $4.79\pm0.34$& $5.30\pm1.57$& $5.50\pm0.34$\\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{Background model.}%
\label{par:background_model_}
Invariant-mass distribution of the background component can be well described by the 
first order Chebychev polynomial (namely a straight line)
\begin{equation}
  \mathcal{C}(x; c_{1,i}),
\end{equation}
where $i$ is the index of the decay-time bin under consideration.
Parameters $c_{1,i}$ are different and free to vary when fitting to the data samples.


\subsection{Model of \chisqip distribution}%
\label{sub:the_logip_fit_model}

\paragraph{Signal model.}%
\label{par:signal_model_}
It is found that the \logip distribution of 
simulated prompt and secondary signals
can be described by Bukin function very well.
As an illustration,
the \logip fit results of simulated prompt and secondary signals in 2016 samples
for the \Omegac mode are shown in Fig.~\ref{fig:omegac_chisqip_mc}.
respectively.
%\Xicz and \Dz modes are shown in
%Fig.~\ref{fig:omegac_p}, \ref{fig:omegac_s}, \ref{fig:xicz_p}, \ref{fig:xicz_s},
%\ref{fig:dz_p} and \ref{fig:dz_s}, respectively.
The input lifetime in the simulation is $250\fs$.
%, $250\fs$ and $410\fs$
%for \Omegac, \Xicz, and \Dz mode, respectively.
The same degree of agreement can be observed in the \Xicz and \Dz mode.
The parameters in different decay-time bins obtained by fitting simulated samples
are shown in Fig.~\ref{fig:mu}, \ref{fig:sigma}, \ref{fig:xi}, and \ref{fig:rho}, 
for parameter $\mu$, $\sigma$, $\xi$, $\rho_1$, and $\rho_2$, respectively.
It can be seen that parameter $\sigma$, $\xi$, $\rho_1$ and $\rho_2$
are consistent in decay-time bins for both prompt and secondary signal decays.
\begin{figure}[h]
  \centering
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_1.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_2.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_3.pdf}\\
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_1.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_2.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_3.pdf}\\
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_4.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_5.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_6.pdf}\\
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_4.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_5.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_6.pdf}\\
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_7.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_8.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_prompt_16_9.pdf}\\
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_7.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_8.pdf}
  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_9.pdf}
  \caption{Fit results of the \logip distribution of simulated prompt and secondary
  \Omegac signals in 2016 sample.}
  \label{fig:omegac_chisqip_mc}
\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_1.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_2.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_3.pdf}\\
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_4.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_5.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_6.pdf}\\
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_7.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_8.pdf}
%  \includegraphics[width=.3\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Omegac_secondary_16_9.pdf}
%  \caption{Fit results of the \logip distribution of simulated secondary \Omegac signals
%  in 2016 sample.}
%  \label{fig:omegac_s}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_prompt_16_9.pdf}
%  \caption{The \logip fit results of simulated prompt \Xicz decays.}
%  \label{fig:xicz_p}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_Xic0_secondary_16_9.pdf}
%  \caption{The \logip fit results of simulated secondary \Xicz decays.}
%  \label{fig:xicz_s}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_prompt_16_9.pdf}
%  \caption{The \logip fit results of simulated prompt \Dz decays.}
%  \label{fig:dz_p}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_mc/logIPCHI2_mc_D0_secondary_16_9.pdf}
%  \caption{The \logip fit results of simulated secondary \Dz decays.}
%  \label{fig:dz_s}
%\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/ap_prompt_16_zoom.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/ap_secondary_16.pdf}
  \caption{Parameter $\mu$ in different decay-time bins
  obtained by fitting to 2016 simulated samples.}
  \label{fig:mu}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/sigp_prompt_16.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/sigp_secondary_16.pdf}
  \caption{Parameter $\sigma$ in different decay-time bins
  obtained by fitting to 2016 simulated samples.}
  \label{fig:sigma}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/xi_prompt_16.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/xi_secondary_16.pdf}
  \caption{Parameter $\xi$ in different decay-time bins
  obtained by fitting to 2016 simulated samples.}
  \label{fig:xi}
\end{figure}
\begin{figure}[htb]
  \centering
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/rho1_prompt_16.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/rho1_secondary_16.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/rho2_prompt_16.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_mc/rho2_secondary_16.pdf}
  \caption{Parameter (top) $\rho_1$ and (bottom) $\rho_2$ in different decay-time bins
  obtained by fitting to 2016 simulated samples.}
  \label{fig:rho}
\end{figure}

\paragraph{Background model.}%
\label{par:background_model_}
The \logip distribution of the background component 
is also described by the Bukin function,
whose parameters are obtained by fitting to 
the invariant mass sideband data in each decay-time bin
and are fixed when fitting to data in the signal window.
As an illustration, the fit results are shown for \Omegac mode in 2016 data
in Fig.~\ref{fig:bkg_ipchi2_omegac}.
%(\Xicz) Fig.~\ref{fig:bkg_ipchi2_xicz}, 
%and (\Dz) Fig.~\ref{fig:bkg_ipchi2_dz}.
The same degree of agreement can be observed in the \Xicz and \Dz mode.
For \Omegac mode, a mixture of lower sideband $[2695-75,2695-50]\mev$ 
and upper sideband $[2695+50,2695+75]\mevcc$ is used.
For \Xicz mode, a mixture of lower sideband $[2471-75,2471-50]\mev$ 
and upper sideband $[2471+50,2471+75]\mev$ is used.
For \Dz mode, only upper sideband $[1835+50,1835+75]\mev$ is used 
to avoid partial reconstruction contributions in the lower sideband.
A comparison of the background \logip distribution obtained from
lower sideband, upper sideband and sWeighted background
from invariant mass fit for \Dz control mode
has been performed.
Good agreement between different samples is observed and the residual effect
due to the mismodelling of the background shape 
is considered in the systematic uncertainty studies.
\begin{figure}
  \centering
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_1.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_2.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_3.pdf}\\
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_4.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_5.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_6.pdf}\\
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_7.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_8.pdf}
  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Omegac_16_9.pdf}
  \caption{Fit results of the \logip distribution of background component
  in different decay-time bins in the \Omegac mass sideband.}
  \label{fig:bkg_ipchi2_omegac}
\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_Xic0_16_9.pdf}
%  \caption{The \logip fit results of background \Xicz decays in the mass sideband.}
%  \label{fig:bkg_ipchi2_xicz}
%\end{figure}
%\begin{figure}
%  \centering
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_1.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_2.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_3.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_4.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_5.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_6.pdf}\\
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_7.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_8.pdf}
%  \includegraphics[width=.32\linewidth]{ana_omegac/fit_data/logIPCHI2_bkg_D0_16_9.pdf}
%  \caption{The \logip fit results of background \Dz decays in the mass sideband.}
%  \label{fig:bkg_ipchi2_dz}
%\end{figure}

\paragraph{Study with \Dz control mode.}%
\label{par:validation_with_dz_control_mode_}
Modelling of the signal and background \logip distributions
is validated with the \Dz control mode.
In this validation,
parameter $\mu$ in the prompt and secondary signal models
is free to vary and different between decay-time bins,
while other parameters are fixed to values obtained from simulation.
It is found that good descriptions can be achieved in all decay-time bins,
as shown in Fig.~\ref{fig:dz_ipchi2_fit}
for the fit results of 2016 \Dz samples in 20 even decay-time bins
in the decay-time range of $[0.4,2.4]\fs$.
Parameter $\mu$ of prompt and secondary components
in different decay-time bins obtained from
fits to the simulated sample and to the data sample are shown in Fig.~\ref{fig:mu_d0}.
It can be seen that the values from fits to data is consistently larger
than those from fits to simulation.
This results mainly from the mismodelling of multiple scattering effects in simulation
due to imprecise knowledge of the material budget in the detector.
It is also noticed that the difference is similar between decay-time bins.
\begin{figure}[tb]
  \centering
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_2.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_3.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_4.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_5.pdf}\\
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_6.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_7.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_8.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_9.pdf}\\
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_10.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_11.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_12.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_13.pdf}\\
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_14.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_15.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_16.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_17.pdf}\\
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_18.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_19.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_20.pdf}
  \includegraphics[width=.24\linewidth]{ana_omegac/D0_even_TOS/twod/ipchi2_data_D0_16_21.pdf}
  \caption{Distribution of \logip in 2016 \Dz sample in different decay-time bins,
  along with the fit results.}
  \label{fig:dz_ipchi2_fit}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_prompt_16.pdf}
  \includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_prompt_16_diff.pdf}
  \includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_secondary_16.pdf}
  \includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_secondary_16_diff.pdf}
  %\includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_prompt_18.pdf}
  %\includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_prompt_18_diff.pdf}
  %\includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_secondary_18.pdf}
  %\includegraphics[width=0.45\linewidth]{ana_omegac/fit_data/ap_D0_secondary_18_diff.pdf}
  \caption{Parameter (left) $\mu$ of (top) prompt and (bottom) secondary component
  in different decay-time bins obtained from fits to 
  the \Dz simulated sample and data sample,
  and (right) the difference between $\mu$ in data and simulation for the 
  (top) prompt and (right) secondary component.}
  \label{fig:mu_d0}
\end{figure}

\paragraph{Parameter constraints.}%
\label{par:parameter_constraints_}
Studies above and the requirement of fit stability motivate 
the configuration of the \logip model when fitting to data.
Parameters $\sigma$, $\xi$, $\rho_1$, and $\rho_2$ 
in the prompt and secondary signal models are shared across decay-time bins
and are fixed to values obtained from simulation as
shown in Table~\ref{tab:ipchi2_mc_p} and~\ref{tab:ipchi2_mc_s}.
Parameter $\mu$ is constructed as $\mu_i = \mu_{\mathrm{MC},i}+\Delta\mu$,
where $\mu_{\mathrm{MC},i}$ is fixed to the value
obtained from the fit to simulation sample in $i$-th decay-time bin,
$\Delta\mu$ is a free parameter that describes the difference of
$\mu$ between data and simulation sample.
Parameter $\Delta\mu$ is shared across decay-time bins and data-taking years
for both prompt and secondary models.
\begin{table}[tb]
  \centering
  \caption{Results of the \logip fit to simulated prompt signal and control samples.}
  \label{tab:ipchi2_mc_p}
  \scriptsize
  \begin{tabular}{c c r r r}
    \toprule
    Mode & Parameter & 2016 & 2017 & 2018 \\
    \midrule
    \multirow{4}{*}{\Omegac}
    & $\sigma$ & $0.453\pm0.002$& $0.450\pm0.002$& $0.450\pm0.001$\\
    & $\xi$ & $-0.172\pm0.006$& $-0.169\pm0.005$& $-0.166\pm0.002$\\
    & $\rho_1$ & $-0.061\pm0.006$& $-0.058\pm0.005$& $-0.052\pm0.003$\\
    & $\rho_2$ & $-1.366\pm0.080$& $-1.380\pm0.059$& $-1.372\pm0.050$\\
    \midrule
    \multirow{4}{*}{\Xicz}
    & $\sigma$ & $0.454\pm0.003$& $0.454\pm0.002$& $0.452\pm0.002$\\
    & $\xi$ & $-0.163\pm0.007$& $-0.162\pm0.006$& $-0.168\pm0.005$\\
    & $\rho_1$ & $-0.053\pm0.007$& $-0.048\pm0.005$& $-0.052\pm0.005$\\
    & $\rho_2$ & $-0.975\pm0.066$& $-1.115\pm0.061$& $-1.091\pm0.055$\\
    \midrule
    \multirow{4}{*}{\Dz}
    & $\sigma$ & $0.451\pm0.001$& $0.453\pm0.001$& $0.453\pm0.001$\\
    & $\xi$ & $-0.181\pm0.004$& $-0.180\pm0.003$& $-0.176\pm0.003$\\
    & $\rho_1$ & $-0.065\pm0.004$& $-0.064\pm0.003$& $-0.062\pm0.003$\\
    & $\rho_2$ & $-0.779\pm0.032$& $-0.802\pm0.024$& $-0.853\pm0.025$\\
    \bottomrule
  \end{tabular}
\end{table}
\begin{table}[tb]
  \centering
  \caption{Results of the \logip fit to simulated secondary signal and control samples.}
  \label{tab:ipchi2_mc_s}
  \scriptsize
  \begin{tabular}{c c r r r}
    \toprule
    Mode & Parameter & 2016 & 2017 & 2018 \\
    \midrule
    \multirow{4}{*}{\Omegac}
    & $\sigma$ & $0.442\pm0.007$& $0.445\pm0.005$& $0.438\pm0.005$\\
    & $\xi$ & $-0.186\pm0.022$& $-0.211\pm0.017$& $-0.224\pm0.016$\\
    & $\rho_1$ & $-0.048\pm0.019$& $-0.051\pm0.014$& $-0.073\pm0.015$\\
    & $\rho_2$ & $-2.665\pm0.521$& $-1.706\pm0.260$& $-1.603\pm0.242$\\
    \midrule
    \multirow{4}{*}{\Xicz}
    & $\sigma$ & $0.460\pm0.009$& $0.458\pm0.013$& $0.441\pm0.007$\\
    & $\xi$ & $-0.274\pm0.020$& $-0.257\pm0.001$& $-0.294\pm0.022$\\
    & $\rho_1$ & $-0.129\pm0.028$& $-0.113\pm0.021$& $-0.119\pm0.021$\\
    & $\rho_2$ & $-2.375\pm0.522$& $-2.509\pm0.887$& $-1.654\pm0.337$\\
    \midrule
    \multirow{4}{*}{\Dz}
    & $\sigma$ & $0.621\pm0.003$& $0.621\pm0.004$& $0.632\pm0.002$\\
    & $\xi$ & $-0.057\pm0.001$& $-0.093\pm0.010$& $-0.066\pm0.000$\\
    & $\rho_1$ & $-0.085\pm0.010$& $-0.149\pm0.017$& $-0.134\pm0.008$\\
    & $\rho_2$ & $-1.803\pm0.114$& $-1.441\pm0.114$& $-1.782\pm0.032$\\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Total fit model}%
\label{sub:the_total_prompt_yield_fit_model}

The total model of the two-dimensional fit is constructed as the product of
the invariant mass model and the \logip model for different components
\begin{equation}
  \begin{aligned}
    \mathcal{P}_i(m,\logip) & =
    N_{p,i}       \times \mathcal{G}(m;m_{0,i},\sigma_m)\times\mathcal{B}(\logip;\Delta\mu_p) \\ %,\sigma_p,\xi_p,\rho_{1p},\rho_{2p}) \\
    & + N_{s,i}   \times \mathcal{G}(m;m_{0,i},\sigma_m)\times\mathcal{B}(\logip;\Delta\mu_s) \\ %,\sigma_s,\xi_s,\rho_{1s},\rho_{2s}) \\
    & + N_{\mathrm{bkg},i} \times \mathcal{C}(m;c_{1,i})   \times\mathcal{B}_i(\logip) \\
  \end{aligned}
\end{equation}
where $N_{p,i}$, $N_{s,i}$, $N_{\mathrm{bkg},i}$ are 
the prompt signal, secondary signal, and background yield
in $i$-th decay-time bin, respectively.
The $m$ and $\logip$ is assumed to be independent in this construction.
The correlation between $m$ and $\logip$ is checked with simulation
and is found to be negligible.
Free parameters in the fit include
$m_{0,i},\sigma_m,c_{1,i},\Delta\mu_p,\Delta\mu_s$,
where the index $i$ indicates the time dependence, 
i.e. the parameters are different between decay-time bins.
The effects due to fixing some parameters to values obtained from simulation 
or sharing across decay-time bins
are taken into account in the systematic uncertainty studies
discussed in Sec.~\ref{sub:the_prompt_yield_fit_model}.


\subsection{Raw prompt yield}%
\label{sub:the_raw_prompt_yield}

Extended unbinned maximum likelihood fits 
to the invariant-mass and \logip distributions
are performed to estimate the prompt yields 
simultaneously in decay-time bins and data-taking periods.
The resulting raw prompt yields of signal and control modes in 2016-2018 samples
are shown in Fig.~\ref{fig:yield_run2} and tabulated in Table~\ref{tab:raw_yields}.
Results of key fit parameters are shown in Table~\ref{tab:twod_para}.
Distributions of raw prompt yields are similar for different data-taking years.
%The prompt yield in the last decay-time bin of the \Xicz mode is consistent with zero.
As an illustration, 
the fit projections to the invariant-mass 
in 2016 data for signal and control modes are shown in 
Fig.~\ref{fig:omegac_mass_2016}, \ref{fig:xicz_mass_2016}, 
and \ref{fig:dz_mass_2016}, respectively.
the fit projections to \logip distributions with 
the invariant mass in $\pm2\sigma$ range around the signal mass peak 
in 2016 data for signal and control modes are shown in 
Fig.~\ref{fig:omegac_ipchi2_window_2016}, \ref{fig:xicz_ipchi2_window_2016}, 
and \ref{fig:dz_ipchi2_window_2016}, respectively.
Projections of fits for other data-taking years are shown
in Appendix~\ref{sec:total_prompt_yield_fit_results}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_Omegac_run2.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_Omegac_run2_norm.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_Xic0_lessbin_run2.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_Xic0_lessbin_run2_norm.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_D0_run2.pdf}
  \includegraphics[width=.45\linewidth]{ana_omegac/fit_data/yield_D0_run2_norm.pdf}
  \caption{Yields of (left) prompt signals and (right) normalized prompt signals
  for (top) \Omegac, (middle) \Xicz and (bottom) \Dz modes in 2016-2018 samples. 
  The decay time ($x$-axis) is shown in log scale.}
  \label{fig:yield_run2}
\end{figure}
% yield in table
\begin{table}[tb]
  \centering
  \caption{Yields of prompt signals for \Omegac, \Xicz, and \Dz modes in 2016-2018 samples.}
  \label{tab:raw_yields}
  \scriptsize
  \begin{tabular}{c c c c c}
    \toprule
    Mode & Bin & 2016 & 2017 & 2018 \\
    \midrule
    \multirow{9}{*}{\Omegac}
    \input{tabs/data/para_data_Omegac}
    \midrule
    \multirow{9}{*}{\Xicz}
    \input{tabs/data/para_data_Xic0}
    \midrule
    \multirow{9}{*}{\Dz}
    \input{tabs/data/para_data_D0}
    \bottomrule
  \end{tabular}
\end{table}
% fit parameters
\begin{table}[tb]
  \centering
  \caption{Results of key parameters obtained from fits to data samples.
  Parameter $\Delta\mu_p$ and $\Delta\mu_s$ are shared across 2016-2018 in the fit.}
  \label{tab:twod_para}
  \scriptsize
  \begin{tabular}{c c c c c}
    \toprule
    Mode & Parameter & 2016 & 2017 & 2018 \\
    \midrule
    \multirow{3}{*}{\Omegac}
    %& $\sigma_m$ [\mevcc] & $6.011\pm0.193$& $5.868\pm0.031$& $5.665\pm0.153$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.054\pm0.023$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$-0.077\pm0.030$}\\
    %& $\sigma_m$ & $5.856\pm0.190$& $5.754\pm0.000$& $5.557\pm0.151$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.077\pm0.020$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$-0.084\pm0.000$}\\
    & $\sigma_m$ & $5.863\pm0.191$& $5.768\pm0.147$& $5.569\pm0.145$\\
    & $\Delta\mu_p$ & \multicolumn{3}{c}{$0.058\pm0.025$}\\
    & $\Delta\mu_s$ & \multicolumn{3}{c}{$-0.117\pm0.050$}\\
    \midrule
    \multirow{3}{*}{\Xicz}
    %& $\sigma_m$ [\mevcc] & $4.858\pm0.054$& $4.684\pm0.044$& $4.677\pm0.042$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.109\pm0.007$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$0.072\pm0.003$}\\
    %& $\sigma_m$ & $4.826\pm0.052$& $4.660\pm0.010$& $4.657\pm0.042$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.117\pm0.007$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$0.081\pm0.003$}\\
    & $\sigma_m$ & $4.827\pm0.051$& $4.653\pm0.042$& $4.598\pm0.036$\\
    & $\Delta\mu_p$ & \multicolumn{3}{c}{$0.114\pm0.007$}\\
    & $\Delta\mu_s$ & \multicolumn{3}{c}{$0.078\pm0.003$}\\
    \midrule
    \multirow{3}{*}{\Dz}
    %& $\sigma_m$ [\mevcc] & $6.221\pm0.020$& $5.973\pm0.016$& $5.975\pm0.016$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.097\pm0.001$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$0.251\pm0.005$}\\
    %& $\sigma_m$ & $6.211\pm0.020$& $5.970\pm0.016$& $5.972\pm0.016$\\
    %& $\Delta\mu_p$ & \multicolumn{3}{c}{$0.098\pm0.001$}\\
    %& $\Delta\mu_s$ & \multicolumn{3}{c}{$0.278\pm0.005$}\\
    & $\sigma_m$ & $6.172\pm0.020$& $5.926\pm0.016$& $5.915\pm0.016$\\
    & $\Delta\mu_p$ & \multicolumn{3}{c}{$0.091\pm0.001$}\\
    & $\Delta\mu_s$ & \multicolumn{3}{c}{$0.281\pm0.007$}\\
    \bottomrule
  \end{tabular}
\end{table}
% fit projections
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Omegac_16_8.pdf}
  \caption{Fit projections to the invariant-mass distribution
  in 2016 data for the \Omegac mode.}
  \label{fig:omegac_mass_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_Xic0_16_8.pdf}
  \caption{Fit projections to the invariant-mass distribution
  in 2016 data for the \Xicz mode.}
  \label{fig:xicz_mass_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_shade_mass_data_D0_16_8.pdf}
  \caption{Fit projections to the invariant-mass distribution
  in 2016 data for the \Dz mode.}
  \label{fig:dz_mass_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Omegac_16_8.pdf}
  \caption{Fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range around the signal mass peak
  in 2016 data for the \Omegac mode.}
  \label{fig:omegac_ipchi2_window_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_Xic0_16_8.pdf}
  \caption{Fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range around the signal mass peak
  in 2016 data for the \Xicz mode.}
  \label{fig:xicz_ipchi2_window_2016}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_1.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_3.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_4.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_5.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_6.pdf}\\
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_7.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_8.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/paper_ipchi2_window_data_D0_16_8.pdf}
  \caption{Fit projections to the \logip distribution
  with the mass in $\pm2\sigma$ range around the signal mass peak
  in 2016 data for the \Dz mode.}
  \label{fig:dz_ipchi2_window_2016}
\end{figure}

We can see from Table~\ref{tab:twod_para} that 
$\Delta\mu_p$ is consistent between different modes within uncertainty,
while $\Delta\mu_s$ is different in different modes.
This is expected as the contribution for prompt signals is clear and 
the source of data-simulation discrepancy is expected to be similar in different modes,
while the contribution of secondary signals 
is a mixture of many different decay modes
and the agreement between data and simulation 
may be at different levels for different modes,
depending on how well the simulation describes the inclusive secondary $b$-decays.

The fraction of secondary signals for each decay modes are 
obtained by using $N_s/(N_p+N_s)$ as free parameters in the fit
%calculated with the raw signal yields as $N_s/(N_p+N_s)$
and are shown in Fig.~\ref{fig:sfraction_data}.
The fraction of secondary signals in a given decay-time region
can already provide information of the lifetime hierarchy.
%and indicates lifetime hierarchy,
%As a comparison,
%the fraction of secondary decays from simulation for \Dz and \Xicz modes
%is shown in Fig.~\ref{fig:sfraction_mc}.
%\textcolor{red}{As the fraction of secondary decays is decay-time sensitive
%and indicates lifetime hierarchy,
%it is not shown for \Omegac mode as requested
%but will be included as a post-unblinding check instead.}
It is noticed that the secondary fraction in 2016 \Dz data
is different from those in 2017--2018 data.
%and those in simulition
%beyond statistical uncertainty.
%Investigations in the selection efficiency do not provide
%satisfactory quantitative explanation.
The effect on the measured lifetime is investigated 
in Sec.~\ref{sub:additional_checkes}.
%Therefore, a systematic uncertainty is assigned by sharing
%the secondary fractions in different years in an alternative fit,
%as discussed in details in Sec.~\ref{sub:difference_of_secondary_fraction_between_years}.
\begin{figure}[bt]
  \centering
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_Omegac_run2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_Xic0_run2.pdf}
  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_D0_run2.pdf}
  \caption{The fraction of secondary signals in (left) \Omegac,
  (middle) \Xicz and (right) \Dz data samples.}
  \label{fig:sfraction_data}
\end{figure}
%\begin{figure}[bt]
%  \centering
%  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_mc_Omegac250_run2.pdf}
%  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_mc_Xic0250_run2.pdf}
%  \includegraphics[width=0.32\linewidth]{ana_omegac/fit_data/sfraction_mc_D0_run2.pdf}
%  \caption{The fraction of secondary decays in (left) \Omegac,
%  (middle) \Xicz and (right) \Dz simulation samples.}
%  \label{fig:sfraction_mc}
%\end{figure}
