\begin{tabular}{c rrrr} 
\toprule 
\multirow{2}*{$\tau[\fs]$} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2012} \\ 
~ & $\alpha$(\Lc) [$\times 10^{-5}$] & $\alpha$(\Xiccpp) [$\times 10^{-2}$] & $\alpha$(\Lc) [$\times 10^{-5}$] & $\alpha$(\Xiccpp) [$\times 10^{-2}$] \\ 
\midrule 
40& 0.587 $\pm$ 0.082& 1.604 $\pm$ 0.420& 14.125 $\pm$ 4.763& 19.120 $\pm$ 8.246\\ 
80& 0.287 $\pm$ 0.024& 0.785 $\pm$ 0.185& 4.490 $\pm$ 1.384& 6.077 $\pm$ 2.486\\ 
120& 0.193 $\pm$ 0.014& 0.527 $\pm$ 0.122& 2.579 $\pm$ 0.734& 3.491 $\pm$ 1.367\\ 
160& 0.154 $\pm$ 0.010& 0.422 $\pm$ 0.098& 1.865 $\pm$ 0.503& 2.525 $\pm$ 0.962\\ 
\bottomrule 
\end{tabular} 
