\begin{tabular}{c rrrr} 
\toprule 
\multirow{2}*{$\tau[\fs]$} & \multicolumn{2}{c}{2016} & \multicolumn{2}{c}{2012} \\ 
~ & $\alpha$(\Lc) [$\times 10^{-5}$] & $\alpha$(\Xiccpp) [$\times 10^{-2}$] & $\alpha$(\Lc) [$\times 10^{-5}$] & $\alpha$(\Xiccpp) [$\times 10^{-2}$] \\ 
\midrule 
40& 0.636 $\pm$ 0.089& 1.563 $\pm$ 0.409& 14.945 $\pm$ 5.040& 18.084 $\pm$ 7.799\\ 
80& 0.311 $\pm$ 0.026& 0.765 $\pm$ 0.181& 4.750 $\pm$ 1.465& 5.748 $\pm$ 2.352\\ 
120& 0.209 $\pm$ 0.015& 0.513 $\pm$ 0.119& 2.729 $\pm$ 0.777& 3.302 $\pm$ 1.293\\ 
160& 0.167 $\pm$ 0.011& 0.411 $\pm$ 0.095& 1.973 $\pm$ 0.532& 2.388 $\pm$ 0.910\\ 
\bottomrule 
\end{tabular} 
