\begin{tabular}{c rrrr} 
\toprule 
 & $\tau$=40\fs & $\tau$=80\fs & $\tau$=120\fs & $\tau$=160\fs \\ 
\midrule 
2012& 14.218 $\pm$ 4.822& 4.595 $\pm$ 1.444& 2.648 $\pm$ 0.770& 1.913 $\pm$ 0.527\\ 
2016& 0.596 $\pm$ 0.085& 0.294 $\pm$ 0.025& 0.198 $\pm$ 0.014& 0.158 $\pm$ 0.011\\ 
2017& 0.457 $\pm$ 0.042& 0.226 $\pm$ 0.013& 0.153 $\pm$ 0.009& 0.125 $\pm$ 0.008\\ 
2018& 0.518 $\pm$ 0.041& 0.233 $\pm$ 0.016& 0.150 $\pm$ 0.012& 0.115 $\pm$ 0.012\\ 
\bottomrule 
\end{tabular} 
