  \begin{tabular}{crllll}
    \toprule
    & & $\tau=40$ fs & $\tau=80$ fs & $\tau=120$ fs & $\tau=160$ \\
    \midrule
    2016 & $\alpha$(\Lc) [$\times 10^{-5}$]& 0.957 $\pm$ 0.110& 0.444 $\pm$ 0.029& 0.298 $\pm$ 0.017& 0.239 $\pm$ 0.013\\
    & $\alpha$(\Xiccpp) [$\times 10^{-2}$]& 1.930 $\pm$ 0.468& 0.895 $\pm$ 0.200& 0.601 $\pm$ 0.132& 0.482 $\pm$ 0.106\\
    \midrule
    2012 & $\alpha$(\Lc) [$\times 10^{-5}$]& 18.166 $\pm$ 6.104& 6.964 $\pm$ 1.847& 4.432 $\pm$ 1.069& 3.437 $\pm$ 0.761\\
    & $\alpha$(\Xiccpp) [$\times 10^{-2}$]& 10.543 $\pm$ 4.279& 4.042 $\pm$ 1.413& 2.572 $\pm$ 0.853& 1.995 $\pm$ 0.633\\
    \bottomrule
  \end{tabular}
