\begin{tabular}{c rrrr} 
\toprule 
 & $\tau$=40\fs & $\tau$=80\fs & $\tau$=120\fs & $\tau$=160\fs \\ 
\midrule 
2012& 16.702 $\pm$ 7.071& 5.397 $\pm$ 2.179& 3.111 $\pm$ 1.200& 2.248 $\pm$ 0.841\\ 
2016& 1.959 $\pm$ 0.425& 0.964 $\pm$ 0.178& 0.649 $\pm$ 0.116& 0.521 $\pm$ 0.092\\ 
2017& 2.514 $\pm$ 0.425& 1.246 $\pm$ 0.190& 0.844 $\pm$ 0.129& 0.685 $\pm$ 0.106\\ 
2018& 2.357 $\pm$ 0.343& 1.060 $\pm$ 0.149& 0.682 $\pm$ 0.100& 0.523 $\pm$ 0.084\\ 
\bottomrule 
\end{tabular} 
