\begin{tabular}{ lrrrr } 
\toprule 
& 2015 & 2016 & 2017 & 2018 \\ 
\midrule 
Acc      [$10^{-2}$]& (92.922 $\pm$ 0.210) & (92.922 $\pm$ 0.210) & (92.922 $\pm$ 0.210) & (92.922 $\pm$ 0.210) \\ 
Sel      [$10^{-2}$]& (0.013 $\pm$ 0.001) & (0.290 $\pm$ 0.004) & (0.329 $\pm$ 0.003) & (0.326 $\pm$ 0.003) \\ 
PID      [$10^{-2}$]& (69.692 $\pm$ 2.294) & (65.595 $\pm$ 0.746) & (66.551 $\pm$ 0.524) & (65.975 $\pm$ 0.494) \\ 
MVA1     [$10^{-2}$]& (80.183 $\pm$ 2.034) & (73.202 $\pm$ 0.638) & (71.363 $\pm$ 0.499) & (71.338 $\pm$ 0.465) \\ 
MVA2     [$10^{-2}$]& (50.739 $\pm$ 2.555) & (29.742 $\pm$ 0.725) & (30.581 $\pm$ 0.564) & (30.236 $\pm$ 0.549) \\ 
Trigger  [$10^{-2}$]& (16.712 $\pm$ 2.473) & (21.606 $\pm$ 1.184) & (25.085 $\pm$ 0.965) & (18.717 $\pm$ 0.830) \\ 
\midrule 
  Total [$10^{-5}$] & (0.634 $\pm$ 0.103) & (9.053 $\pm$ 0.576) & (12.097 $\pm$ 0.541) & (8.775 $\pm$ 0.428) \\ 
\bottomrule 
\end{tabular} 
