\begin{tabular}{c rrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $m(\Xi_{cc})=3518$ MeV & $m(\Xi_{cc})=3621$ MeV & $m(\Xi_{cc})=3700$ MeV \\ 
\midrule 
Acc& 94.211 $\pm$ 0.320& 92.922 $\pm$ 0.210& 92.416 $\pm$ 0.356\\ 
Sel& 0.296 $\pm$ 0.004& 0.290 $\pm$ 0.004& 0.278 $\pm$ 0.004\\ 
PID& 65.852 $\pm$ 0.756& 65.595 $\pm$ 0.746& 65.170 $\pm$ 0.753\\ 
MVA1& 74.063 $\pm$ 0.635& 73.202 $\pm$ 0.638& 72.153 $\pm$ 0.655\\ 
MVA2& 27.706 $\pm$ 0.698& 29.742 $\pm$ 0.725& 30.588 $\pm$ 0.740\\ 
Trigger& 22.010 $\pm$ 1.195& 21.606 $\pm$ 1.184& 21.502 $\pm$ 1.206\\ 
\midrule 
Total [$\times 10^{-5}$]& 8.281 $\pm$ 0.524& 8.325 $\pm$ 0.530& 7.934 $\pm$ 0.519\\ 
\bottomrule 
\end{tabular} 
