\begin{tabular}{ lrrrr } 
\toprule 
& 2015 & 2016 & 2017 & 2018 \\ 
\midrule 
Acc      [$10^{-2}$]& (96.600 $\pm$ 0.030) & (96.600 $\pm$ 0.030) & (96.600 $\pm$ 0.030) & (96.600 $\pm$ 0.030) \\ 
Sel      [$10^{-2}$]& (0.059 $\pm$ 0.001) & (0.235 $\pm$ 0.005) & (0.422 $\pm$ 0.003) & (0.418 $\pm$ 0.003) \\ 
PID      [$10^{-2}$]& (63.977 $\pm$ 1.184) & (63.635 $\pm$ 1.039) & (61.790 $\pm$ 0.398) & (60.316 $\pm$ 0.391) \\ 
MVA1     [$10^{-2}$]& (76.932 $\pm$ 1.068) & (81.421 $\pm$ 0.788) & (77.786 $\pm$ 0.336) & (77.853 $\pm$ 0.343) \\ 
MVA2     [$10^{-2}$]& (74.395 $\pm$ 1.095) & (50.722 $\pm$ 1.180) & (56.696 $\pm$ 0.436) & (57.207 $\pm$ 0.434) \\ 
Trigger  [$10^{-2}$]& (15.254 $\pm$ 1.353) & (15.861 $\pm$ 1.064) & (18.580 $\pm$ 0.443) & (14.438 $\pm$ 0.442) \\ 
\midrule 
Total [$10^{-5}$]& (3.562 $\pm$ 0.351) & (10.562 $\pm$ 0.764) & (23.059 $\pm$ 0.597) & (17.478 $\pm$ 0.581) \\ 
\bottomrule 
\end{tabular} 
