\begin{tabular}{ lrrrr } 
\toprule 
& 2015 & 2016 & 2017 & 2018 \\ 
\midrule 
  Acc    [$10^{-2}$]& (98.587 $\pm$ 0.076) & (98.587 $\pm$ 0.076) & (98.587 $\pm$ 0.076) & (98.587 $\pm$ 0.076) \\ 
Sel      [$10^{-2}$]& (0.873 $\pm$ 0.017) & (1.545 $\pm$ 0.037) & (1.587 $\pm$ 0.028) & (1.586 $\pm$ 0.034) \\ 
PID      [$10^{-2}$]& (79.507 $\pm$ 0.941) & (79.304 $\pm$ 1.179) & (81.612 $\pm$ 0.853) & (80.024 $\pm$ 1.048) \\ 
MVA1     [$10^{-2}$]& (83.069 $\pm$ 0.714) & (82.152 $\pm$ 0.969) & (81.184 $\pm$ 0.761) & (80.689 $\pm$ 0.919) \\ 
MVA2     [$10^{-2}$]& (100.000 $\pm$ 0.000) & (100.000 $\pm$ 0.000) & (100.000 $\pm$ 0.000) & (100.000 $\pm$ 0.000) \\ 
Trigger  [$10^{-2}$]& (22.340 $\pm$ 0.847) & (19.968 $\pm$ 1.002) & (26.042 $\pm$ 0.845) & (22.569 $\pm$ 0.989) \\ 
\midrule 
  Total [$10^{-3}$] & (1.274 $\pm$ 0.053) & (1.987 $\pm$ 0.109) & (2.707 $\pm$ 0.099) & (2.286 $\pm$ 0.112) \\ 
\bottomrule 
\end{tabular} 
