\begin{tabular}{clllll}
\toprule
$\varepsilon$ [$\times 10^{-2}$] &$\tau=0$ fs& $\tau=40$ fs & $\tau=80$ fs & $\tau=120$ fs & $\tau=160$ \\
\midrule
Acc& 92.922 $\pm$ 0.210&92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\
Sel&0.185 $\pm$ 0.003 &0.221 $\pm$ 0.005& 0.325 $\pm$ 0.004& 0.436 $\pm$ 0.004& 0.550 $\pm$ 0.004\\
PID& 64.021$\pm$1.011&65.683 $\pm$ 1.084& 65.579 $\pm$ 0.627& 65.176 $\pm$ 0.451& 64.691 $\pm$ 0.364\\
MVA1& 79.398$\pm$ 0.642&75.764 $\pm$ 0.890& 75.237 $\pm$ 0.517& 73.527 $\pm$ 0.378& 71.183 $\pm$ 0.313\\
MVA2& 31.314$\pm$ 0.702&17.516 $\pm$ 0.817& 28.158 $\pm$ 0.597& 33.549 $\pm$ 0.493& 35.264 $\pm$ 0.431\\
Trigger& 22.568$\pm$0.351&22.580 $\pm$ 2.110& 20.839 $\pm$ 0.943& 19.992 $\pm$ 0.684& 19.528 $\pm$ 0.588\\
\midrule
  Total [$\times 10^{-5}$]& 6.189$\pm$0.225&4.050 $\pm$ 0.437& 8.731 $\pm$ 0.446& 13.016 $\pm$ 0.498& 16.209 $\pm$ 0.544 \\
\bottomrule
\end{tabular}
