\begin{tabular}{crrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel& 0.198 $\pm$ 0.005& 0.290 $\pm$ 0.004& 0.391 $\pm$ 0.004& 0.497 $\pm$ 0.004\\ 
PID& 65.337 $\pm$ 1.278& 65.595 $\pm$ 0.746& 65.324 $\pm$ 0.535& 64.869 $\pm$ 0.431\\ 
MVA1& 73.626 $\pm$ 1.079& 73.202 $\pm$ 0.638& 71.872 $\pm$ 0.465& 69.791 $\pm$ 0.382\\ 
MVA2& 18.503 $\pm$ 0.985& 29.742 $\pm$ 0.725& 35.515 $\pm$ 0.597& 37.411 $\pm$ 0.520\\ 
Trigger& 25.044 $\pm$ 2.705& 21.606 $\pm$ 1.184& 20.378 $\pm$ 0.839& 19.733 $\pm$ 0.711\\ 
\midrule 
Total [$\times 10^{-5}$]& 4.456 $\pm$ 0.584& 9.053 $\pm$ 0.576& 13.440 $\pm$ 0.631& 16.771 $\pm$ 0.683\\ 
\bottomrule 
\end{tabular} 
