\begin{tabular}{crrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel& 0.215 $\pm$ 0.003& 0.329 $\pm$ 0.003& 0.459 $\pm$ 0.006& 0.589 $\pm$ 0.010\\ 
PID& 66.956 $\pm$ 0.682& 66.551 $\pm$ 0.524& 65.966 $\pm$ 0.649& 65.366 $\pm$ 0.955\\ 
MVA1& 72.003 $\pm$ 0.711& 71.363 $\pm$ 0.499& 69.495 $\pm$ 0.618& 67.213 $\pm$ 0.916\\ 
MVA2& 20.024 $\pm$ 0.623& 30.581 $\pm$ 0.564& 35.327 $\pm$ 0.686& 36.531 $\pm$ 0.883\\ 
Trigger& 28.603 $\pm$ 1.869& 25.085 $\pm$ 0.965& 23.779 $\pm$ 0.960& 23.034 $\pm$ 1.089\\ 
\midrule 
Total [$\times 10^{-5}$]& 5.996 $\pm$ 0.509& 12.097 $\pm$ 0.541& 17.866 $\pm$ 0.798& 22.001 $\pm$ 1.130\\ 
\bottomrule 
\end{tabular} 
