\begin{tabular}{crrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250\\ 
Sel& 0.040 $\pm$ 0.006& 0.064 $\pm$ 0.005& 0.092 $\pm$ 0.005& 0.123 $\pm$ 0.006\\ 
PID& 59.368 $\pm$ 7.486& 58.671 $\pm$ 4.466& 58.678 $\pm$ 3.141& 58.694 $\pm$ 2.546\\ 
MVA1& 64.253 $\pm$ 8.196& 67.967 $\pm$ 4.654& 67.506 $\pm$ 3.075& 65.072 $\pm$ 2.433\\ 
MVA2& 8.820 $\pm$ 1.745& 17.644 $\pm$ 2.391& 21.357 $\pm$ 2.399& 22.328 $\pm$ 2.355\\ 
Trigger& 19.980 $\pm$ 6.077& 18.462 $\pm$ 4.959& 18.462 $\pm$ 4.542& 19.040 $\pm$ 4.420\\ 
\midrule 
Total [$\times 10^{-5}$]& 0.262 $\pm$ 0.084& 0.809 $\pm$ 0.240& 1.404 $\pm$ 0.381& 1.943 $\pm$ 0.495\\ 
\bottomrule 
\end{tabular} 
