\begin{tabular}{crrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel& 0.002 $\pm$ 0.000& 0.013 $\pm$ 0.001& 0.041 $\pm$ 0.002& 0.083 $\pm$ 0.009\\ 
PID& 67.036 $\pm$ 7.667& 69.692 $\pm$ 2.294& 69.547 $\pm$ 3.084& 69.674 $\pm$ 5.562\\ 
MVA1& 79.401 $\pm$ 5.276& 80.183 $\pm$ 2.034& 78.918 $\pm$ 2.488& 79.353 $\pm$ 3.568\\ 
MVA2& 41.944 $\pm$ 5.734& 50.739 $\pm$ 2.555& 42.507 $\pm$ 3.479& 33.438 $\pm$ 5.338\\ 
Trigger& 17.888 $\pm$ 4.453& 16.712 $\pm$ 2.473& 15.335 $\pm$ 2.348& 14.183 $\pm$ 2.304\\ 
\midrule 
Total [$\times 10^{-5}$]& 0.072 $\pm$ 0.020& 0.634 $\pm$ 0.103& 1.484 $\pm$ 0.243& 2.199 $\pm$ 0.367\\ 
\bottomrule 
\end{tabular} 
