\begin{tabular}{crrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel& 0.213 $\pm$ 0.003& 0.326 $\pm$ 0.003& 0.457 $\pm$ 0.005& 0.591 $\pm$ 0.012\\ 
PID& 66.410 $\pm$ 0.640& 65.975 $\pm$ 0.494& 65.331 $\pm$ 0.632& 64.656 $\pm$ 1.126\\ 
MVA1& 71.838 $\pm$ 0.571& 71.338 $\pm$ 0.465& 70.191 $\pm$ 0.563& 69.001 $\pm$ 0.842\\ 
MVA2& 18.878 $\pm$ 0.511& 30.236 $\pm$ 0.549& 35.446 $\pm$ 0.716& 36.878 $\pm$ 1.035\\ 
Trigger& 20.329 $\pm$ 1.131& 18.717 $\pm$ 0.830& 18.158 $\pm$ 1.039& 18.078 $\pm$ 1.436\\ 
\midrule 
Total [$\times 10^{-5}$]& 3.945 $\pm$ 0.245& 8.775 $\pm$ 0.428& 13.639 $\pm$ 0.873& 17.772 $\pm$ 1.599\\ 
\bottomrule 
\end{tabular} 
