\begin{tabular}{cllll}
\toprule
$\varepsilon$ [$\times 10^{-2}$] & $\tau=40$ fs & $\tau=80$ fs & $\tau=120$ fs & $\tau=160$ \\
\midrule
Acc& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250& 91.742 $\pm$ 0.250\\
Sel& 0.042 $\pm$ 0.005& 0.065 $\pm$ 0.005& 0.093 $\pm$ 0.005& 0.122 $\pm$ 0.005\\
PID& 60.033 $\pm$ 5.867& 59.490 $\pm$ 3.669& 59.395 $\pm$ 2.627& 59.294 $\pm$ 2.120\\
MVA1& 69.201 $\pm$ 6.119& 72.237 $\pm$ 3.532& 71.171 $\pm$ 2.429& 68.538 $\pm$ 1.940\\
MVA2& 9.599 $\pm$ 2.145& 16.624 $\pm$ 2.168& 18.694 $\pm$ 1.916& 18.611 $\pm$ 1.738\\
Trigger& 18.327 $\pm$ 6.188& 17.283 $\pm$ 4.191& 17.367 $\pm$ 3.703& 17.764 $\pm$ 3.449\\
\midrule
Total [$\times 10^{-5}$]& 0.284 $\pm$ 0.093& 0.741 $\pm$ 0.188& 1.165 $\pm$ 0.266& 1.502 $\pm$ 0.311\\
\bottomrule
\end{tabular}
