\begin{tabular}{crr}  
 
    \toprule
    ~  &Efficiency(2017) \% &   Efficiency(2018) \%\\
    \midrule
     $\varepsilon_{acc}$   &  98.587$\pm$ 0.076 & 98.587$\pm$ 0.076 \\
    $\varepsilon_{sel}$    &  1.701$\pm$ 0.024  &1.679$\pm$ 0.028\\
    $\varepsilon_{PID}$   &  82.608$\pm$ 0.549   & 81.661$\pm$ 0.673\\
     $\varepsilon_{mva1}$   &  81.365$\pm$ 0.568  & 80.936$\pm$ 0.677\\
   
     $\varepsilon_{trg}$    &  30.206 $\pm$ 0.566    &  23.814$\pm$ 0.611 \\
     %$\varepsilon_{match}$   & 93.884$\pm$ 0.486  & 94.319$\pm$ 0.429  \\
     $\varepsilon_{match}$   & 99.704$\pm$ 0.173  & 99.704$\pm$ 0.173  \\
  \midrule
    $\varepsilon_{total}$  &  0.340$\pm$ 0.0086  & 0.261$\pm$ 0.0086 \\
   
    \bottomrule
    
    \end{tabular}
