\begin{tabular}{crrrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$]  &$\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel &0.205 $\pm$ 0.002& 0.301 $\pm$ 0.003& 0.403 $\pm$ 0.005& 0.501 $\pm$ 0.009\\ 
PID &67.342 $\pm$ 0.613& 66.864 $\pm$ 0.478& 66.108 $\pm$ 0.606& 65.309 $\pm$ 0.966\\ 
MVA1 &73.863 $\pm$ 0.519& 72.895 $\pm$ 0.416& 70.935 $\pm$ 0.547& 68.669 $\pm$ 0.872\\ 
MVA2 &19.999 $\pm$ 0.558& 30.859 $\pm$ 0.536& 36.425 $\pm$ 0.679& 38.561 $\pm$ 0.964\\ 
Trigger &28.837 $\pm$ 1.498& 27.065 $\pm$ 0.950& 26.152 $\pm$ 1.027& 25.444 $\pm$ 1.235\\ 
\midrule 
Total [$\times 10^{-5}$] & 5.476 $\pm$ 0.353& 11.394 $\pm$ 0.471& 16.732 $\pm$ 0.750& 20.488 $\pm$ 1.090\\ 
\bottomrule 
\end{tabular} 
