\begin{tabular}{crrrrr} 
\toprule 
$\varepsilon$ [$\times 10^{-2}$]  &$\tau=40$ \fs & $\tau=80$ \fs & $\tau=120$ \fs & $\tau=160$ \fs \\ 
\midrule 
Acc& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210& 92.922 $\pm$ 0.210\\ 
Sel &0.204 $\pm$ 0.002& 0.300 $\pm$ 0.003& 0.405 $\pm$ 0.005& 0.509 $\pm$ 0.010\\ 
PID &66.998 $\pm$ 0.611& 66.462 $\pm$ 0.477& 65.784 $\pm$ 0.632& 65.146 $\pm$ 1.138\\ 
MVA1 &73.174 $\pm$ 0.527& 72.465 $\pm$ 0.416& 71.238 $\pm$ 0.539& 70.228 $\pm$ 0.840\\ 
MVA2 &19.380 $\pm$ 0.531& 30.264 $\pm$ 0.528& 35.326 $\pm$ 0.685& 36.646 $\pm$ 1.013\\ 
Trigger &22.591 $\pm$ 1.285& 20.783 $\pm$ 0.868& 19.836 $\pm$ 1.000& 19.822 $\pm$ 1.507\\ 
\midrule 
Total [$\times 10^{-5}$] & 4.063 $\pm$ 0.266& 8.432 $\pm$ 0.398& 12.369 $\pm$ 0.705& 15.726$\pm$ 1.404\\ 
\bottomrule 
\end{tabular}