\begin{tabular}{crr} 
\toprule

    ~ & Efficiency(2017) \%&Efficiency(2018) \% \\
    \midrule
     $\varepsilon_{acc}$  &    96.600$\pm$ 0.03  & 96.600$\pm$ 0.03   \\
    $\varepsilon_{sel}$   &    0.437$\pm$ 0.004  & 0.426$\pm$ 0.004   \\
    $\varepsilon_{PID}$   &    62.706$\pm$ 0.254 & 60.886$\pm$ 0.279  \\
     $\varepsilon_{mva1}$ &    72.656$\pm$ 0.187 & 72.058$\pm$ 0.199  \\
     $\varepsilon_{mva2}$ &    55.344$\pm$ 0.354 & 54.776$\pm$ 0.376  \\
     $\varepsilon_{trg}$  &    20.742$\pm$ 0.834 & 15.322$\pm$ 0.938  \\
     $\varepsilon_{match}$&    89.581$\pm$ 1.520 & 89.581$\pm$ 1.520  \\
  \midrule                                                            
    $\varepsilon_{total}$ &    0.0246$\pm$ 0.0002& 0.0169$\pm$ 0.0002 \\
      \bottomrule

\end{tabular}

