\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (20.839 $\pm$ 0.943) $\times 10^{-2}$& (17.283 $\pm$ 4.191) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (23.217 $\pm$ 0.820) $\times 10^{-2}$& (25.990 $\pm$ 1.738) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (17.457 $\pm$ 0.198) $\times 10^{-2}$& (24.861 $\pm$ 0.820) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.114 $\pm$ 0.064& 1.504 $\pm$ 0.378\\ 
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 0.838 $\pm$ 0.039& 1.438 $\pm$ 0.352\\ 
\bottomrule 
\end{tabular} 
