\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (28.158 $\pm$ 0.597) $\times 10^{-2}$& (16.624 $\pm$ 2.168) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (100.000 $\pm$ 0.000) $\times 10^{-2}$& (100.000 $\pm$ 0.000) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (48.553 $\pm$ 0.398) $\times 10^{-2}$& (34.147 $\pm$ 1.730) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 3.551 $\pm$ 0.075& 6.015 $\pm$ 0.784\\ 
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.724 $\pm$ 0.039& 2.054 $\pm$ 0.287\\ 
\bottomrule 
\end{tabular} 
