\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (29.742 $\pm$ 0.725) $\times 10^{-2}$& (17.644 $\pm$ 2.391) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (100.000 $\pm$ 0.000) $\times 10^{-2}$& (100.000 $\pm$ 0.000) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (50.722 $\pm$ 1.180) $\times 10^{-2}$& (25.391 $\pm$ 2.130) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 3.362 $\pm$ 0.082& 5.668 $\pm$ 0.768\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.705 $\pm$ 0.057& 1.439 $\pm$ 0.229\\ 
\bottomrule 
\end{tabular} 
