\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (73.202 $\pm$ 0.638) $\times 10^{-2}$& (67.967 $\pm$ 4.654) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (82.152 $\pm$ 0.969) $\times 10^{-2}$& (81.957 $\pm$ 2.023) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (81.421 $\pm$ 0.788) $\times 10^{-2}$& (81.958 $\pm$ 2.140) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.122 $\pm$ 0.016& 1.206 $\pm$ 0.088\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.112 $\pm$ 0.014& 1.206 $\pm$ 0.088\\ 
\bottomrule 
\end{tabular} 
