\begin{tabular}{lcc}
\toprule
 & 2016 & 2012 \\
\midrule
$\varepsilon(\Xiccp)$& (8.731 $\pm$ 0.446) $\times 10^{-5}$& (0.741 $\pm$ 0.188) $\times 10^{-5}$\\
$\varepsilon(\Lc)$& (2.899 $\pm$ 0.116) $\times 10^{-3}$& (0.589 $\pm$ 0.046) $\times 10^{-3}$\\
$\varepsilon(\Xiccpp)$& (11.570 $\pm$ 0.210) $\times 10^{-5}$& (1.259 $\pm$ 0.114) $\times 10^{-5}$\\
\midrule
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 33.205 $\pm$ 2.157& 79.385 $\pm$ 21.040\\
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.325 $\pm$ 0.072& 1.699 $\pm$ 0.457\\
\bottomrule
\end{tabular}
