\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (75.237 $\pm$ 0.517) $\times 10^{-2}$& (72.237 $\pm$ 3.532) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (86.136 $\pm$ 0.606) $\times 10^{-2}$& (87.045 $\pm$ 1.234) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (79.145 $\pm$ 0.355) $\times 10^{-2}$& (85.275 $\pm$ 1.532) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.145 $\pm$ 0.011& 1.205 $\pm$ 0.061\\ 
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.052 $\pm$ 0.009& 1.180 $\pm$ 0.062\\ 
\bottomrule 
\end{tabular} 
