\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (0.325 $\pm$ 0.004) $\times 10^{-2}$& (0.065 $\pm$ 0.005) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (1.847 $\pm$ 0.032) $\times 10^{-2}$& (0.357 $\pm$ 0.013) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (0.256 $\pm$ 0.002) $\times 10^{-2}$& (0.042 $\pm$ 0.002) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 5.690 $\pm$ 0.119& 5.459 $\pm$ 0.425\\ 
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 0.789 $\pm$ 0.012& 0.646 $\pm$ 0.058\\ 
\bottomrule 
\end{tabular} 
