\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (92.922 $\pm$ 0.210) $\times 10^{-2}$& (91.742 $\pm$ 0.250) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (98.587 $\pm$ 0.076) $\times 10^{-2}$& (98.514 $\pm$ 0.099) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (96.600 $\pm$ 0.030) $\times 10^{-2}$& (92.832 $\pm$ 0.484) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.061 $\pm$ 0.003& 1.074 $\pm$ 0.003\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.040 $\pm$ 0.002& 1.012 $\pm$ 0.006\\ 
\bottomrule 
\end{tabular} 
