\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (21.606 $\pm$ 1.184) $\times 10^{-2}$& (18.462 $\pm$ 4.959) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (19.968 $\pm$ 1.002) $\times 10^{-2}$& (21.141 $\pm$ 2.035) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (15.861 $\pm$ 1.064) $\times 10^{-2}$& (18.133 $\pm$ 2.527) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 0.924 $\pm$ 0.069& 1.145 $\pm$ 0.327\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 0.734 $\pm$ 0.064& 0.982 $\pm$ 0.297\\ 
\bottomrule 
\end{tabular} 
