\begin{tabular}{ lccc } 
\toprule 
& 2016 & 2017 & 2018 \\ 
\midrule 
Acc&   1.061 $\pm$ 0.003& 1.061 $\pm$ 0.003& 1.061 $\pm$ 0.003\\ 
Sel&   5.319 $\pm$ 0.147& 4.829 $\pm$ 0.099& 4.865 $\pm$ 0.114\\ 
PID&   1.209 $\pm$ 0.023& 1.226 $\pm$ 0.016& 1.213 $\pm$ 0.018\\ 
MVA1&  1.122 $\pm$ 0.016& 1.138 $\pm$ 0.013& 1.131 $\pm$ 0.015\\ 
MVA2&  3.362 $\pm$ 0.082& 3.270 $\pm$ 0.060& 3.307 $\pm$ 0.060\\ 
Trigger&  0.924 $\pm$ 0.069& 1.038 $\pm$ 0.052& 1.206 $\pm$ 0.075\\ 
MC-match&  0.922 $\pm$ 0.007& 0.922 $\pm$ 0.007& 0.922 $\pm$ 0.007\\ 
\midrule 
Total&  21.947 $\pm$ 1.850& 22.379 $\pm$ 1.308& 26.048 $\pm$ 1.814\\ 
\bottomrule 
\end{tabular} 
