\begin{tabular}{ lccc } 
\toprule 
  & 2016 & 2017 & 2018 \\ 
\midrule 
Acc&  1.040 $\pm$ 0.002& 1.040 $\pm$ 0.002& 1.040 $\pm$ 0.002\\ 
Sel&  0.809 $\pm$ 0.020& 1.285 $\pm$ 0.016& 1.282 $\pm$ 0.015\\ 
PID&  0.970 $\pm$ 0.019& 0.928 $\pm$ 0.009& 0.914 $\pm$ 0.009\\ 
MVA1& 1.112 $\pm$ 0.014& 1.090 $\pm$ 0.009& 1.091 $\pm$ 0.009\\ 
MVA2& 1.705 $\pm$ 0.057& 1.854 $\pm$ 0.037& 1.892 $\pm$ 0.037\\ 
Trigger&  0.734 $\pm$ 0.064& 0.741 $\pm$ 0.034& 0.771 $\pm$ 0.042\\ 
MC-match&  1.027 $\pm$ 0.019& 1.027 $\pm$ 0.019& 1.027 $\pm$ 0.019\\ 
\midrule 
Total& 1.167 $\pm$ 0.114& 1.906 $\pm$ 0.105& 1.992 $\pm$ 0.123\\ 
\bottomrule 
\end{tabular} 
