\begin{tabular}{lcc} 
  \toprule 
  & 2016 & 2012 \\ 
  \midrule 

  %$\varepsilon(\Xiccp)$& (89.976  $\pm$1.337) $\times 10^{-2}$& (81.685 $\pm$ 1.910) (to be checked...)$\times 10^{-2}$\\ 
  %$\varepsilon(\Lc)$& (91.115 $\pm$ 1.326) $\times 10^{-2}$& (92.201 $\pm$ 0.884) $\times 10^{-2}$\\ 
  %$\varepsilon(\Xiccpp)$& (82.00 $\pm$ 0.030)(quote from jiajia) $\times 10^{-2}$& (89.676 $\pm$ 1.342) $\times 10^{-2}$\\ 

  %$\varepsilon(\Xiccp)$  & $(92.862 \pm 3.640) \times 10^{-2}$ & $() \times 10^{-2}$ \\ 
  %$\varepsilon(\Lc)$     & $(94.266 \pm 3.893) \times 10^{-2}$ & $() \times 10^{-2}$ \\ 
  %$\varepsilon(\Xiccpp)$ & $(88.301 \pm 0.560) \times 10^{-2}$ & $() \times 10^{-2}$ \\ 

  % Ao's results
  $\varepsilon(\Xiccp)$& (91.960 $\pm$ 0.729) $\times 10^{-2}$& (94.353 $\pm$ 2.242) $\times 10^{-2}$\\
  $\varepsilon(\Lc)$& (99.704 $\pm$ 0.173) $\times 10^{-2}$& (99.832 $\pm$ 0.229) $\times 10^{-2}$\\
  $\varepsilon(\Xiccpp)$& (89.581 $\pm$ 1.520) $\times 10^{-2}$& (89.240 $\pm$ 2.474) $\times 10^{-2}$\\

  \bottomrule 
\end{tabular} 
