\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (65.579 $\pm$ 0.627) $\times 10^{-2}$& (59.490 $\pm$ 3.669) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (79.636 $\pm$ 0.842) $\times 10^{-2}$& (73.917 $\pm$ 1.916) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (67.970 $\pm$ 0.490) $\times 10^{-2}$& (45.149 $\pm$ 2.112) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc)=\varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.214 $\pm$ 0.017& 1.243 $\pm$ 0.083\\ 
$r(\Xiccpp)=\varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.036 $\pm$ 0.012& 0.758 $\pm$ 0.059\\ 
\bottomrule 
\end{tabular} 
