\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (65.595 $\pm$ 0.746) $\times 10^{-2}$& (58.671 $\pm$ 4.466) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (79.304 $\pm$ 1.179) $\times 10^{-2}$& (74.055 $\pm$ 2.647) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (63.635 $\pm$ 1.039) $\times 10^{-2}$& (47.244 $\pm$ 2.601) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 1.209 $\pm$ 0.023& 1.262 $\pm$ 0.106\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 0.970 $\pm$ 0.019& 0.805 $\pm$ 0.076\\ 
\bottomrule 
\end{tabular} 
