\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (0.290 $\pm$ 0.004) $\times 10^{-2}$& (0.064 $\pm$ 0.005) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (1.545 $\pm$ 0.037) $\times 10^{-2}$& (0.345 $\pm$ 0.017) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (0.235 $\pm$ 0.005) $\times 10^{-2}$& (0.089 $\pm$ 0.005) $\times 10^{-2}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 5.319 $\pm$ 0.147& 5.386 $\pm$ 0.527\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 0.809 $\pm$ 0.020& 1.397 $\pm$ 0.139\\ 
\bottomrule 
\end{tabular} 
