\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (8.506 $\pm$ 0.532) $\times 10^{-5}$& (0.781 $\pm$ 0.227) $\times 10^{-5}$\\ 
$\varepsilon(\Lc)$& (1.981 $\pm$ 0.108) $\times 10^{-3}$& (0.436 $\pm$ 0.045) $\times 10^{-3}$\\ 
$\varepsilon(\Xiccpp)$& (9.630 $\pm$ 0.688) $\times 10^{-5}$& (1.707 $\pm$ 0.280) $\times 10^{-5}$\\ 
\midrule 
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 23.289 $\pm$ 1.934& 55.830 $\pm$ 17.214\\ 
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.132 $\pm$ 0.107& 2.184 $\pm$ 0.729\\ 
\bottomrule 
\end{tabular} 
