\begin{tabular}{lcc} 
\toprule 
 & 2016 & 2012 \\ 
\midrule 
$\varepsilon(\Xiccp)$& (91.960 $\pm$ 0.729) $\times 10^{-2}$& (94.353 $\pm$ 2.242) $\times 10^{-2}$\\ 
$\varepsilon(\Lc)$& (99.704 $\pm$ 0.173) $\times 10^{-2}$& (99.832 $\pm$ 0.229) $\times 10^{-2}$\\ 
$\varepsilon(\Xiccpp)$& (89.581 $\pm$ 1.520) $\times 10^{-2}$& (89.240 $\pm$ 2.474) $\times 10^{-2}$\\ 
\bottomrule 
\end{tabular} 
