\begin{tabular}{lcc}
\toprule
 & 2016 & 2012 \\
\midrule
$\varepsilon(\Xiccp)$& (9.053 $\pm$ 0.576) $\times 10^{-5}$& (0.809 $\pm$ 0.240) $\times 10^{-5}$\\
$\varepsilon(\Lc)$& (1.987 $\pm$ 0.109) $\times 10^{-3}$& (0.437 $\pm$ 0.045) $\times 10^{-3}$\\
$\varepsilon(\Xiccpp)$& (10.562 $\pm$ 0.764) $\times 10^{-5}$& (1.660 $\pm$ 0.227) $\times 10^{-5}$\\
\midrule
$r(\Lc) \equiv \varepsilon(\Lc)/\varepsilon(\Xiccp)$& 21.947 $\pm$ 1.850& 53.998 $\pm$ 17.021\\
$r(\Xiccpp) \equiv \varepsilon(\Xiccpp)/\varepsilon(\Xiccp)$& 1.167 $\pm$ 0.114& 2.051 $\pm$ 0.675\\
\bottomrule
\end{tabular}
