\section{Case A: observation}%
\label{sec:case_a_observation}

In this section, the event selection optimised for maximising the signal significance
is developed. The procedure of measuring the mass of \Xiccp is also described.
The method of setting upper limits on the production ratios in case no significant
signal is observed will be discussed in Sec~\ref{sec:case_b_non_observation}.

% \label{sub:event_selection_A}
\input{data/ana_xicc/caseA_selection}

\input{data/ana_xicc/caseA_background}

% \label{sec:mass_measurement}
\input{data/ana_xicc/caseA_mass}
