\subsection{Study of backgrounds}%
\label{sub:casea_background}

In this section we summarise studies on background components.
We try to show that these background contributions do not create
fake peaking structure in the $\Lc\Km\pip$ invariant-mass distribution.
Studies performed with the WS sample will be applied to RS sample after unblinding.

\paragraph{\Lc background.}%
\label{ssub:lc_background}
As mentioned in the previous section, 
the \Lcp signal window is defined as [2270, 2306]\mev, 
shown as cross-shaded region in Fig~\ref{fig:lc_bg}. 
The \Lcp sideband regions are defined as $[2222, 2258]\cup[2318, 2354]\mev$, 
which are also indicated in Fig~\ref{fig:lc_bg}.
Figure~\ref{fig:xicc_bg} shows the \Xiccp invariant-mass
distributions of the WS sample,
for intermediate \Lcp candidate in the signal region (labelled as ``sig'') 
and in the sideband region (labelled as ``bkg'').
For \Lcp candidates in the signal region,
the \Lc combinatorial background is subtracted using sWeights.
There is no narrow peaking structure in both samples. 
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{ana_xicc/selection/bg/bg_lc.pdf}
  \caption{Invariant-mass distribution of intermediate \Lcp candidates, 
  with the shaded area indicating the signal region (gray horizontal)
  and the sideband region (brown crossed). 
  Events are taken from the WS sample with the MVA cuts applied.}
  \label{fig:lc_bg}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{ana_xicc/selection/bg/bg_xicc.pdf}
  \caption{Invariant-mass distributions of \Xiccp candidates in the WS sample.
  The two histograms represent the distributions in the WS sample for (filled square)
  background subtracted \Lcp candidates and 
  (filled triangle) \Lcp candidates in the sideband region.}
  \label{fig:xicc_bg}
\end{figure}

\paragraph{Partially reconstructed background.}
\label{ssub:partial_reconstruction}
One source of the partially reconstructed background is
the $\Xiccpp\to\Lc\Km\pip\pip$ decay where one pion is not reconstructed.
This is studied by applying the same reconstruction and selection procedure 
to the $\Xiccpp\to\Lc\Km\pip\pip$ MC sample
(with the input \Xiccpp mass of 3600\mev).
The total efficiency for a \Xiccpp baryon
being partially-reconstructed and selected as a \Xiccp candidate is
about twice of the efficiency that it is fully-reconstructed 
and selected as a \Xiccpp candidate.
This is due to one less track to be considered in the partial reconstruction case.
Taking the \Xiccpp signal yield of 313 in 2016 data as input, 
we expect about 700 partially-reconstructed candidates
in the \Xiccp invariant-mass distribution, 
widely distributed below the mass of $m(\Xiccpp)-m(\pip)$.
It is found that the partially reconstructed background 
can be well described by the Argus function,
as shown in Fig.~\ref{fig:fit_pREC}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{ana_xicc/selection/bg/fit_pREC.pdf}
  \caption{Fit to the $\Lc\Km\pip$ invariant-mass distribution of
    the partially-reconstructed $\Xiccpp\to\Lc\Km\pip\pip$ candidates
    with Argus function, studied with 2016 \Xiccpp MC sample.}
  \label{fig:fit_pREC}
\end{figure}

\paragraph{Misidentification background.}%
\label{ssub:mis_identification_background}
Tight PID requirements are applied in the selection 
to suppress misidentification backgrounds.
However, some misidentification backgrounds may still survive.
For $\Lc \to p K^-\pi^+$ candidates, 
there could be contamination from the $\Ds\to\Kp\Km\pip$
and $\Dp\to\pip\Km\pip$ decays, 
in which $\Kp$ or $\pip$ is misidentified as a proton. 
The invariant-mass distributions 
of the selected \Lc candidates are shown in Fig.~\ref{fig:mLc_misid},
where the proton mass hypothesis is changed to 
that of \Kp and \pip, respectively.
There are some indication of the $\Ds$ and $\Dp$ decays.
Fig.~\ref{fig:mXicc_misid} shows the \Xiccp invariant-mass distributions
of candidates in the $\Ds$ and $\Dp$ signal regions, 
defined as $\pm18\mev$ around the mass peaks observed in Fig.~\ref{fig:mLc_misid}.
No obvious narrow peaking structures are observed for the background
due to misidentified \Lc candidates.

There is no other known decays which can be misidentified
as $\Lc\Km\pip$ in the considered mass window. 
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/bg/misid_Ds.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/bg/misid_D.pdf}
  \caption{Invariant mass distributions of \Lc candidates,
  with \proton mass hypothesis changed to that 
  of (left) \Kp and (right) \pip respectively.}
  \label{fig:mLc_misid}
\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/bg/mXicc_in_Ds.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/selection/bg/mXicc_in_D.pdf}
  \caption{Invariant mass distributions of \Xiccp candidates
  in the (left) $\Ds$ and (right) $\Dp$ signal regions, 
  defined as $\pm18\mev$ around the mass peaks 
  observed in Fig.~\ref{fig:mLc_misid}.}
  \label{fig:mXicc_misid}
\end{figure}
