\subsection{Variation of the efficiency with lifetime}%
\label{sub:variation_of_the_efficiency_with_lifetime}

The efficiency depends strongly on the \Xiccp lifetime, 
due to the use of lifetime-related variables in the selection.
Unfortunately, the prediction of \Xiccp lifetime has a large uncertainty.
Therefore, the upper limits vary under different lifetime hypotheses.
To take this effect into account, the efficiency is re-calculated under each 
different lifetime hypothesis
%(a discrete set of $0\fs$, $40\fs$, $80\fs$, $120\fs$, and $160\fs$ is considered).
(a discrete set of $40\fs$, $80\fs$, $120\fs$, and $160\fs$ is considered).

For the non-zero lifetime hypotheses, 
the MC sample generated with $\tau_0=333\fs$ is re-weighted 
according to the TRUE decay time $t$ with the weight $w(t)$ defined as
$$ w(t) = \frac{\frac{1}{\tau}\text{exp}(-\frac{t}{\tau})}{\frac{1}{\tau_0}\text{exp}(-\frac{t}{\tau_0})}, $$
where $\tau$ is the lifetime hypothesis under study. 
Hence, the efficiency for a given selection is
$$ \varepsilon = \frac{\sum_{\text{pass}} w_i}{\sum_{\text{before}} w_j}, $$
where the sum $i$ runs over the events that pass the selection and 
$j$ runs over all the events before the selection.
For the zero lifetime hypothesis, 
a dedicated MC sample generated with $\tau=0\fs$ is used to calculate the efficiency. 
The results are summarised in Tables~\ref{tab:eff_vary_tau} and \ref{tab:eff_vary_tau_12}, 
and are visualised in Fig.~\ref{fig:eff_vary_tau}.
A roughly linear dependence of the efficiency on lifetime hypotheses is observed. 

The variation of the efficiency with lifetime hypotheses for 2017 and 2018 data
is studied with the same approach and summarised in Appendix~\ref{app:run2_efficiency}.

%\textcolor{red}{Add the efficiency at 0\fs.}
%The acceptance cuts require that the initial momenta of charged final tracks are in the polar angle range of
%$10 \, \text{mrad} < \theta < 400 \, \text{mrad}$. It is independent of the \Xiccp lifetime.
%The turbo and preselection efficiency drops rapidly as the lifetime decreases.
%The PID efficiency is almost flat with lifetime.


\begin{table}
  \centering
  \caption{Efficiencies at different lifetime hypotheses for 2016 data.}
  \label{tab:eff_vary_tau}
  \input{table/Efficiency_VaryTau_16_dalitz}
  %\input{table/Efficiency_VaryTau_dalitz}
\end{table}

\begin{table}
  \centering
  \caption{Efficiencies at different lifetime hypotheses for 2012 data.}
  \label{tab:eff_vary_tau_12}
  \input{table/Efficiency_VaryTau_12_dalitz}
\end{table}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.49\linewidth]{ana_xicc/efficiency/Efficiency_VaryTau.pdf}
  \includegraphics[width=0.49\linewidth]{ana_xicc/efficiency/Efficiency_VaryTau_12.pdf}
  \caption{Efficiencies at different lifetime hypotheses for (left) 2016 and (right) 2012 data.}
  \label{fig:eff_vary_tau}
\end{figure}


% \subsubsection{Systematic uncertainties for different lifetime hypotheses}%
% \label{ssub:systematic_uncertainties_for_different_lifetime}

