\section{Case B: non-observation}%
\label{sec:case_b_non_observation}

In the case where no significant signal is observed, the upper limits
are to be quoted on the ratios of the cross-sections defined in 
Eqs~\ref{eq:RLc}, \ref{eq:RXicc}, and \ref{eq:ROmegacc}. To minimise the uncertainties on
the efficiency ratios, different selection criteria are used in this case.
In this section, we first describe the selection criteria for both signal and control modes
and for different run periods in Sec.~\ref{sub:event_selection}. 
Secondly, the efficiencies are evaluated for different datasets in Sec.~\ref{sub:efficiency}.
Then the yield extraction methods are developed in Sec.~\ref{sub:yield_measurement}.
In Sec.~\ref{sub:systematics_B} we discuss different sources of systemetic uncertainties.
The variation of the efficiency with different lifetime and mass hypotheses is studied
in Sec.~\ref{sub:variation_of_the_efficiency_with_lifetime} and 
Sec.\ref{sub:variation_of_the_efficiency_with_mass}, respectively.
Finally, the procedure of setting upper limits are established and
tested in Sec.\ref{sub:upper_limit_calculation}.

% \label{sub:event_selection}
\input{data/ana_xicc/caseB_selection}

% \label{sub:efficiency}
\input{data/ana_xicc/caseB_efficiency}

\input{data/ana_xicc/caseB_yield}

\input{data/ana_xicc/caseB_systematics}

\input{data/ana_xicc/caseB_vary_lifetime}

\input{data/ana_xicc/caseB_vary_mass}

\input{data/ana_xicc/caseB_upper_limit}
