% yield of control mode

To calculate upper limits,
signal yields of exclusive decays of \Lc and \Xiccpp baryons are determined.

\paragraph{Yield of the \Lc control mode.}%
\label{ssub:fit_to_the_lc_control_mode}
An extended unbinned maximum likelihood fit is performed to 
the invariant mass distribution of the \Lc candidates 
to extract the \Lc yield in the \Lc control sample.
The signal shape is described by the sum of a double-sided crystal ball function 
and a Gaussian function. 
The fraction of the Gaussian function is determined from simulation.
The second-order Chebychev polynomial is used to describe the background shape. 
As an illustration,
the fit results are shown in Fig.~\ref{fig:LcMass_control}
for 2012 and 2016 data.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9a.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9c.pdf}
  \caption{Invariant-mass distribution of (left) \Lc mass in (left) 2012 and (right) 2016 data,
  along with the fit results.}
  \label{fig:LcMass_control}
\end{figure}

To determine the prompt yield from the inclusive \Lc production, 
a fit to the $\log{\chisqip}$ distribution of the \Lc candidates is performed.
As in the measurement of lifetime,
the Bukin function is used to model both the prompt and secondary signal components.
Shape parameters of the prompt and secondary components are determined from
the fits to the distributions in simulation, 
as shown in Figs~\ref{fig:IPCHI2_MC_16}.
The shape of the background component is obtained from the mass sideband sample.
The number of background events is constrained to that in the mass fit.
Distributions of \logip, along with the fit results, are shown in Fig.~\ref{fig:IPCHI2_data}.
The obtained prompt yields are summarised in Table~\ref{tab:lc_prompt_yield}.
The prompt fraction is found to be around 70\%.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/yield/PromptlogIPCHI2.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/yield/SecondarylogIPCHI2.pdf}
  \caption{Distributions of \logip for (left) prompt and (right) secondary 
  \Lc signals in 2016 simulation.}
  \label{fig:IPCHI2_MC_16}
\end{figure}
%\begin{figure}[htb]
%  \centering
%  \includegraphics[width=0.45\linewidth]{ana_xicc/yield/PromptlogIPCHI2_12.pdf}
%  \includegraphics[width=0.45\linewidth]{ana_xicc/yield/SecondarylogIPCHI2_12.pdf}
%  \caption{Fits to the $\log{\chisqip}$ of (left) the prompt and 
%  (right) the secondary 2012 \Lc MC samples.}
%  \label{fig:IPCHI2_MC_12}
%\end{figure}
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9b.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9d.pdf}\\
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9f.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig9h.pdf}
  \caption{Distributions of \logip of \Lc in (top left) 2012, (top right) 2016,
  (bottom left) 2017, (bottom right) 2018 data samples for the \Lc control mode.}
  \label{fig:IPCHI2_data}
\end{figure}
\begin{table}[tb]
  \centering
  \caption{Prompt yields of the \Lc control mode.}
  \label{tab:lc_prompt_yield}
  \begin{tabular}{c c c c c}
    \toprule
    Year & 2012 & 2016 & 2017 & 2018 \\
    \midrule
    Yield [$\times10^5$] & $11.75\pm0.03$ & $73.39\pm0.13$ & $98.83\pm0.09$ 
    & $111.84\pm0.13$ \\
    \bottomrule
  \end{tabular}
\end{table}


\paragraph{Yield of the \Xiccpp control mode.}%
\label{ssub:fit_to_the_xiccpp_control_mode}
To extract the yield of the $\Xiccpp$ control mode, 
the unbinned maximum likelihood fits are performed 
to the distributions of $m(\Xiccpp)$.  
The signal is described by a Gaussian plus a double-sided Crystal Ball function
with the same mean $\mu$. 
Shape parameters are fixed to the values obtained from the fully simulated $\Xiccpp$ sample. 
The background mass distribution is well described by
the second-order Chebychev polynomial with parameters free to vary in the fit.
Simultaneous fit is performed for 2016-2018 data 
with a shared resolution parameter to reduce the statistical uncertainty.
Distributions of $m(\Xiccpp)$, along with the fit results,
are shown in Fig.~\ref{fig:xiccpp_yield}. 
Yields of the \XiccppDecay control mode are summarised in Table~\ref{tab:xiccpp_yield}.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig10a.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig10b.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig10c.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/paper/Fig10d.pdf}
  \caption{Distributions of $m(\Xiccpp)$ for 
  (top left) 2012, (top right) 2016, (bottom left) 2017, 
  and (bottom right) data for the \Xiccpp control mode,
  along with the fit results.}
  \label{fig:xiccpp_yield}
\end{figure}
\begin{table}[tb]
  \centering
  \caption{Yield of the \XiccppDecay control mode.}
  \label{tab:xiccpp_yield}
  \begin{tabular}{c c c c c}
    \toprule
    Year & 2012 & 2016 & 2017 & 2018 \\
    \midrule
    Yield & $38\pm9$ & $121\pm19$ & $153\pm24$ & $188\pm24$ \\
    \bottomrule
  \end{tabular}
\end{table}
