\subsection{Variation of the efficiency with the \Xiccp mass}%
\label{sub:variation_of_the_efficiency_with_mass}

The kinematics of final tracks depend on the mass of \Xiccp baryons.
Therefore, the efficiency may vary as a function of the mass.

To take into account this effect, a weighting procedure is developed. 
Firstly, produce generator-level MC samples with different \Xiccp mass hypotheses
(here the values of $3518.7\mevcc$ and $3700.0\mevcc$ are considered.)
Secondly, re-weight the full-simulated sample (generated with $m_0 = 3621.4\mevcc$)
according to the generator-level \pt distributions of \Xiccp secondaries (\Lc, \Km and \pip from \Xiccp),
the efficiency is then re-calculated at each mass hypothesis. 
The weights are acquired with the \texttt{GBReweightor} from the \texttt{hep\_ml} python module,
a reweightor algorithm based on ensemble of regression trees~\inlinecite{gbreweight:1}. 
%(\textcolor{red}{some citations here}).

The results are shown in Table~\ref{tab:eff_vary_mass} and visualized in Fig.~\ref{fig:eff_vary_mass}.
The dependence of the total efficiency on the \Xiccp mass hypotheses is weak in a wide range.
We tend to not include this effect when calculating the upper limits at different mass hypotheses.

\begin{table}[tb]
  \centering
  \caption{Efficiencies at different mass hypotheses.}
  \label{tab:eff_vary_mass}
  \input{table/eff_varymass_dalitz}
\end{table}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.6\linewidth]{ana_xicc/efficiency/Efficiency_VaryMass.pdf}
  \caption{Efficiency as a function of mass hypotheses.}
  \label{fig:eff_vary_mass}
\end{figure}

