\section{Data and MC samples}%
\label{sec:data_and_mc_samples}

Data collected in 2011, 2012, 2015, 2016, 2017, and 2018 are used in this analysis.
The momentum scale calibration has been applied to all the data samples.
Candidates are reconstructed and selected by the Stripping line 
\begin{center}
  \texttt{XiccXiccPlusToLcKPi} 
\end{center}
of Stripping 21r1, 21, and 24r1 for 2011, 2012, and 2015 data sets, respectively.
Candidates are reconstructed and selected by the exclusive turbo line 
\begin{center}
  \verb|CharmHadXiccp2LcpKmPip_Lcp2PpKmPipTurbo|
\end{center}
of Turbo03a, Turbo04, Turbo05 for 2016, 2017 and 2018 data sets, respectively.
These data sets are hereafter referred to as right-sign (RS) samples.
Two additional lines are available for background studies: the wrong-sign (WS) line
$\Xiccp \to \Lc\Km\pim$
and the doubly Cabibbo-suppressed (DCS) line $\Xiccp \to \Lc\Kp\pim$.
They correspond to
\begin{center}
  \texttt{XiccXiccPlusToLcKPiWS}\\ 
  \texttt{XiccXiccPlusToLcKPiDCS}
\end{center}
for stripping, respectively, and
\begin{center}
  \verb|CharmHadXiccp2LcpKmPim_Lcp2PpKmPipTurbo|\\
  \verb|CharmHadXiccp2LcpKpPim_Lcp2PpKmPipTurbo	|
\end{center}
for turbo, respectively.

In terms of control modes, we use
\begin{center}
  \verb|Turbo: CharmHadLcpToPpKmPipTurbo|\\
  \verb|Stripping: Lambdac2PHHLambdac2PKPiLine|
\end{center}
for the \Lc control mode, and
\begin{center}
  \verb|Turbo: CharmHadXiccpp2LcpKmPipPip_Lcp2PpKmPipTurbo|\\
  \verb|Stripping: XiccXiccPlusPlusToLcKPiPi|
\end{center}
for the \Xiccpp control mode. The streams and integrated luminosities
of both signal and control modes are summarized in Table~\ref{tab:stream_and_lumi}.

\begin{table}[!htb]
  \centering
  \caption{The streams and integrated luminosities of signal and control modes 
  for different data-taking periods.}
  \label{tab:stream_and_lumi}
  \begin{tabular}{ccccc}
    \toprule
    \multirow{2}*{Year} & \multirow{2}*{\lum [\invfb]} & \multicolumn{3}{c}{Streams} \\
    \cline{3-5}
      ~  & ~    & Signal & \Lc control & \Xiccpp control \\
    \midrule
    2011 & 1.0 & \texttt{Charm} & \texttt{Charm} & \texttt{Charm}                            \\
    2012 & 2.0 & \texttt{Charm} & \texttt{Charm} & \texttt{Charm}                            \\
    2015 & 0.3 & \texttt{Charm} & -- & \texttt{Charm}                            \\
    2016 & 1.7 & \texttt{CHARMMULTIBODY} & \texttt{CHARMSPECPRESCALED} & \texttt{CHARMMULTIBODY} \\
    2017 & 1.7 & \texttt{CHARMMULTIBODY} & \texttt{CHARMSPEC} & \texttt{CHARMMULTIBODY} \\
    2018 & 2.1 & \texttt{CHARMMULTIBODY} & \texttt{CHARMSPEC} & \texttt{CHARMMULTIBODY} \\
    \bottomrule
  \end{tabular}
\end{table}

A dedicated generator, $\genxicctwo$, is used to simulate doubly charmed baryon production~\inlinecite{Chang:2007pp,*Chang:2009va}.
The \Xiccp signal and the \Lc baryon from the \Xiccp signal decay according to the phase-space model. 
To develop the selection sequences as well as efficiency studies, signal samples with 
different mass and lifetime configurations are generated, as summarized in Table~\ref{tab:MCsample}.
The MC sample of 26165058 is generated with the nominal mass hypothesis \textcolor{red}{(3621.4 \mevcc)},
and the lifetime is re-weighted to $80\fs$ for studies of the nominal lifetime hypothesis.
The weight is defined as
\begin{equation}
 w(t) = \frac{\frac{1}{\tau}\text{exp}(-\frac{t}{\tau})}{\frac{1}{\tau_0}\text{exp}(-\frac{t}{\tau_0})},
\end{equation}
where $\tau_0=333\fs$ and $\tau=80\fs$.
The MC sample of 26265050 is generated with the nominal mass hypothesis and $\tau=0$,
which is used for studies of the zero-lifetime hypothesis.
For the \Lc control mode, the \Lc signal decays according to the phase space model through \pythia
with the decay file of EventType 25103000.
For the \Xiccpp control mode, the \Xiccpp signal decays according to the phase-space model,
while the \Lc baryon from the \Xiccpp signal decays according to the pseudo-resonant model,
in which the \Kstarz, $\Deltares^{++}$ and $\Lz(1520)^{0}$ resonances are taken into account.
The conditions of \Xiccpp MC samples are summarized in Table~\ref{tab:MC_sample_Xiccpp}.

\begin{table}[!hbt]
  \centering
  \caption{MC samples of \Xiccp with different mass and lifetime configurations.}
  \label{tab:MCsample}
  \begin{tabular}{c c c c l}
    \toprule
    EventType & $m$ [\mevcc] & $\tau$ [\fs] & \Lc decay model & Condition \\
    \midrule
    26165058 & 3598.0 & 333 & Phasespace      & 2012 Sim09a \\
    26265052 & 3621.4 & 80  & Pseudo-resonant & 2015 Sim09f \\
    26165058 & 3621.4 & 333 & Phasespace      & 2016 Sim09c \\
    26265050 & 3621.4 & 0   & Pseudo-resonant & 2016 Sim09c \\
    26265051 & 3518.7 & 80  & Pseudo-resonant & 2016 Sim09c \\
    26265058 & 3738.0 & 80  & Pseudo-resonant & 2016 Sim09d \\
    26265052 & 3621.4 & 80  & Pseudo-resonant & 2017 Sim09f \\
    26265052 & 3621.4 & 80  & Pseudo-resonant & 2018 Sim09f \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[!hbt]
  \centering
  \caption{Conditions of \Xiccpp MC samples.}
  \label{tab:MC_sample_Xiccpp}
  \begin{tabular}{c c c c l}
    \toprule
    EventType & $m$ [\mevcc] & $\tau$ [\fs] & \Lc decay model & Condition \\
    \midrule
    26266050 & 3598.0 & 333 & Pseudo-resonant & 2012 Sim09b \\
    26266052 & 3621.4 & 256 & Pseudo-resonant & 2015 Sim09f \\
    26266050 & 3598.0 & 333 & Pseudo-resonant & 2016 Sim09b \\
    26266052 & 3621.4 & 256 & Pseudo-resonant & 2017 Sim09f \\
    26266052 & 3621.4 & 256 & Pseudo-resonant & 2018 Sim09f \\
    \bottomrule
  \end{tabular}
\end{table}

The truth-matching for the MC samples is applied with the aid of \texttt{TRUEID} information.
All the particles in the decay chain are required to have the correct true ID and true mother ID.
For the decay products of the \Lc baryons, the intermediate resonances
are included by 
requiring the true mother or grandmother ID to be consistent with the \Lc baryons.

The DaVinci option files and corresponding versions are located at the 
\href{https://gitlab.cern.ch/lhcb-charm/lhcb-ana-2017-073}{gitlab repository}.
%%%%
%\subsection{MC truth matching}%
%\label{sub:mc_truth_matching}
