% results and discussion

A search for the doubly charmed baryon \Xiccp is performed through
the $\Lc\Km\pip$ final state,
with the $pp$ collision data collected by the LHCb experiment
at center-of-mass energies of 8\tev and 13\tev,
corresponding to an integrated luminosity of about 7.7\invfb.
No significant signal is observed in the mass range 3.4 to 3.8\gev.
A small enhancement is seen near a mass of the \Xiccpp baryon,
with a local significance of $2.7\sigma$.
This enhancement is consistent with precise LQCD calculations
and isospin symmetry predictions.

Upper limits are set at $95\%$ confidence level
on the ratio of the \Xiccp production cross-section times
the branching fraction to that of the
\Lc and \Xiccpp baryons.
The limits are determined as functions of the \Xiccp mass 
for different lifetime hypotheses.
The limits are set in the fiducial region of the (doubly) charmed baryon
where the rapidity is in the range of 2.0 to 4.5
and the transverse momentum ranges from 4 to 15\gev.
The limits are determined as functions of the \Xiccp mass for different lifetime hypotheses,
in the rapidity range from 2.0 to 4.5
and the transverse momentum range from 4 to 15\gev.
The upper limit on the production ratio $R_\Lc$ ($R_\Xiccpp$)
depends strongly on the considered mass and lifetime of the \Xiccp baryon, varying from
$0.45 \times 10^{-3}$ ($2.0$) for 40\fs to
$0.12 \times 10^{-3}$ ($0.5$) for 160\fs, as summarised in Table~\ref{tab:ul_summary}.
The upper limits on $R(\Lc)$ are improved 
by more than one order of magnitude 
compared with the previous LHCb search~\inlinecite{LHCb-PAPER-2013-049}
and are significantly below the value reported by SELEX~\inlinecite{Mattson:2002vu}, 
albeit in a different production environment.
Future searches by the \lhcb experiment with improved trigger conditions, 
additional $\Xiccp$ decay modes, 
and larger data samples should significantly increase the \Xiccp signal sensitivity.
\begin{table}[tb]
  \centering
  \caption{Summary of the largest upper limits on production ratios at 95\% credibility level
  for four lifetime hypotheses and different centre-of-mass energies.}
  \label{tab:ul_summary}
  \begin{tabular}{rcccc}
    \toprule
    \multirow{2}*{Lifetime} & \multicolumn{2}{c}{$\sqrt{s}=8\tev$}&  \multicolumn{2}{c}{$\sqrt{s}=13\tev$}\\
    \cline{2-3}
    \cline{4-5}
    ~ & $\mathcal{R}(\Lc)$ [$\times 10^{-3}$] & $\mathcal{R}(\Xiccpp)$ & $\mathcal{R}(\Lc)$ [$\times 10^{-3}$] & $\mathcal{R}(\Xiccpp)$ \\
    \midrule
    40\fs   &6.5 & 8.8  & 0.45 & 2.0  \\
    80\fs   &2.1 & 2.8  & 0.22 & 1.0  \\
    120\fs  &1.2 & 1.6  & 0.15 & 0.6  \\
    160\fs  &0.9 & 1.2  & 0.12 & 0.5  \\
    \bottomrule
  \end{tabular}
\end{table}

As a guidance to future searches,
the lifetime of the \Xiccp baryon is estimated with the sample
used to set upper limits, which shows an enhancement at around 3.62\gev with
a local significance above $3\sigma$.
A comparison of the simulated and the ``background-subtracted''
decay-time distribution is shown in the left plot in Fig.~\ref{fig:Xiccp_decay_time}.
The simulated signals are generated with an input lifetime of 80\fs.
The background subtraction is achieved from the mass fit to the invariant-mass distribution.
An estimation of the lifetime can be obtained by fitting the efficiency-corrected and
background-subtracted data with an exponential function,
which is shown in the right plot in Fig.~\ref{fig:Xiccp_decay_time}.
The estimation obtains a \Xiccp lifetime of around 40\fs.
This value is smaller than most theoretical predictions,
while consistent with the predicted lifetime ratio of \Xiccpp to \Xiccp baryon.
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\linewidth]{ana_xicc/unblinding/Compare_TAU_Run12_2step.pdf}
  \includegraphics[width=0.45\linewidth]{ana_xicc/unblinding/tau_fit.pdf}
  \caption{The (left) comparison of the simulated and ``background-subtracted''
  decay-time distribution
  and (right) efficiency-corrected and background-subtracted decay-time distribution,
  along with the fit result with an exponential function.
  The selection for setting upper limits is applied.
  The simulated signals have an input lifetime of 80\fs.}
  \label{fig:Xiccp_decay_time}
\end{figure}
